<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A69BEA4E396200C64A508A3222C4DBE283302DAC9670798EA86019EBB8D160D1728D1CD4410FA7E6DF8E795FC5C1B38446FC59EB2A061CA5964BD047CD2EAB81" Timestamp="1D7886CFDD85F80" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f8ec0494b7f4478187a309fcd6e9cc60" Id="253b1d0cfb124524819e3a7c5096a2a4" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="c79bcc07b64a44e5b6466d4b31b4fcb7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="cc89406e653942738332e77339881b56" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b6265b808aa4b7a901863898dba3850" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f8ec0494b7f4478187a309fcd6e9cc60" Id="75794fa02d87419eb85fb200801b802c" Name="Layer Controls Prompt Ref Cluster In">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="6b0d8ff52e4c4e20ae581cbf7a5af3de" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="5ad51c8279a4f8c9fd77bfc905403e6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="43b8c7ce2d464ad89f6ba79c585cd358" Name="Layer Controls Prompt Ref Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="1a7721700268467296ad4173dffc63a3" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="1348b0c5eac540619f11e9b2dca5795c" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]New Layer Prompt Ref Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f8ec0494b7f4478187a309fcd6e9cc60" Height="[float]704" Id="c19b0fab31e449ae8d76a30fdb34ad9e" IsTabStop="[bool]True" Label="[UIModel]b7760059c0a74b47a2899e2275abd67e" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=75794fa02d87419eb85fb200801b802c}" Width="[float]254" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9e6c0d59891f4d00b6ee7b428116ca9a" Label="[UIModel]9b8912242ba34013825a194a36a71426" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=Add\ Layer\ Button\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="9b8912242ba34013825a194a36a71426" LabelOwner="[UIModel]9e6c0d59891f4d00b6ee7b428116ca9a" Left="[float]4" Text="[string]Add Layer Button Ref" Top="[float]3" Width="[float]112" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e6369eab26a74267b5cf45bb291db8d7" Label="[UIModel]85dcb14d96684de89a473927b4ea33ce" Left="[float]6" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]1" Top="[float]528" Value="{ClusterBinding FieldName=This\ VI\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="85dcb14d96684de89a473927b4ea33ce" LabelOwner="[UIModel]e6369eab26a74267b5cf45bb291db8d7" Left="[float]6" Text="[string]This VI Ref" Top="[float]508" Width="[float]55" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b23e6f586127475296a59a56f962e306" Label="[UIModel]7f93aee6f2db42109d611357ed229a1a" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" TabIndex="[int]2" Top="[float]83" Value="{ClusterBinding FieldName=Blade\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="46d90c99d0754a2dbebf2508f5036a51" Label="[UIModel]291c2bd11a324fa89235f6f33c44231b" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" TabIndex="[int]3" Top="[float]147" Value="{ClusterBinding FieldName=Deposition\ Method\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="29a68b85ecad453d8dd9bf24aa987691" Label="[UIModel]d2a11c2130ed49e1bd1268857b1504c2" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" TabIndex="[int]4" Top="[float]211" Value="{ClusterBinding FieldName=General\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8c6654b1acfb4ebb87bfeb9108da8b39" Label="[UIModel]5f9d830995264897b96187fdaad616d1" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" TabIndex="[int]5" Top="[float]275" Value="{ClusterBinding FieldName=Layer\ Type\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2a591f2392e74e5db324cab9f176b019" Label="[UIModel]a67342d00344d479ac716b52e0f6511" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" TabIndex="[int]6" Top="[float]339" Value="{ClusterBinding FieldName=Solution\ Information\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fe685cd768334927be5c5e6991be9d42" Label="[UIModel]f6fc7c3a37bc4d67b835a4de87783312" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" TabIndex="[int]7" Top="[float]403" Value="{ClusterBinding FieldName=Spin\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1d5503520a1c4b76922dd9dde4999321" Label="[UIModel]c5f31176a23340d6bfee23886b5789c3" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" TabIndex="[int]8" Top="[float]467" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7f93aee6f2db42109d611357ed229a1a" LabelOwner="[UIModel]b23e6f586127475296a59a56f962e306" Left="[float]8" Text="[string]Blade Coating Parameters Ref" Top="[float]63" Width="[float]156" />
						<Label Height="[float]16" Id="291c2bd11a324fa89235f6f33c44231b" LabelOwner="[UIModel]46d90c99d0754a2dbebf2508f5036a51" Left="[float]8" Text="[string]Deposition Method Ref" Top="[float]127" Width="[float]123" />
						<Label Height="[float]16" Id="d2a11c2130ed49e1bd1268857b1504c2" LabelOwner="[UIModel]29a68b85ecad453d8dd9bf24aa987691" Left="[float]8" Text="[string]General Parameters Ref" Top="[float]191" Width="[float]123" />
						<Label Height="[float]16" Id="5f9d830995264897b96187fdaad616d1" LabelOwner="[UIModel]8c6654b1acfb4ebb87bfeb9108da8b39" Left="[float]8" Text="[string]Layer Type ref" Top="[float]255" Width="[float]74" />
						<Label Height="[float]16" Id="a67342d00344d479ac716b52e0f6511" LabelOwner="[UIModel]2a591f2392e74e5db324cab9f176b019" Left="[float]8" Text="[string]Solution Information Ref" Top="[float]319" Width="[float]130" />
						<Label Height="[float]16" Id="f6fc7c3a37bc4d67b835a4de87783312" LabelOwner="[UIModel]fe685cd768334927be5c5e6991be9d42" Left="[float]8" Text="[string]Spin Coating Parameters Ref" Top="[float]383" Width="[float]150" />
						<Label Height="[float]16" Id="c5f31176a23340d6bfee23886b5789c3" LabelOwner="[UIModel]1d5503520a1c4b76922dd9dde4999321" Left="[float]8" Text="[string]Thermal Evaporation Parameters Ref" Top="[float]447" Width="[float]192" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="5a824e50a19d481ebb166371d128d6ad" Label="[UIModel]b57bf8527285426eb8ffcdf12c49fafe" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]575" Value="{ClusterBinding FieldName=Load\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2b0c3486c0e94fe1826a09d7c3a29930" Label="[UIModel]a71b1f8ed2744d4da459786aa65fc097" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]623" Value="{ClusterBinding FieldName=Save\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="b57bf8527285426eb8ffcdf12c49fafe" LabelOwner="[UIModel]5a824e50a19d481ebb166371d128d6ad" Left="[float]6" Text="[string]Load Layer File Ref" Top="[float]555" Width="[float]99" />
						<Label Height="[float]16" Id="a71b1f8ed2744d4da459786aa65fc097" LabelOwner="[UIModel]2b0c3486c0e94fe1826a09d7c3a29930" Left="[float]6" Text="[string]Save Layer File Ref" Top="[float]603" Width="[float]97" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="80c7149f68844dabd75ec7b09ab878c" Label="[UIModel]f08d09b587a6480397f26a2e34cd36bf" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" TabIndex="[int]11" Top="[float]670" Value="{ClusterBinding FieldName=Layer\ To\ Edit\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="f08d09b587a6480397f26a2e34cd36bf" LabelOwner="[UIModel]80c7149f68844dabd75ec7b09ab878c" Left="[float]7" Text="[string]Layer To Edit Ref" Top="[float]650" Width="[float]87" />
					</Cluster>
					<Label Height="[float]16" Id="b7760059c0a74b47a2899e2275abd67e" LabelOwner="[UIModel]c19b0fab31e449ae8d76a30fdb34ad9e" Left="[float]100" Text="[string]Layer Controls Prompt Ref Cluster In" Top="[float]80" Width="[float]192" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f8ec0494b7f4478187a309fcd6e9cc60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Add Layer Button Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="This VI Ref" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Method Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Type ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Load Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Save Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer To Edit Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="11aa6a789fe84eceb13bde43ae80657c">
			<Attributed AttributedType="@fbf3aeb9ea214d1c8459d16196c4fb69">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="33edb4589fd2420c820baf72cceb5d02">
			<Attributed AttributedType="@ca2acd039a4d48caa342f4e93c5c085b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e763143922094e38944bc9a46d125ad3">
			<Attributed AttributedType="@f5e18b250db54fc4a44c3afcd5de9f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994acb6a446349ca85a3ec1565858d79">
			<Attributed AttributedType="@6ccc4f6638144b53aac811935a9ae8c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b7a232a98a6a4870802be7a03125cdae">
			<Attributed AttributedType="@ee50c7018b5d4a118dd56f757f408270">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="488aa20fb2f344d58d12a8d85d3cdd36">
			<Attributed AttributedType="@e1dc9372fa8d4145923ebacc05fd8798">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="efc244b2d22647c0bdcbb64a3e39aadd">
			<Attributed AttributedType="@1d21b52378dd489c989d824b30c11ba9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aa15eea4eca34ae0bc79796593e1ad95">
			<VariableArray DereferenceType="@ab63564c8e8743a59f0ca25db6e313e9" />
		</p.TypeReference>
		<p.TypeReference TypeId="fbf3aeb9ea214d1c8459d16196c4fb69">
			<Typedef TypedefName="Blade Coating Parameters.gtype" UnderlyingType="@6dfec72e9acd42f5b6aa921e2ed08bda" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca2acd039a4d48caa342f4e93c5c085b">
			<Typedef TypedefName="Deposition Method.gtype" UnderlyingType="@b6d1ae8524034d9cb65522628fea8995" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5e18b250db54fc4a44c3afcd5de9f39">
			<Typedef TypedefName="General Parameters.gtype" UnderlyingType="@4194f61f983748a187259e93e46e5a60" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ccc4f6638144b53aac811935a9ae8c8">
			<Typedef TypedefName="Layer Type.gtype" UnderlyingType="@1e26dd7eb6c445cc8f388a708cd64548" />
		</p.TypeReference>
		<p.TypeReference TypeId="ee50c7018b5d4a118dd56f757f408270">
			<Typedef TypedefName="Solution Information.gtype" UnderlyingType="@248a3cab9fd346cdba14f40e426df665" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1dc9372fa8d4145923ebacc05fd8798">
			<Typedef TypedefName="Spin Coating Parameters.gtype" UnderlyingType="@300cb03350834550b57549f562f4bde4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d21b52378dd489c989d824b30c11ba9">
			<Typedef TypedefName="Thermal Evaporation Parameters.gtype" UnderlyingType="@d4c343956c674543a8e9445d50892433" />
		</p.TypeReference>
		<p.TypeReference TypeId="ab63564c8e8743a59f0ca25db6e313e9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6dfec72e9acd42f5b6aa921e2ed08bda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Initial Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Speed Gradient" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Final Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Gap (um)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Temperature (ºC)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d1ae8524034d9cb65522628fea8995">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blade Coating" />
					<EnumerationMember Value="1" Name="Spin Coating" />
					<EnumerationMember Value="2" Name="Thermal Evaporation" />
					<EnumerationMember Value="3" Name="E-beam Evaporation" />
					<EnumerationMember Value="4" Name="Sputtering" />
					<EnumerationMember Value="5" Name="Drop Casting" />
					<EnumerationMember Value="6" Name="Dip Coating" />
					<EnumerationMember Value="7" Name="Pulsed Laser Deposition" />
					<EnumerationMember Value="8" Name="Chemical Vapour Deposition" />
					<EnumerationMember Value="9" Name="Atomic Layer Deposition" />
					<EnumerationMember Value="10" Name="Spray Coating" />
					<EnumerationMember Value="11" Name="Screen Printing" />
					<EnumerationMember Value="12" Name="Electroplating" />
					<EnumerationMember Value="13" Name="Molecular Beam Epitaxy" />
					<EnumerationMember Value="14" Name="Custom Deposition" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4194f61f983748a187259e93e46e5a60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1e26dd7eb6c445cc8f388a708cd64548">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Front Electrode" />
					<EnumerationMember Value="1" Name="Electrode Transport Layer" />
					<EnumerationMember Value="2" Name="Active Layer" />
					<EnumerationMember Value="3" Name="Hole Transport Layer" />
					<EnumerationMember Value="4" Name="Back Electrode" />
					<EnumerationMember Value="5" Name="Annealing Treatment" />
					<EnumerationMember Value="6" Name="Encapsulation" />
					<EnumerationMember Value="7" Name="Custom Layer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="248a3cab9fd346cdba14f40e426df665">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Concentration (mg/ml)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Stirring Time (kr)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Composition Array" DataType="@2ab8ba202e514e5688137093e24ed313" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent Array" DataType="@efb645fade2d4fe3928c6f4893f03d48" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Preparation Date" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="300cb03350834550b57549f562f4bde4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Speed (rpm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dynamic Deposition" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Acceleration (rpm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4c343956c674543a8e9445d50892433">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Rate (nm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Rotation" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ab8ba202e514e5688137093e24ed313">
			<VariableArray DereferenceType="@fcadb31ab3404551bde691f7d5913a65" />
		</p.TypeReference>
		<p.TypeReference TypeId="efb645fade2d4fe3928c6f4893f03d48">
			<VariableArray DereferenceType="@4c2428045b6146ec894010ea823bcefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="fcadb31ab3404551bde691f7d5913a65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c2428045b6146ec894010ea823bcefe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>