<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1A345F6DCD0C7E96D345087E1E33A06494EC65AC7FB4D934412878301DD680F5C398CF2B019306B1B547289B7EBEDEF4EA4D5F6577AD83B798D8BE8265D4F938" Timestamp="1D7851F3EC1AEA3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@26cdd86b2bd84b139a3ac439f1464281" Id="b0a2070f756b47c89cc5170492eba30c" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Useless Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="9b155c815f7a4db69b8904c05a1b006b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fe53812d48cf4917818bf25a524dc91d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="68ea57699be3402bac18096dfe7198ae" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@26cdd86b2bd84b139a3ac439f1464281" Id="607f89418874fb7a74af8c6905deae5" Name="Full Layer Information">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>0x0</Field4>
							<Field5>0x0</Field5>
							<Field6>0x0</Field6>
							<Field7>0x0</Field7>
							<Field8>0x0</Field8>
							<Field9>False</Field9>
							<Field10>""</Field10>
						</Cluster>
					</Field1>
					<Field2>0</Field2>
					<Field3>0</Field3>
					<Field4>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>0x0</Field4>
							<Field5>0x0</Field5>
							<Field6>0x0</Field6>
							<Field7>False</Field7>
							<Field8>""</Field8>
						</Cluster>
					</Field4>
					<Field5>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>0x0</Field2>
							<Field3>""</Field3>
							<Field4>False</Field4>
							<Field5>""</Field5>
						</Cluster>
					</Field5>
					<Field6>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>0x0</Field2>
							<Field3>False</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
							<Field6>0x0</Field6>
							<Field7>""</Field7>
						</Cluster>
					</Field6>
					<Field7>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
						</Cluster>
					</Field7>
					<Field8>False_False_False_False_False_</Field8>
					<Field9>""</Field9>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Useless Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="1cee549588524549a147ae73108c38ab" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="ad51233fb17c4fc29d3214144d96b907" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4ed11fb7786d444ab8fc3a1ba3795bb9" Name="Full Layer Information.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="3fa1f5e2d69b4cf1bf7423e038a1a6dd" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="a276065f0e7c4a7b90487b8ec249bde3" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@26cdd86b2bd84b139a3ac439f1464281" Height="[float]733" Id="ee92d83b98ed40afb9589f92bb352a64" Label="[UIModel]ab3994e843ba41d49251a06d539896dd" Left="[float]155" TabIndex="[int]0" Top="[float]141" Value="{DataItemBinding Id=607f89418874fb7a74af8c6905deae5}" Width="[float]787" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Blade Coating Controls" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@11aa6a789fe84eceb13bde43ae80657c" Height="[float]312" Id="79fbcd0d1aa34fc49ac3a34bee99dc8b" IsTabStop="[bool]True" Label="[UIModel]ab4eb497e67465b8efc65286e8cfcf2" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]73" Value="{ClusterBinding FieldName=Blade\ Coating\ Parameters}" Width="[float]250" p7:ControlDefinitionChecksum="XNBiWKFtz5XzVTPxeHKojb4uJ39c+ah9FtnhAmJGVWg=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="b335853e123b4e7ea07a86fd75010e24" Interval="[double]1" Label="[UIModel]a779ffe2a9f54981965dd6fbee9a2640" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Thickness\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="b8133e06362b4592ae1304f3bdd34bef" Interval="[double]1" Label="[UIModel]bba2767123c0479a90ab8499ef34a6d8" Left="[float]102" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Blade\ Initial\ Speed\ (mm/s)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Enabled="[bool]True" Height="[float]16" Id="f3b1011949bd480789e7b83bcbe6db09" Label="[UIModel]a7e4bc7ce2a54fe7b355a4fd44785328" Left="[float]6" TabIndex="[int]2" Top="[float]76" Value="{ClusterBinding FieldName=Speed\ Gradient}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="5b4bbc63a35a4aae99cfa16c890091b3" Interval="[double]1" Label="[UIModel]4b394e3e87b24f43a19c37a4414a6766" Left="[float]102" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]3" Top="[float]72" Value="{ClusterBinding FieldName=Blade\ Final\ Speed\ (mm/s)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a779ffe2a9f54981965dd6fbee9a2640" LabelOwner="[UIModel]b335853e123b4e7ea07a86fd75010e24" Left="[float]6" Text="[string]Thickness (nm)" Top="[float]0" Width="[float]78" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bba2767123c0479a90ab8499ef34a6d8" LabelOwner="[UIModel]b8133e06362b4592ae1304f3bdd34bef" Left="[float]102" Text="[string]Blade Initial Speed (mm/s)" Top="[float]0" Width="[float]139" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a7e4bc7ce2a54fe7b355a4fd44785328" LabelOwner="[UIModel]f3b1011949bd480789e7b83bcbe6db09" Left="[float]6" Text="[string]Speed Gradient" Top="[float]56" Width="[float]82" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4b394e3e87b24f43a19c37a4414a6766" LabelOwner="[UIModel]5b4bbc63a35a4aae99cfa16c890091b3" Left="[float]102" Text="[string]Blade Final Speed (mm/s)" Top="[float]52" Width="[float]134" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="3a7c32ea74db41eda60d68da003cdee5" Interval="[double]1" Label="[UIModel]e1cedff49a784c12a3cbd61895c3811b" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]4" Top="[float]123" Value="{ClusterBinding FieldName=Blade\ Gap\ (um)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e1cedff49a784c12a3cbd61895c3811b" LabelOwner="[UIModel]3a7c32ea74db41eda60d68da003cdee5" Left="[float]6" Text="[string]Blade Gap (um)" Top="[float]103" Width="[float]82" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="e697e54912c848b9947724843bc1187f" Interval="[double]1" Label="[UIModel]d9daf76eb450403f8285310c4a337231" Left="[float]102" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]5" Top="[float]123" Value="{ClusterBinding FieldName=Blade\ Temperature\ (ºC)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d9daf76eb450403f8285310c4a337231" LabelOwner="[UIModel]e697e54912c848b9947724843bc1187f" Left="[float]102" Text="[string]Blade Temperature (ºC)" Top="[float]103" Width="[float]122" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="4f38565531ca49ba92f8981329f39b92" Interval="[double]1" Label="[UIModel]e8a50c5d9148499dbf68e3ca5efbd2f2" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]6" Top="[float]178" Value="{ClusterBinding FieldName=Droplet\ Volume\ (ul)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e8a50c5d9148499dbf68e3ca5efbd2f2" LabelOwner="[UIModel]4f38565531ca49ba92f8981329f39b92" Left="[float]6" Text="[string]Droplet Volume (ul)" Top="[float]158" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="738e176e761c4a52aaa74865cb98cbda" Interval="[double]1" Label="[UIModel]c5af586c3f2e424582d4a2bb8434b736" Left="[float]123" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]7" Top="[float]178" Value="{ClusterBinding FieldName=Subsequent\ layers}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c5af586c3f2e424582d4a2bb8434b736" LabelOwner="[UIModel]738e176e761c4a52aaa74865cb98cbda" Left="[float]123" Text="[string]Subsequent layers" Top="[float]158" Width="[float]96" />
							<Switch BaseName="[string]Round Switch" Enabled="[bool]True" FalseContent="[string]Outside" Height="[float]72" Id="26e09d13a0fa41409173a3df375d322a" IncludeInCapture="[bool]False" IsTabStop="[bool]True" Label="[UIModel]aa86ccd9d3d34621886e795b471717f3" LabelLinked="[bool]True" Left="[float]4" Shape="[SwitchShape]Round" TabIndex="[int]8" Top="[float]228" TrueContent="[string]Inside" Value="{ClusterBinding FieldName=Glovebox}" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="aa86ccd9d3d34621886e795b471717f3" LabelOwner="[UIModel]26e09d13a0fa41409173a3df375d322a" Left="[float]4" Text="[string]Glovebox" Top="[float]208" Width="[float]50" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6c3be7ecdf6a49fea71b501de9cd5bb5" Label="[UIModel]d58ae661e5564b8f8bb73c5a78c097d9" Left="[float]121" TabIndex="[int]9" Text="{ClusterBinding FieldName=Comments}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]274" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d58ae661e5564b8f8bb73c5a78c097d9" LabelOwner="[UIModel]6c3be7ecdf6a49fea71b501de9cd5bb5" Left="[float]121" Text="[string]Comments" Top="[float]254" Width="[float]57" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="ab4eb497e67465b8efc65286e8cfcf2" LabelOwner="[UIModel]79fbcd0d1aa34fc49ac3a34bee99dc8b" Left="[float]4" Text="[string]Blade Coating Parameters" Top="[float]53" Width="[float]136" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Deposition Method" Height="[float]24" Id="7c9309864b02434faacf823779efa90d" IsTypeAheadEnabled="[bool]True" Label="[UIModel]eab15083668e4fd2be50a7796599632f" Left="[float]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Deposition\ Method}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]200" p7:ControlDefinitionChecksum="1tg0SDevkhXgib9Nl/iH7pgJ8e/TXa8oZyvDnuFKH9Q=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Blade Coating" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Spin Coating" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Thermal Evaporation" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]E-beam Evaporation" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Sputtering" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Drop Casting" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Dip Coating" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Pulsed Laser Deposition" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Chemical Vapour Deposition" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Atomic Layer Deposition" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Spray Coating" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Screen Printing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Electroplating" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Molecular Beam Epitaxy" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]13" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Custom Deposition" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]14" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="eab15083668e4fd2be50a7796599632f" LabelOwner="[UIModel]7c9309864b02434faacf823779efa90d" Left="[float]4" Text="[string]Deposition Method" Top="[float]4" Width="[float]103" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Layer Type" Height="[float]24" Id="dfd70e224a0c4338bb9e1d33a47e1632" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e13e6ffc7a0a4880bcd0a389bf3a3035" Left="[float]213" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Layer\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]144" p7:ControlDefinitionChecksum="7NLYRdTFB+31lLqOQmliHbkwXVu+GkXA9O36c9irgIM=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Front Electrode" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Electrode Transport Layer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Active Layer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Hole Transport Layer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Back Electrode" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Annealing Treatment" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Encapsulation" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Custom Layer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e13e6ffc7a0a4880bcd0a389bf3a3035" LabelOwner="[UIModel]dfd70e224a0c4338bb9e1d33a47e1632" Left="[float]213" Text="[string]Layer Type" Top="[float]4" Width="[float]56" />
						<Cluster BaseName="[string]Spin Coating Controls" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@488aa20fb2f344d58d12a8d85d3cdd36" Height="[float]312" Id="b141e7ad61364a4fa10eb206ea433e6c" IsTabStop="[bool]True" Label="[UIModel]21ae7ae2090b486ab1eebaf25de0f25e" LabelLinked="[bool]True" Left="[float]265" TabIndex="[int]3" Top="[float]71" Value="{ClusterBinding FieldName=Spin\ Coating\ Parameters}" Width="[float]250" p7:ControlDefinitionChecksum="8ueOMQZpGl9WNmaCZEZK3kGzBVaD4kY6+e7Hj4Ys9QM=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="b09e64b8542247dfba157f873d0a9148" Interval="[double]1" Label="[UIModel]3633f1f9ce7e4e0ea8fbbfd760b80ee8" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Thickness\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="a061b6042e3a47b68289a0a2533fa84a" Interval="[double]1" Label="[UIModel]d3045ec4256b4cada54c325914dbd40c" Left="[float]102" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Spin\ Speed\ (rpm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Enabled="[bool]True" Height="[float]16" Id="af1701a9245f4df5a86f7e6b64153160" Label="[UIModel]da49634f1fbc402b9bc3ab9b48cfd7c7" Left="[float]6" TabIndex="[int]2" Top="[float]76" Value="{ClusterBinding FieldName=Dynamic\ Deposition}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3633f1f9ce7e4e0ea8fbbfd760b80ee8" LabelOwner="[UIModel]b09e64b8542247dfba157f873d0a9148" Left="[float]6" Text="[string]Thickness (nm)" Top="[float]0" Width="[float]78" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d3045ec4256b4cada54c325914dbd40c" LabelOwner="[UIModel]a061b6042e3a47b68289a0a2533fa84a" Left="[float]102" Text="[string]Spin Speed (rpm)" Top="[float]0" Width="[float]92" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="da49634f1fbc402b9bc3ab9b48cfd7c7" LabelOwner="[UIModel]af1701a9245f4df5a86f7e6b64153160" Left="[float]6" Text="[string]Dynamic Deposition" Top="[float]56" Width="[float]107" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="e3ac781d768844e1ac61e830fc9461d1" Interval="[double]1" Label="[UIModel]5bef3cd376014c04a9225a15f9e6cb38" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]3" Top="[float]123" Value="{ClusterBinding FieldName=Spin\ Acceleration\ (rpm/s)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5bef3cd376014c04a9225a15f9e6cb38" LabelOwner="[UIModel]e3ac781d768844e1ac61e830fc9461d1" Left="[float]6" Text="[string]Spin Acceleration (rpm/s)" Top="[float]103" Width="[float]134" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="f420852d3311442b8842aa0b587b8000" Interval="[double]1" Label="[UIModel]23234174eef4ed7a6dc23458484bc7d" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]4" Top="[float]178" Value="{ClusterBinding FieldName=Droplet\ Volume\ (ul)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="23234174eef4ed7a6dc23458484bc7d" LabelOwner="[UIModel]f420852d3311442b8842aa0b587b8000" Left="[float]6" Text="[string]Droplet Volume (ul)" Top="[float]158" Width="[float]103" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="b1bf6490e2d049649ad20e651dd30e28" Interval="[double]1" Label="[UIModel]1a35bc85f5084dccbb38a1789c13f58c" Left="[float]123" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]5" Top="[float]178" Value="{ClusterBinding FieldName=Subsequent\ layers}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1a35bc85f5084dccbb38a1789c13f58c" LabelOwner="[UIModel]b1bf6490e2d049649ad20e651dd30e28" Left="[float]123" Text="[string]Subsequent layers" Top="[float]158" Width="[float]96" />
							<Switch BaseName="[string]Round Switch" Enabled="[bool]True" FalseContent="[string]Outside" Height="[float]72" Id="d35624e54d3d4c37baf086005999eab8" IncludeInCapture="[bool]False" IsTabStop="[bool]True" Label="[UIModel]f0435f45c2ae477a8990e88c20957bbe" LabelLinked="[bool]True" Left="[float]4" Shape="[SwitchShape]Round" TabIndex="[int]6" Top="[float]228" TrueContent="[string]Inside" Value="{ClusterBinding FieldName=Glovebox}" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f0435f45c2ae477a8990e88c20957bbe" LabelOwner="[UIModel]d35624e54d3d4c37baf086005999eab8" Left="[float]4" Text="[string]Glovebox" Top="[float]208" Width="[float]50" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b3fa18d5f98d41ab89f6a2be2a8744d8" Label="[UIModel]f67d0a11910a4c3d9e097e0f561fcef5" Left="[float]121" TabIndex="[int]7" Text="{ClusterBinding FieldName=Comments}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]274" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f67d0a11910a4c3d9e097e0f561fcef5" LabelOwner="[UIModel]b3fa18d5f98d41ab89f6a2be2a8744d8" Left="[float]121" Text="[string]Comments" Top="[float]254" Width="[float]57" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21ae7ae2090b486ab1eebaf25de0f25e" LabelOwner="[UIModel]b141e7ad61364a4fa10eb206ea433e6c" Left="[float]265" Text="[string]Spin Coating Parameters" Top="[float]51" Width="[float]130" />
						<Cluster BaseName="[string]Thermal Evaporation Controls" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@efc244b2d22647c0bdcbb64a3e39aadd" Height="[float]148" Id="8fad22eb9f774566bdd98c48343f2b1a" IsTabStop="[bool]True" Label="[UIModel]7c50bfb7cdf44d73a7b73cd1384bef31" LabelLinked="[bool]True" Left="[float]525" TabIndex="[int]4" Top="[float]71" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Parameters}" Width="[float]250" p7:ControlDefinitionChecksum="uLH2RSDSV27A5kci/EZJMNTHTXE8Uv2f3fftOlTEfMs=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="a381791f6b144f6c98af2092e260e38f" Interval="[double]1" Label="[UIModel]38dfaebf69894816bd91fd603fda58e5" Left="[float]159" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Thickness\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="9bb69a65f6e1435984ae290090e19dec" Interval="[double]1" Label="[UIModel]a6ec358d9ad14dad8d1a9c319995148e" Left="[float]159" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]73" Value="{ClusterBinding FieldName=Deposition\ Rate\ (nm/s)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="38dfaebf69894816bd91fd603fda58e5" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]a381791f6b144f6c98af2092e260e38f" Left="[float]152" Text="[string]Thickness (nm)" Top="[float]4" Width="[float]78" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a6ec358d9ad14dad8d1a9c319995148e" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]9bb69a65f6e1435984ae290090e19dec" Left="[float]109" Text="[string]Deposition Rate (nm/s)" Top="[float]53" Width="[float]122" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="997b00bbc1f54112b65c6c890fc5c2fe" Label="[UIModel]d94eabf898744fc19cc913ef4aa31d67" Left="[float]5" TabIndex="[int]2" Text="{ClusterBinding FieldName=Comments}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]111" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]227" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d94eabf898744fc19cc913ef4aa31d67" LabelOwner="[UIModel]997b00bbc1f54112b65c6c890fc5c2fe" Left="[float]5" Text="[string]Comments" Top="[float]91" Width="[float]57" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Enabled="[bool]True" Height="[float]16" Id="2c548101ce5e48988df6296c5600ecdd" Label="[UIModel]e0cb8bf6aae145db900ddae8e98b1c71" Left="[float]6" TabIndex="[int]3" Top="[float]73" Value="{ClusterBinding FieldName=Sample\ Rotation}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e0cb8bf6aae145db900ddae8e98b1c71" LabelOwner="[UIModel]2c548101ce5e48988df6296c5600ecdd" Left="[float]6" Text="[string]Sample Rotation" Top="[float]53" Width="[float]87" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="45005aec484c4e128193a3f21e58a67e" IsTabStop="[bool]True" Label="[UIModel]a036fad500de476e9afbc018b1f9fa60" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]4" Text="{ClusterBinding FieldName=Material}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]139" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="a036fad500de476e9afbc018b1f9fa60" LabelOwner="[UIModel]45005aec484c4e128193a3f21e58a67e" Left="[float]5" Text="[string]Material" Top="[float]4" Width="[float]43" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7c50bfb7cdf44d73a7b73cd1384bef31" LabelOwner="[UIModel]8fad22eb9f774566bdd98c48343f2b1a" Left="[float]525" Text="[string]Thermal Evaporation Parameters" Top="[float]51" Width="[float]171" />
						<Cluster BaseName="[string]Solution Information" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b7a232a98a6a4870802be7a03125cdae" Height="[float]313" Id="cc14d4734de2451990542f4bb42468a2" IsTabStop="[bool]True" Label="[UIModel]b8e86e32d32f41228a8738157724a92d" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]408" Value="{ClusterBinding FieldName=Solution\ Information}" Width="[float]468" p7:ControlDefinitionChecksum="QzUi76kPls5n1dgcO6QZkTo6M+5CK8fC8X1CGA6PCAE=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="29dc8befbf54433cb0f71a89225ad89d" Interval="[double]1" Label="[UIModel]54d86004bac14f7996b5be9d82ef36e8" Left="[float]6" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=Concentration\ (mg/ml)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="c3babfc87ac04ef7b1ad333cd5c09dd6" Interval="[double]1" Label="[UIModel]619bb4f08bdc40c59f0c4aebdf8d9ffe" Left="[float]7" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Stirring\ Time\ (kr)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="54d86004bac14f7996b5be9d82ef36e8" LabelOwner="[UIModel]29dc8befbf54433cb0f71a89225ad89d" Left="[float]6" Text="[string]Concentration (mg/ml)" Top="[float]3" Width="[float]121" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="619bb4f08bdc40c59f0c4aebdf8d9ffe" LabelOwner="[UIModel]c3babfc87ac04ef7b1ad333cd5c09dd6" Left="[float]7" Text="[string]Stirring Time (kr)" Top="[float]49" Width="[float]88" />
							<p7:ArrayViewer ArrayElement="[UIModel]aac970e81f3849068c98f8c22aed3e28" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]176" Id="b0eeb31feb674a2fb76e3041d70776e4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2d19182dc83a4c37a0c3169303dfb920" Left="[float]6" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]3" Top="[float]119" Value="{ClusterBinding FieldName=Composition\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]216">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>0x0</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@fcadb31ab3404551bde691f7d5913a65" Height="[float]52" Id="aac970e81f3849068c98f8c22aed3e28" Label="[UIModel]67a8b295548345b0a244bb6f3b1f282f" TabIndex="[int]0" Width="[float]184">
									<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]24" Id="c3a2eec62059409a950b6f9b5420ae3f" IsTypeAheadEnabled="[bool]True" Label="[UIModel]198d8c30feb2450db4d43b3d0f82d2c6" Left="[float]0" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Material}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<ComboboxSelectorInfo DisplayValue="[string]P3HT" DisplayValueOverride="[string]" Id="32" IsEnabled="[bool]True" Value="[string]P3HT" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]PBTTT" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PBTTT" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]PBDBT" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PBDBT" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]PTB7-Th" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PTB7-Th" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]ITIC" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]ITIC" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]ITIC-4F" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]ITIC-4F" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]ITIC-Cl" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]ITIC-Cl" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Y6" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Y6" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]PM6" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PM6" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Y12" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Y12" ValueType="[Type]String" />
									</ComboboxSelector>
									<p7:Label Height="[float]16" Id="198d8c30feb2450db4d43b3d0f82d2c6" LabelOwner="[UIModel]c3a2eec62059409a950b6f9b5420ae3f" Left="[float]0" Text="[string]Material" Top="[float]0" Width="[float]44" />
									<NumericText ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="7c6d440f75004937b5ca84ee0f8a9c36" Label="[UIModel]8a9b73d8ae9e402cb526d789da047abc" Left="[float]120" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Ratio}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Height="[float]16" Id="8a9b73d8ae9e402cb526d789da047abc" LabelOwner="[UIModel]7c6d440f75004937b5ca84ee0f8a9c36" Left="[float]120" Text="[string]Ratio" Top="[float]0" Width="[float]28" />
									<p7:Label Height="[float]16" Id="67a8b295548345b0a244bb6f3b1f282f" IsVisualChild="[bool]False" LabelOwner="[UIModel]aac970e81f3849068c98f8c22aed3e28" Left="[float]6" Text="[string]Composition" Top="[float]-14" Width="[float]68" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2d19182dc83a4c37a0c3169303dfb920" LabelOwner="[UIModel]b0eeb31feb674a2fb76e3041d70776e4" Left="[float]6" Text="[string]Composition Array" Top="[float]99" Width="[float]99" />
							<p7:ArrayViewer ArrayElement="[UIModel]e9dc9a7a02c74662a15be7e0e911ac8c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]176" Id="56583601eae442dd8d6568457deb5ed6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b5fb2bc70f21480b93dcee569599170a" Left="[float]238" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]4" Top="[float]119" Value="{ClusterBinding FieldName=Solvent\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]216">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>0x0</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4c2428045b6146ec894010ea823bcefe" Height="[float]52" Id="e9dc9a7a02c74662a15be7e0e911ac8c" Label="[UIModel]bef7ed002d36414fa2137b1030f7d3dd" TabIndex="[int]0" Width="[float]184">
									<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]24" Id="36b4773fd2dc4f7390b335b3cc928dce" IsTypeAheadEnabled="[bool]True" Label="[UIModel]958a55504b3946efad2a56d4d560ae76" Left="[float]0" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Solvent}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<ComboboxSelectorInfo DisplayValue="[string]Chlorobenzene" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Chlorobenzene" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Dichlorobenzene" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Dichlorobenzene" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]O-Xylene" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]O-Xylene" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Ethanol" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Ethanol" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Isopropanol" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Isopropanol" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Acetone" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Acetone" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Benzene" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Benzene" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Chloroform" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Chloroform" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Dichloromethane" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Dichloromethane" ValueType="[Type]String" />
										<ComboboxSelectorInfo DisplayValue="[string]Ethyl Acetate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Ethyl Acetate" ValueType="[Type]String" />
									</ComboboxSelector>
									<p7:Label Height="[float]16" Id="958a55504b3946efad2a56d4d560ae76" LabelOwner="[UIModel]36b4773fd2dc4f7390b335b3cc928dce" Left="[float]0" Text="[string]Solvent" Top="[float]0" Width="[float]40" />
									<NumericText ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="f8549309c4d4409b80d9a820c61eb4ab" Label="[UIModel]1908bb9b0e1445959708df0c4edc30fc" Left="[float]120" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Ratio}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Height="[float]16" Id="1908bb9b0e1445959708df0c4edc30fc" LabelOwner="[UIModel]f8549309c4d4409b80d9a820c61eb4ab" Left="[float]120" Text="[string]Ratio" Top="[float]0" Width="[float]28" />
									<p7:Label Height="[float]16" Id="bef7ed002d36414fa2137b1030f7d3dd" IsVisualChild="[bool]False" LabelOwner="[UIModel]e9dc9a7a02c74662a15be7e0e911ac8c" Left="[float]6" Text="[string]Composition" Top="[float]-14" Width="[float]68" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b5fb2bc70f21480b93dcee569599170a" LabelOwner="[UIModel]56583601eae442dd8d6568457deb5ed6" Left="[float]238" Text="[string]Solvent Array" Top="[float]99" Width="[float]70" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="58ba9d3917a548f18d818aa3faeff87d" Interval="[double]1" Label="[UIModel]eb711b72d8854acfa11349dadf2f17b8" Left="[float]108" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]5" Top="[float]43" Value="{ClusterBinding FieldName=Solution\ Preparation\ Date}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="eb711b72d8854acfa11349dadf2f17b8" LabelOwner="[UIModel]58ba9d3917a548f18d818aa3faeff87d" Left="[float]108" Text="[string]Solution Preparation Date" Top="[float]23" Width="[float]137" />
							<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]18" Id="ece7e66e491a43b387b8d342ca0471d8" Left="[float]108" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]74" Width="[float]73" xmlns="http://www.ni.com/PlatformFramework" />
							<Text BaseName="[string]Text" Foreground="[SMColor]#ff000000" Height="[float]16" Id="b876ed30a70f4866b85a148730762424" Left="[float]112" Text="[string]YYYYMMDD" TextWrapping="[TextWrapping]Wrap" Top="[float]74" Width="[float]65" xmlns="http://www.ni.com/PlatformFramework" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Outside" Height="[float]72" Id="2b793f9ee5c04a31ad9f19740f19138b" IsTabStop="[bool]True" Label="[UIModel]713ad6afc344bdab86e4a0dc4355dd0" LabelLinked="[bool]True" Left="[float]252" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]22" TrueContent="[string]Inside" Value="{ClusterBinding FieldName=Glovebox}" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="713ad6afc344bdab86e4a0dc4355dd0" LabelOwner="[UIModel]2b793f9ee5c04a31ad9f19740f19138b" Left="[float]252" Text="[string]Glovebox" Top="[float]2" Width="[float]50" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4e612b9eca8c4ea18a3f6032b15413ea" Label="[UIModel]e46a8627204237998728751b1e6031" Left="[float]331" TabIndex="[int]6" Text="{ClusterBinding FieldName=Comments}" Top="[float]26" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="e46a8627204237998728751b1e6031" LabelOwner="[UIModel]4e612b9eca8c4ea18a3f6032b15413ea" Left="[float]331" Text="[string]Comments" Top="[float]6" Width="[float]57" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b8e86e32d32f41228a8738157724a92d" LabelOwner="[UIModel]cc14d4734de2451990542f4bb42468a2" Left="[float]4" Text="[string]Solution Information" Top="[float]388" Width="[float]109" />
						<Cluster BaseName="[string]General Controls" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e763143922094e38944bc9a46d125ad3" Height="[float]106" Id="e8fb6b6a8a1345009a5e83b95be94c2f" IsTabStop="[bool]True" Label="[UIModel]21490f76524048439d3fac1504b06126" LabelLinked="[bool]True" Left="[float]524" TabIndex="[int]6" Top="[float]249" Value="{ClusterBinding FieldName=General\ Parameters}" Width="[float]250" p7:ControlDefinitionChecksum="J+obK+Flyym3y7G0rZT0mDWxB8QQgV9u7t7KK9B3Xhc=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="2ddf56a2fe90485d98a2e3f5aca959eb" Interval="[double]1" Label="[UIModel]2fb1de1ab37e4588be2b7b7a0597d3b2" Left="[float]162" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Thickness\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2fb1de1ab37e4588be2b7b7a0597d3b2" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]2ddf56a2fe90485d98a2e3f5aca959eb" Left="[float]155" Text="[string]Thickness (nm)" Top="[float]2" Width="[float]78" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3812017aa83042519ca0aa53dd11b3bb" Label="[UIModel]9f93c8bdab334998a728e84efe243387" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Comments}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]68" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]230" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9f93c8bdab334998a728e84efe243387" LabelOwner="[UIModel]3812017aa83042519ca0aa53dd11b3bb" Left="[float]4" Text="[string]Comments" Top="[float]48" Width="[float]57" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4bb797688bfa403f81f45062a9450537" Label="[UIModel]29268d11b8044cb99128ea6f5c701e0e" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Material}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]22" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]135" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="29268d11b8044cb99128ea6f5c701e0e" LabelOwner="[UIModel]4bb797688bfa403f81f45062a9450537" Left="[float]4" Text="[string]Material" Top="[float]2" Width="[float]43" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21490f76524048439d3fac1504b06126" LabelOwner="[UIModel]e8fb6b6a8a1345009a5e83b95be94c2f" Left="[float]524" Text="[string]General Parameters" Top="[float]229" Width="[float]103" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Current Deposition Method Information Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@45a22da1d14b44c782d53a13df0e3ff1" Height="[float]208" Id="b7217c03450d44e48ae7f72ad92e90ec" IsTabStop="[bool]True" Label="[UIModel]25780ef5691646078f4e9cb6d9ff6702" LabelLinked="[bool]True" Left="[float]483" TabIndex="[int]7" Top="[float]408" Value="{ClusterBinding FieldName=Current\ Deposition\ Method\ Information\ Cluster}" Width="[float]191" p7:ControlDefinitionChecksum="kXgSpOyfXmj7goICzcAeMdZer3ygtQkEPhlUl2uQ4S8=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Useless Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="99606935f4a3412baac2c9b8d4e87c56" IsTabStop="[bool]True" Label="[UIModel]9408f7d465144def802814d4b0305a35" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Blade\ Coating\ Information}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9408f7d465144def802814d4b0305a35" LabelOwner="[UIModel]99606935f4a3412baac2c9b8d4e87c56" Left="[float]4" Text="[string]Blade Coating Information" Top="[float]4" Width="[float]139" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="648a78d3f9c84970bfa75d7c84971cc4" IsTabStop="[bool]True" Label="[UIModel]510d2f545f634393a430a2478c6aeec0" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]60" Value="{ClusterBinding FieldName=General\ Information}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="510d2f545f634393a430a2478c6aeec0" LabelOwner="[UIModel]648a78d3f9c84970bfa75d7c84971cc4" Left="[float]4" Text="[string]General Information" Top="[float]40" Width="[float]106" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="8538307c0b72428b95652accdb60e60e" IsTabStop="[bool]True" Label="[UIModel]d3627d47c86a46c4900c78a22d11405a" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]100" Value="{ClusterBinding FieldName=Solution\ Information}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d3627d47c86a46c4900c78a22d11405a" LabelOwner="[UIModel]8538307c0b72428b95652accdb60e60e" Left="[float]4" Text="[string]Solution Information" Top="[float]80" Width="[float]109" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="f1a3feb86fbd462dbb97cc9647d65c22" IsTabStop="[bool]True" Label="[UIModel]33a1e57529ea4a7fb9d520c36702c7c4" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]140" Value="{ClusterBinding FieldName=Spin\ Coating\ Information}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="33a1e57529ea4a7fb9d520c36702c7c4" LabelOwner="[UIModel]f1a3feb86fbd462dbb97cc9647d65c22" Left="[float]4" Text="[string]Spin Coating Information" Top="[float]120" Width="[float]133" />
							<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="a02017d478dd431184c3b15bf25a40ff" IsTabStop="[bool]True" Label="[UIModel]aba25a66b35a4c4b95a69283bc0d4bdf" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]180" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Information}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="aba25a66b35a4c4b95a69283bc0d4bdf" LabelOwner="[UIModel]a02017d478dd431184c3b15bf25a40ff" Left="[float]4" Text="[string]Thermal Evaporation Information" Top="[float]160" Width="[float]175" />
						</Cluster>
						<Label Height="[float]16" Id="25780ef5691646078f4e9cb6d9ff6702" LabelOwner="[UIModel]b7217c03450d44e48ae7f72ad92e90ec" Left="[float]483" Text="[string]Current Deposition Method Information Cluster" Top="[float]388" Width="[float]251" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="256113fc6d224a8bbb2c73ede9897f02" Label="[UIModel]835b5b21c6974441b68c8d90e626400b" Left="[float]482" TabIndex="[int]8" Text="{ClusterBinding FieldName=Layer\ String\ ID}" Top="[float]693" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]284" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="835b5b21c6974441b68c8d90e626400b" LabelOwner="[UIModel]256113fc6d224a8bbb2c73ede9897f02" Left="[float]482" Text="[string]Layer String ID" Top="[float]673" Width="[float]77" />
					</Cluster>
					<Label Height="[float]16" Id="ab3994e843ba41d49251a06d539896dd" LabelOwner="[UIModel]ee92d83b98ed40afb9589f92bb352a64" Left="[float]155" Text="[string]Full Layer Information" Top="[float]121" Width="[float]115" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="26cdd86b2bd84b139a3ac439f1464281">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Parameters" DataType="@11aa6a789fe84eceb13bde43ae80657c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Method" DataType="@33edb4589fd2420c820baf72cceb5d02" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Type" DataType="@994acb6a446349ca85a3ec1565858d79" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Parameters" DataType="@488aa20fb2f344d58d12a8d85d3cdd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Parameters" DataType="@efc244b2d22647c0bdcbb64a3e39aadd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information" DataType="@b7a232a98a6a4870802be7a03125cdae" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Parameters" DataType="@e763143922094e38944bc9a46d125ad3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Deposition Method Information Cluster" DataType="@45a22da1d14b44c782d53a13df0e3ff1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer String ID" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="11aa6a789fe84eceb13bde43ae80657c">
			<Attributed AttributedType="@fbf3aeb9ea214d1c8459d16196c4fb69">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="488aa20fb2f344d58d12a8d85d3cdd36">
			<Attributed AttributedType="@e1dc9372fa8d4145923ebacc05fd8798">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="efc244b2d22647c0bdcbb64a3e39aadd">
			<Attributed AttributedType="@1d21b52378dd489c989d824b30c11ba9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b7a232a98a6a4870802be7a03125cdae">
			<Attributed AttributedType="@ee50c7018b5d4a118dd56f757f408270">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fcadb31ab3404551bde691f7d5913a65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c2428045b6146ec894010ea823bcefe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e763143922094e38944bc9a46d125ad3">
			<Attributed AttributedType="@f5e18b250db54fc4a44c3afcd5de9f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45a22da1d14b44c782d53a13df0e3ff1">
			<Attributed AttributedType="@6209dba22cef49d388f8a5377dbae0b4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="33edb4589fd2420c820baf72cceb5d02">
			<Attributed AttributedType="@ca2acd039a4d48caa342f4e93c5c085b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994acb6a446349ca85a3ec1565858d79">
			<Attributed AttributedType="@6ccc4f6638144b53aac811935a9ae8c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fbf3aeb9ea214d1c8459d16196c4fb69">
			<Typedef TypedefName="Blade Coating Parameters.gtype" UnderlyingType="@6dfec72e9acd42f5b6aa921e2ed08bda" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1dc9372fa8d4145923ebacc05fd8798">
			<Typedef TypedefName="Spin Coating Parameters.gtype" UnderlyingType="@300cb03350834550b57549f562f4bde4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d21b52378dd489c989d824b30c11ba9">
			<Typedef TypedefName="Thermal Evaporation Parameters.gtype" UnderlyingType="@d4c343956c674543a8e9445d50892433" />
		</p.TypeReference>
		<p.TypeReference TypeId="ee50c7018b5d4a118dd56f757f408270">
			<Typedef TypedefName="Solution Information.gtype" UnderlyingType="@248a3cab9fd346cdba14f40e426df665" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5e18b250db54fc4a44c3afcd5de9f39">
			<Typedef TypedefName="General Parameters.gtype" UnderlyingType="@4194f61f983748a187259e93e46e5a60" />
		</p.TypeReference>
		<p.TypeReference TypeId="6209dba22cef49d388f8a5377dbae0b4">
			<Typedef TypedefName="Useless Cluster.gtype" UnderlyingType="@b74a0e439a8e498a9f2488d9f111ad3a" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca2acd039a4d48caa342f4e93c5c085b">
			<Typedef TypedefName="Deposition Method.gtype" UnderlyingType="@b6d1ae8524034d9cb65522628fea8995" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ccc4f6638144b53aac811935a9ae8c8">
			<Typedef TypedefName="Layer Type.gtype" UnderlyingType="@1e26dd7eb6c445cc8f388a708cd64548" />
		</p.TypeReference>
		<p.TypeReference TypeId="6dfec72e9acd42f5b6aa921e2ed08bda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Initial Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Speed Gradient" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Final Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Gap (um)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Temperature (ºC)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="300cb03350834550b57549f562f4bde4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Speed (rpm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dynamic Deposition" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Acceleration (rpm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4c343956c674543a8e9445d50892433">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Rate (nm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Rotation" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="248a3cab9fd346cdba14f40e426df665">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Concentration (mg/ml)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Stirring Time (kr)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Composition Array" DataType="@2ab8ba202e514e5688137093e24ed313" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent Array" DataType="@efb645fade2d4fe3928c6f4893f03d48" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Preparation Date" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4194f61f983748a187259e93e46e5a60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b74a0e439a8e498a9f2488d9f111ad3a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Information" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d1ae8524034d9cb65522628fea8995">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blade Coating" />
					<EnumerationMember Value="1" Name="Spin Coating" />
					<EnumerationMember Value="2" Name="Thermal Evaporation" />
					<EnumerationMember Value="3" Name="E-beam Evaporation" />
					<EnumerationMember Value="4" Name="Sputtering" />
					<EnumerationMember Value="5" Name="Drop Casting" />
					<EnumerationMember Value="6" Name="Dip Coating" />
					<EnumerationMember Value="7" Name="Pulsed Laser Deposition" />
					<EnumerationMember Value="8" Name="Chemical Vapour Deposition" />
					<EnumerationMember Value="9" Name="Atomic Layer Deposition" />
					<EnumerationMember Value="10" Name="Spray Coating" />
					<EnumerationMember Value="11" Name="Screen Printing" />
					<EnumerationMember Value="12" Name="Electroplating" />
					<EnumerationMember Value="13" Name="Molecular Beam Epitaxy" />
					<EnumerationMember Value="14" Name="Custom Deposition" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="1e26dd7eb6c445cc8f388a708cd64548">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Front Electrode" />
					<EnumerationMember Value="1" Name="Electrode Transport Layer" />
					<EnumerationMember Value="2" Name="Active Layer" />
					<EnumerationMember Value="3" Name="Hole Transport Layer" />
					<EnumerationMember Value="4" Name="Back Electrode" />
					<EnumerationMember Value="5" Name="Annealing Treatment" />
					<EnumerationMember Value="6" Name="Encapsulation" />
					<EnumerationMember Value="7" Name="Custom Layer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2ab8ba202e514e5688137093e24ed313">
			<VariableArray DereferenceType="@fcadb31ab3404551bde691f7d5913a65" />
		</p.TypeReference>
		<p.TypeReference TypeId="efb645fade2d4fe3928c6f4893f03d48">
			<VariableArray DereferenceType="@4c2428045b6146ec894010ea823bcefe" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>