<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="348614CE71A6FA0F5AAF1EF92B30CB9797A76BEB1006B156182378B1B76D4C37321BCBAEBF8A22F09F09A2887B0A42D6DA0D522CC183756B5C9EBAEEF78FD412" Timestamp="1D77248E09E2AB8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@91ac94cdc74e4c36b2db1a201cf736b5" Id="c0bbe8e7a131495891db7711f21de5ee" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="8d9496cff2a6494f8d9b76f83bc0d4f5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d23d1213a94140369634414995a6bf63" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="640c21313c55471d909124fef13c3454" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@91ac94cdc74e4c36b2db1a201cf736b5" Id="f91bcb467d2b4a9e99160a44f1a4d183" Name="Instrument Control Mega Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>False</Field1>
							<Field2>""</Field2>
							<Field3>null</Field3>
							<Field4>""</Field4>
							<Field5>""</Field5>
							<Field6>False</Field6>
							<Field7>""</Field7>
						</Cluster>
					</Field1>
					<Field2>False_False_False_False_False_False_False_</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="cbc17fff65d44849af8bd2613a1ac031" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="24990cd9e4d746dbb6b44e4aec5f1a6e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c3ef0af32a9747aab282992de104f196" Name="Instrument Control Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="9f250563ec442fe8188642e082d6509" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4b5b215a6617461a89e9d3148b7f11b6" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@91ac94cdc74e4c36b2db1a201cf736b5" Height="[float]419" Id="2f04b2c108a945d6a87e208749d5c935" Label="[UIModel]d504026afa644d0c8adce08134f56c0d" Left="[float]261" TabIndex="[int]0" Top="[float]130" Value="{DataItemBinding Id=f91bcb467d2b4a9e99160a44f1a4d183}" Width="[float]487" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Instrument Control" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d54d7c06748b499f9200e8135b96bd33" Height="[float]277" Id="95efdd8e399d4a66ae31de3c2d120a58" IsTabStop="[bool]True" Label="[UIModel]e71c4e8a754946768dbf232033291a16" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Instrument\ Control}" Width="[float]321" p7:ControlDefinitionChecksum="4gS9qImJvKjehaz9z1bO94Di3b25ntT8XZ1D+BM9Rxc=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="1cd014dc533e4d84b3dfcb405677cb38" Label="[UIModel]8ae2c6a583094b51b965eec06c32b126" Left="[float]3" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]23" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="8ae2c6a583094b51b965eec06c32b126" LabelOwner="[UIModel]1cd014dc533e4d84b3dfcb405677cb38" Left="[float]3" Text="[string]Multiplexer Arduino Address" Top="[float]3" Width="[float]151" />
							<p7:ArrayViewer ArrayElement="[UIModel]5ffd6dd4bedf48bbb1361556c399cd0d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="8a55104999684616bf50ed47a9eb23af" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d6f867bee5a4df69fcac4e2e46c2154" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="5ffd6dd4bedf48bbb1361556c399cd0d" Width="[float]112">
									<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="f5539adfcac64c698f43c890ab80ef9b" Label="[UIModel]87774ca0070f42a78656fafeae198d7c" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
									</IONameControl>
									<p7:Label Id="87774ca0070f42a78656fafeae198d7c" LabelOwner="[UIModel]f5539adfcac64c698f43c890ab80ef9b" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="71a4e6c3077549bfaa9f424a3bf93ad9" Label="[UIModel]a11334e0310f4f938b39a77b1b3d33de" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Id="a11334e0310f4f938b39a77b1b3d33de" LabelOwner="[UIModel]71a4e6c3077549bfaa9f424a3bf93ad9" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d6f867bee5a4df69fcac4e2e46c2154" LabelOwner="[UIModel]8a55104999684616bf50ed47a9eb23af" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="e9ade3a507b84f39a55a91ad5e03dab1" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]3447c3939ff0413196cdb7bfedf8ea7e" Left="[float]207" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]169" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3447c3939ff0413196cdb7bfedf8ea7e" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]e9ade3a507b84f39a55a91ad5e03dab1" Left="[float]143" Text="[string]Multiplexer Arduino Detected?" Top="[float]149" Width="[float]162" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="cfe44b69897540ab9a169578a4d44fb9" Label="[UIModel]b1408d18ceb64dc98b8952e3b5caafe5" Left="[float]2" TabIndex="[int]3" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]74" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b1408d18ceb64dc98b8952e3b5caafe5" LabelOwner="[UIModel]cfe44b69897540ab9a169578a4d44fb9" Left="[float]2" Text="[string]Multiplexer Log" Top="[float]54" Width="[float]83" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="663dfc7467204075adbcde5fc53c8ee3" IsTabStop="[bool]True" Label="[UIModel]2c57f7d77db34f2a8b794a80058eb422" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]4" Top="[float]177" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2c57f7d77db34f2a8b794a80058eb422" LabelOwner="[UIModel]663dfc7467204075adbcde5fc53c8ee3" Left="[float]5" Text="[string]Keythley Address" Top="[float]157" Width="[float]91" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="e9aa0661984b4a3a92ed2dcbb371df1a" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]7342d74b8664aa1a097a5ac17baf29d" Left="[float]237" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]225" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7342d74b8664aa1a097a5ac17baf29d" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]e9aa0661984b4a3a92ed2dcbb371df1a" Left="[float]205" Text="[string]Keithley Detected?" Top="[float]205" Width="[float]98" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]31" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d3b6f5ab140c46289549200fed95f605" Label="[UIModel]c0a852e0f75b4b178239af48d0972b4c" Left="[float]6" TabIndex="[int]6" Text="{ClusterBinding FieldName=Keithley\ ID}" Top="[float]225" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]183" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="c0a852e0f75b4b178239af48d0972b4c" LabelOwner="[UIModel]d3b6f5ab140c46289549200fed95f605" Left="[float]6" Text="[string]Keithley ID" Top="[float]205" Width="[float]57" />
						</Cluster>
						<Label Height="[float]16" Id="e71c4e8a754946768dbf232033291a16" LabelOwner="[UIModel]95efdd8e399d4a66ae31de3c2d120a58" Left="[float]4" Text="[string]Instrument Control" Top="[float]4" Width="[float]100" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Debugging Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7ba5825eaba14fc298b42b6e8879481b" Height="[float]382" Id="17cbe4f4f2634971a64989a607f36375" Label="[UIModel]2207465b8e304761b53e6e1fe6898e6a" Left="[float]334" TabIndex="[int]1" Top="[float]25" Value="{ClusterBinding FieldName=Debugging\ Cluster}" Width="[float]141" p7:ControlDefinitionChecksum="YM3yxDS6JVAuPOf/JXquJ6UOGmvTVbkHwBgT1eW+ccU=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Debugging Off" Height="[float]40" Id="6e905b2338fb49e59462e473462f7c19" IsReadOnly="[bool]False" Label="[UIModel]7775c6f42c7549bda4c56c8479f15084" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]4" TrueContent="[string]Debugging On" Value="{ClusterBinding FieldName=Debugging\ mode?}" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="216450f396c24288960fdeb12d41078c" IsReadOnly="[bool]False" Label="[UIModel]46df2c00d6d3499ca83a0bbbb464e1e3" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]68" TrueContent="[string]On" Value="{ClusterBinding FieldName=Initialize\ App}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="7775c6f42c7549bda4c56c8479f15084" LabelOwner="[UIModel]6e905b2338fb49e59462e473462f7c19" Left="[float]4" Text="[string]Debugging mode?" Top="[float]-16" Visible="[bool]False" Width="[float]0" />
							<p7:Label Height="[float]16" Id="46df2c00d6d3499ca83a0bbbb464e1e3" LabelOwner="[UIModel]216450f396c24288960fdeb12d41078c" Left="[float]4" Text="[string]Initialize App" Top="[float]48" Width="[float]69" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Insturment Debugging" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b0fa8b9af925433fa7af1f4e097673be" Height="[float]256" Id="3059d115f44c4e2bbd3b88a2aec085a3" IsTabStop="[bool]True" Label="[UIModel]26990350208043cbbe2df57880ed6da0" LabelLinked="[bool]True" Left="[float]9" TabIndex="[int]2" Top="[float]114" Value="{ClusterBinding FieldName=Insturment\ Debugging}" Width="[float]107">
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="83ba7c0bdc6e47cb9cf0787ae9f5ecd2" IsReadOnly="[bool]False" Label="[UIModel]60fad19038484191a95c9bae0e193f56" Left="[float]7" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Keithley}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="60fad19038484191a95c9bae0e193f56" LabelOwner="[UIModel]83ba7c0bdc6e47cb9cf0787ae9f5ecd2" Left="[float]7" Text="[string]Keithley" Top="[float]4" Width="[float]42" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="f75a8983f0e946eb88ba2e2d796f4b22" IsReadOnly="[bool]False" Label="[UIModel]7a747704cf8f46b79154d1491d2000f8" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]72" TrueContent="[string]On" Value="{ClusterBinding FieldName=Arduinos}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7a747704cf8f46b79154d1491d2000f8" LabelOwner="[UIModel]f75a8983f0e946eb88ba2e2d796f4b22" Left="[float]8" Text="[string]Arduinos" Top="[float]52" Width="[float]48" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="2d4c0e6cc14179a84e8b2f8afe151f" IsReadOnly="[bool]False" Label="[UIModel]8fff6487dd1d45788e87ff58787167b0" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]121" TrueContent="[string]On" Value="{ClusterBinding FieldName=Thorlabs\ Motors}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8fff6487dd1d45788e87ff58787167b0" LabelOwner="[UIModel]2d4c0e6cc14179a84e8b2f8afe151f" Left="[float]8" Text="[string]Thorlabs Motors" Top="[float]101" Width="[float]87" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="5fa980f72dd14beeb9a5690d1f83848a" IsReadOnly="[bool]False" Label="[UIModel]10f2abd5078c4669935f309c10119f70" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]171" TrueContent="[string]On" Value="{ClusterBinding FieldName=Photodetector}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="10f2abd5078c4669935f309c10119f70" LabelOwner="[UIModel]5fa980f72dd14beeb9a5690d1f83848a" Left="[float]5" Text="[string]Photodetector" Top="[float]151" Width="[float]76" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="cc2b42f3419b4446a2957aab134bcea2" IsReadOnly="[bool]False" Label="[UIModel]85fc910e290244738b2df34f6adfd365" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]220" TrueContent="[string]On" Value="{ClusterBinding FieldName=Flame\ Spectr}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="85fc910e290244738b2df34f6adfd365" LabelOwner="[UIModel]cc2b42f3419b4446a2957aab134bcea2" Left="[float]4" Text="[string]Flame Spectr" Top="[float]200" Width="[float]68" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="26990350208043cbbe2df57880ed6da0" LabelOwner="[UIModel]3059d115f44c4e2bbd3b88a2aec085a3" Left="[float]9" Text="[string]Insturment Debugging" Top="[float]94" Width="[float]120" />
						</Cluster>
						<Label Height="[float]16" Id="2207465b8e304761b53e6e1fe6898e6a" LabelOwner="[UIModel]17cbe4f4f2634971a64989a607f36375" Left="[float]334" Text="[string]Debugging Cluster" Top="[float]5" Width="[float]99" />
					</Cluster>
					<Label Height="[float]16" Id="d504026afa644d0c8adce08134f56c0d" LabelOwner="[UIModel]2f04b2c108a945d6a87e208749d5c935" Left="[float]261" Text="[string]Instrument Control Mega Cluster" Top="[float]110" Width="[float]174" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="91ac94cdc74e4c36b2db1a201cf736b5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Control" DataType="@d54d7c06748b499f9200e8135b96bd33" />
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging Cluster" DataType="@7ba5825eaba14fc298b42b6e8879481b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d54d7c06748b499f9200e8135b96bd33">
			<Attributed AttributedType="@13bbf492569f473498f9ffcb402739f3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7ba5825eaba14fc298b42b6e8879481b">
			<Attributed AttributedType="@a96afb0c35ac4cc98fd819bc6a5ce8e1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b0fa8b9af925433fa7af1f4e097673be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Spectr" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="13bbf492569f473498f9ffcb402739f3">
			<Typedef TypedefName="Instrument Control.gtype" UnderlyingType="@621ac913be0d4f478fa1f6ad20892020" />
		</p.TypeReference>
		<p.TypeReference TypeId="a96afb0c35ac4cc98fd819bc6a5ce8e1">
			<Typedef TypedefName="Debugging Cluster.gtype" UnderlyingType="@bdb5e11ef19a45a9b5509a3d9edd06f8" />
		</p.TypeReference>
		<p.TypeReference TypeId="621ac913be0d4f478fa1f6ad20892020">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley ID" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bdb5e11ef19a45a9b5509a3d9edd06f8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging mode?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Initialize App" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Insturment Debugging" DataType="@b0fa8b9af925433fa7af1f4e097673be" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>