<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="513CEE9832FB76769786D42F62DBDB11329199F8F0AAF8B437B50C3369F09F7B376FD454A468E1123A4914A0C473242100D00D80B4ADE627EC0474CEAA2BAAE3" Timestamp="1D77A2C159F49F9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@21df3294f0634d81b9b3a6135e2c21d8" Id="d97e5f000a80469db069e1f5b55febed" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="106497d38e69456aa4b309a57242cc4b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="eb503238b6b049b394a8749b4df3dcc9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="812fd903a53f40e9bc87a55643e5e8ce" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@21df3294f0634d81b9b3a6135e2c21d8" Id="c4d14a9772fa47998c96d7c2436d0800" Name="JV Scan Mode">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="116ffa7f22cf44dba24079cfa47ee6f1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="acf274f84ad14e49a7065aa7076c6384" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="baa82c8b770d4e31a2b3dba056afe5ec" Name="JV Scan Mode.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="b367e7a5961e43d6b9c3945d74d4f4ff" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="862c57c80dcc446d99a5521b2d4885d5" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="405447af9cbe4bcebb19a448511d69c8" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e83288cfc4024b10a8f789e90e58bcd4" Left="[float]112" TabIndex="[int]0" Top="[float]97" Value="{DataItemBinding Id=c4d14a9772fa47998c96d7c2436d0800}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Rough" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Normal" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Accurate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Smart" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Custom" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="e83288cfc4024b10a8f789e90e58bcd4" LabelOwner="[UIModel]405447af9cbe4bcebb19a448511d69c8" Left="[float]112" Text="[string]JV Scan Mode" Top="[float]77" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="21df3294f0634d81b9b3a6135e2c21d8">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Rough" />
					<EnumerationMember Value="1" Name="Normal" />
					<EnumerationMember Value="2" Name="Accurate" />
					<EnumerationMember Value="3" Name="Smart" />
					<EnumerationMember Value="4" Name="Custom" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>