<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9558609406E16FFA2409D4F30398EF30E13916049A2CF58386CAE1CC2C7C28BAD31B452B8BB6E402BB59FD150A94ABA28F7C9C0A6FD30D14400365906B2A225A" Timestamp="1D7945FA76FEE41" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@740e2c387453453f87a647cbadacb0c3" Id="c0bbe8e7a131495891db7711f21de5ee" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="8d9496cff2a6494f8d9b76f83bc0d4f5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d23d1213a94140369634414995a6bf63" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="640c21313c55471d909124fef13c3454" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@740e2c387453453f87a647cbadacb0c3" Id="f91bcb467d2b4a9e99160a44f1a4d183" Name="Instrument Control Mega Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>False</Field1>
							<Field2>""</Field2>
							<Field3>null</Field3>
							<Field4>""</Field4>
							<Field5>""</Field5>
							<Field6>False</Field6>
							<Field7>""</Field7>
							<Field8>0</Field8>
							<Field9>False</Field9>
						</Cluster>
					</Field1>
					<Field2>False_False_False_False_False_</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="cbc17fff65d44849af8bd2613a1ac031" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="24990cd9e4d746dbb6b44e4aec5f1a6e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c3ef0af32a9747aab282992de104f196" Name="Instrument Control Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="9f250563ec442fe8188642e082d6509" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4b5b215a6617461a89e9d3148b7f11b6" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@740e2c387453453f87a647cbadacb0c3" Height="[float]349" Id="2f04b2c108a945d6a87e208749d5c935" Label="[UIModel]d504026afa644d0c8adce08134f56c0d" Left="[float]261" TabIndex="[int]0" Top="[float]130" Value="{DataItemBinding Id=f91bcb467d2b4a9e99160a44f1a4d183}" Width="[float]490" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Instrument Control" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1a50245dc5eb4c0e8767990de1a839fa" Height="[float]313" Id="1e2b40bec814845a3b261a4cefe89c9" IsTabStop="[bool]True" Label="[UIModel]7132c7416261436b9570a972fef207d0" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Instrument\ Control}" Width="[float]321" p7:ControlDefinitionChecksum="xVtQOCJzs143WDCsH3ryjlCEpmaJl6PDuKCtkSpppls=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Instrument Control::Instrument Control.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="7a2eb46649f944ee8c05e5864c337977" Label="[UIModel]521737fe9f644930989e04306d42aafb" Left="[float]3" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]23" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="521737fe9f644930989e04306d42aafb" LabelOwner="[UIModel]7a2eb46649f944ee8c05e5864c337977" Left="[float]3" Text="[string]Multiplexer Arduino Address" Top="[float]3" Width="[float]151" />
							<p7:ArrayViewer ArrayElement="[UIModel]f06311056e354995baa534875323147a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="abd3131a261e41a0a449330848563304" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]542670b46bc9414f81d13618115dd651" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="f06311056e354995baa534875323147a" Width="[float]112">
									<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="9415571c81aa4c5f8e525a93c5e4de41" Label="[UIModel]1c4382d224a349c8bc9d75aeb95159a5" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
									</IONameControl>
									<p7:Label Id="1c4382d224a349c8bc9d75aeb95159a5" LabelOwner="[UIModel]9415571c81aa4c5f8e525a93c5e4de41" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5bb77a222f3e4c168b7f543d528e1d58" Label="[UIModel]b41eab74a4214a26b73dca00214e6304" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Id="b41eab74a4214a26b73dca00214e6304" LabelOwner="[UIModel]5bb77a222f3e4c168b7f543d528e1d58" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="542670b46bc9414f81d13618115dd651" LabelOwner="[UIModel]abd3131a261e41a0a449330848563304" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="365caf2dfe524e33a5690233dc52534c" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]93f902f505045ad88af81a373bdb4b5" Left="[float]207" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]169" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="93f902f505045ad88af81a373bdb4b5" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]365caf2dfe524e33a5690233dc52534c" Left="[float]143" Text="[string]Multiplexer Arduino Detected?" Top="[float]149" Width="[float]162" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9d422e2df54d4d98aa6fd98f5fd0903b" Label="[UIModel]18c4532f48954c47bb29a3f9b88d21cc" Left="[float]2" TabIndex="[int]3" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]74" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="18c4532f48954c47bb29a3f9b88d21cc" LabelOwner="[UIModel]9d422e2df54d4d98aa6fd98f5fd0903b" Left="[float]2" Text="[string]Multiplexer Log" Top="[float]54" Width="[float]83" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="7c40986283954418833c0e6bbd8b9b73" IsTabStop="[bool]True" Label="[UIModel]86d61dc290794972bf4964b108fcc87b" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]4" Top="[float]177" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="86d61dc290794972bf4964b108fcc87b" LabelOwner="[UIModel]7c40986283954418833c0e6bbd8b9b73" Left="[float]5" Text="[string]Keythley Address" Top="[float]157" Width="[float]91" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="215152447c3a48cd91208576dd05ca48" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]86f7679e02484672b29749ec3f7c1617" Left="[float]237" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]225" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="86f7679e02484672b29749ec3f7c1617" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]215152447c3a48cd91208576dd05ca48" Left="[float]205" Text="[string]Keithley Detected?" Top="[float]205" Width="[float]98" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]28" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98a2b3821a54df888deda11bfd19f32" Label="[UIModel]d6c575fb8e4d4bceaa83ce3674950cf6" Left="[float]6" TabIndex="[int]6" Text="{ClusterBinding FieldName=Keithley\ ID}" Top="[float]225" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="d6c575fb8e4d4bceaa83ce3674950cf6" LabelOwner="[UIModel]98a2b3821a54df888deda11bfd19f32" Left="[float]6" Text="[string]Keithley ID" Top="[float]205" Width="[float]57" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="f5116429472a4461b8c449749cbe7ad8" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4d3cd31f56014fe69e745f10e07fe087" Left="[float]8" TabIndex="[int]7" Top="[float]276" Value="{ClusterBinding FieldName=Detected\ Keithley\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<EnumSelectorInfo DisplayValue="[string]Keithley 2400 Series" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Keithley 2450 Series" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="4d3cd31f56014fe69e745f10e07fe087" LabelOwner="[UIModel]f5116429472a4461b8c449749cbe7ad8" Left="[float]8" Text="[string]Detected Keithley Type" Top="[float]256" Width="[float]121" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]25" Id="d2ef5eac019e44c7b3548cd7cf86f9e8" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]da2fe91cd551447c83d0ad9dfa7668d1" Left="[float]199" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]279" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Database\ Detected?}" Width="[float]106" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="da2fe91cd551447c83d0ad9dfa7668d1" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]d2ef5eac019e44c7b3548cd7cf86f9e8" Left="[float]199" Text="[string]Database Detected?" Top="[float]259" Width="[float]106" />
						</Cluster>
						<Label Height="[float]16" Id="7132c7416261436b9570a972fef207d0" LabelOwner="[UIModel]1e2b40bec814845a3b261a4cefe89c9" Left="[float]4" Text="[string]Instrument Control" Top="[float]4" Width="[float]100" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Debugging Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@238e24b78e1240b1a4dafa85b97b3367" Height="[float]284" Id="362e8f90b4ad4bee9e8eb541603980ff" IsTabStop="[bool]True" Label="[UIModel]3ef9985249da4e1c8186e089478e49b4" LabelLinked="[bool]True" Left="[float]334" TabIndex="[int]1" Top="[float]25" Value="{ClusterBinding FieldName=Debugging\ Cluster}" Width="[float]144" p7:ControlDefinitionChecksum="ctwS3MhKFWpQOdP15kGkBxpSSUsWiRT5M1WtPznC3zs=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Debugging::Debugging Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Debugging Off" Height="[float]40" Id="6de55a872dd34675846786fa37d57682" IsReadOnly="[bool]False" Label="[UIModel]25fefce3c8b5465f992ddf4df43479cc" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]4" TrueContent="[string]Debugging On" Value="{ClusterBinding FieldName=Debugging\ mode?}" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="c06bf9ab30b64b8e8b5c225510bda2eb" IsReadOnly="[bool]False" Label="[UIModel]9c358a9fc802493384dc3c70a8fd0674" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]68" TrueContent="[string]On" Value="{ClusterBinding FieldName=Initialize\ App}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="25fefce3c8b5465f992ddf4df43479cc" LabelOwner="[UIModel]6de55a872dd34675846786fa37d57682" Left="[float]4" Text="[string]Debugging mode?" Top="[float]-16" Visible="[bool]False" Width="[float]0" />
							<p7:Label Height="[float]16" Id="9c358a9fc802493384dc3c70a8fd0674" LabelOwner="[UIModel]c06bf9ab30b64b8e8b5c225510bda2eb" Left="[float]4" Text="[string]Initialize App" Top="[float]48" Width="[float]69" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Insturment Debugging" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b0963d63097e4328a6ae349b5d66b735" Height="[float]158" Id="86c4a8e8f2ff4699bb4494d4a90754d0" IsTabStop="[bool]True" Label="[UIModel]6e4a336a2af940bcb3a1a4ac4bf6d4ee" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]2" Top="[float]114" Value="{ClusterBinding FieldName=Insturment\ Debugging}" Width="[float]89">
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="9c5a91c5c9a94317a5f67672f482ab6a" IsReadOnly="[bool]False" Label="[UIModel]7c5a8da13f15458ab5f62b9da37b79c6" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Keithley}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7c5a8da13f15458ab5f62b9da37b79c6" LabelOwner="[UIModel]9c5a91c5c9a94317a5f67672f482ab6a" Left="[float]4" Text="[string]Keithley" Top="[float]4" Width="[float]42" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="37d6150771f94ba899ea0ec9b8d4fea3" IsReadOnly="[bool]False" Label="[UIModel]b451b0df0b7745ebb4a9204f38f6f847" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]72" TrueContent="[string]On" Value="{ClusterBinding FieldName=Arduino}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b451b0df0b7745ebb4a9204f38f6f847" LabelOwner="[UIModel]37d6150771f94ba899ea0ec9b8d4fea3" Left="[float]5" Text="[string]Arduino" Top="[float]52" Width="[float]42" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="bee01dd3031f4b3bbddb8617dc8c5b04" IsReadOnly="[bool]False" Label="[UIModel]ba68ce3c0ace4f88a7f5cb225ab7ef74" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]122" TrueContent="[string]On" Value="{ClusterBinding FieldName=Database}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ba68ce3c0ace4f88a7f5cb225ab7ef74" LabelOwner="[UIModel]bee01dd3031f4b3bbddb8617dc8c5b04" Left="[float]5" Text="[string]Database" Top="[float]102" Width="[float]49" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="6e4a336a2af940bcb3a1a4ac4bf6d4ee" LabelOwner="[UIModel]86c4a8e8f2ff4699bb4494d4a90754d0" Left="[float]12" Text="[string]Insturment Debugging" Top="[float]94" Width="[float]120" />
						</Cluster>
						<Label Height="[float]16" Id="3ef9985249da4e1c8186e089478e49b4" LabelOwner="[UIModel]362e8f90b4ad4bee9e8eb541603980ff" Left="[float]334" Text="[string]Debugging Cluster" Top="[float]5" Width="[float]99" />
					</Cluster>
					<Label Height="[float]16" Id="d504026afa644d0c8adce08134f56c0d" LabelOwner="[UIModel]2f04b2c108a945d6a87e208749d5c935" Left="[float]261" Text="[string]Instrument Control Mega Cluster" Top="[float]110" Width="[float]174" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="740e2c387453453f87a647cbadacb0c3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Control" DataType="@1a50245dc5eb4c0e8767990de1a839fa" />
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging Cluster" DataType="@238e24b78e1240b1a4dafa85b97b3367" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1a50245dc5eb4c0e8767990de1a839fa">
			<Attributed AttributedType="@ce99a43110254d6ca975967f1c0cda06">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="238e24b78e1240b1a4dafa85b97b3367">
			<Attributed AttributedType="@f2302a1e7c1842d6add32af79dd26324">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b0963d63097e4328a6ae349b5d66b735">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Database" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ce99a43110254d6ca975967f1c0cda06">
			<Typedef TypedefName="Instrument Control.gtype" UnderlyingType="@454e3ed34dc6429288632cff963343b1" />
		</p.TypeReference>
		<p.TypeReference TypeId="f2302a1e7c1842d6add32af79dd26324">
			<Typedef TypedefName="Debugging Cluster.gtype" UnderlyingType="@e0383f9b8ae1454a9c6e8994ef708893" />
		</p.TypeReference>
		<p.TypeReference TypeId="454e3ed34dc6429288632cff963343b1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Detected Keithley Type" DataType="@e5478ad6e75c424ea0c191587e670f8f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Database Detected?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e0383f9b8ae1454a9c6e8994ef708893">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging mode?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Initialize App" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Insturment Debugging" DataType="@b0963d63097e4328a6ae349b5d66b735" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5478ad6e75c424ea0c191587e670f8f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Keithley 2400 Series" />
					<EnumerationMember Value="1" Name="Keithley 2450 Series" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>