<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B980B9D2C4B589CB389819C0BDB97AD3632943202DFF2271BFF7365897ABD245CC2089711B4880528A293F60FD44ABE380C8ECC75F1B42914085E3C6E90665D8" Timestamp="1D7891B0736D6B1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@05e1635b37fd42348e3e81479cf60451" Id="35b35cf62bce498aabfd147fb9b96c34" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Cell Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Cell Selector.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::JV Data Clusters::Accuracy Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::JV Scan Mode.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Live JV Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters::JV Measurements Mega Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters::Instrument Control Mega Cluster.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="5fbd7321fe87479e9ef84667a8c719de" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="24af1cc9aa99447789d98fa4016ac718" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f14b599c971b4aec92a53514425401d7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@05e1635b37fd42348e3e81479cf60451" Id="50a044df780c40b59695ab0cca31634b" Name="Full Reference Cluster">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Cell Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Cell Selector.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::JV Data Clusters::Accuracy Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::JV Scan Mode.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters::Live JV Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters::JV Measurements Mega Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters::Instrument Control Mega Cluster.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="c5a0254bfeb74d719af873107f8260fb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2b06e3d5f1664cccb3cced3f92283007" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a8e62f9703524c988e8016fc36d39088" Name="Full Reference Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="6431cd9dbdfa4dea817b92aa783551b4" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="3687d4680d10495f87f9c2e12e0067ad" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@05e1635b37fd42348e3e81479cf60451" Height="[float]633" Id="5c4094e9824e47a5a4a46fa0a5f7ffa4" Label="[UIModel]2505a8ba037742fe89a62fedc35b5cbb" Left="[float]72" TabIndex="[int]0" Top="[float]200" Value="{DataItemBinding Id=50a044df780c40b59695ab0cca31634b}" Width="[float]659" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Status Report" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@650b005134194e1f93e7e8600120be38" Height="[float]248" Id="6bb931dac2364d8dac12af9f976844e9" IsTabStop="[bool]True" Label="[UIModel]587e6e5d8c74db987c3af099a9032ad" LabelLinked="[bool]True" Left="[float]171" TabIndex="[int]0" Top="[float]105" Value="{ClusterBinding FieldName=Status\ Report}" Width="[float]111">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1000e696f0f4cbfaf4520547b25571d" Label="[UIModel]4187d0ac42604b0bad16f4061cd6a614" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=State\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="4187d0ac42604b0bad16f4061cd6a614" LabelOwner="[UIModel]1000e696f0f4cbfaf4520547b25571d" Left="[float]5" Text="[string]State Ref" Top="[float]4" Width="[float]47" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="83743cf872a946d2beed8838928cb332" Label="[UIModel]f1cc0f1991a04674873d7fd6eacfdbd7" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Substate\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="f1cc0f1991a04674873d7fd6eacfdbd7" LabelOwner="[UIModel]83743cf872a946d2beed8838928cb332" Left="[float]5" Text="[string]Substate Ref" Top="[float]56" Width="[float]66" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="54236f1c675f4dfd89154b40452f7853" Label="[UIModel]58a26f4237e74b7ca9293ac40f5105f1" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@61b817c7937e41149717e58e9640e266`@61b817c7937e41149717e58e9640e266" TabIndex="[int]2" Top="[float]120" Value="{ClusterBinding FieldName=Current\ State\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="58a26f4237e74b7ca9293ac40f5105f1" LabelOwner="[UIModel]54236f1c675f4dfd89154b40452f7853" Left="[float]4" Text="[string]Current State Ref" Top="[float]100" Width="[float]90" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4715d3e4499b4e90b6e6733a0a349f86" Label="[UIModel]3a6aeee110264ad7bce8658bf48eb64b" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]3" Top="[float]166" Value="{ClusterBinding FieldName=Main\ Tab\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="3a6aeee110264ad7bce8658bf48eb64b" LabelOwner="[UIModel]4715d3e4499b4e90b6e6733a0a349f86" Left="[float]6" Text="[string]Main Tab Ref" Top="[float]146" Width="[float]68" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c144f11bfd13422183e8d597b45804be" Label="[UIModel]ac57d8b967ac4b9a86baaa8057b0d268" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]4" Top="[float]212" Value="{ClusterBinding FieldName=Plot\ Now\ Flag\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="ac57d8b967ac4b9a86baaa8057b0d268" LabelOwner="[UIModel]c144f11bfd13422183e8d597b45804be" Left="[float]5" Text="[string]Plot Now Flag Ref" Top="[float]192" Width="[float]94" />
						</Cluster>
						<Label Height="[float]16" Id="587e6e5d8c74db987c3af099a9032ad" LabelOwner="[UIModel]6bb931dac2364d8dac12af9f976844e9" Left="[float]171" Text="[string]Status Report" Top="[float]85" Width="[float]71" />
						<Cluster BaseName="[string]Path Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0126a906e6a247bfae69e884edd723e3" Height="[float]60" Id="1ab92bf2c8b44c3c98224fced9228c79" IsTabStop="[bool]True" Label="[UIModel]b2dc180ffe184ec7921cabb2b00f1a3e" LabelLinked="[bool]True" Left="[float]168" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Path\ Cluster}" Width="[float]187">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9660d2388e7f474f85e7e7891210cca3" Label="[UIModel]c692aaf526634be1ad6e64ea911350a6" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Default\ Data\ Saving\ Location\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="c692aaf526634be1ad6e64ea911350a6" LabelOwner="[UIModel]9660d2388e7f474f85e7e7891210cca3" Left="[float]5" Text="[string]Default Data Saving Location Ref" Top="[float]4" Width="[float]173" />
						</Cluster>
						<Label Height="[float]16" Id="b2dc180ffe184ec7921cabb2b00f1a3e" LabelOwner="[UIModel]1ab92bf2c8b44c3c98224fced9228c79" Left="[float]168" Text="[string]Path Cluster" Top="[float]4" Width="[float]63" />
						<Cluster BaseName="[string]Sample Naming Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e3431baa465945d4b343868029e6f2a2" Height="[float]467" Id="d656dead8629408bb9206e9f94002b86" IsTabStop="[bool]True" Label="[UIModel]ae96484da54549dba0ccac22e046eb8d" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Sample\ Naming\ Cluster}" Width="[float]158">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d81d491b6c8e44a387e5862578415aa4" Label="[UIModel]9ad69685bad540ea9f6940abfb87baf2" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Author\ Initials\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="9ad69685bad540ea9f6940abfb87baf2" LabelOwner="[UIModel]d81d491b6c8e44a387e5862578415aa4" Left="[float]4" Text="[string]Author Initials Ref" Top="[float]4" Width="[float]94" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a44cb65216f247ffa40d92835a80bd47" Label="[UIModel]19b788e165dd4ca5828cbbe61218a79d" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Batch\ Name\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="19b788e165dd4ca5828cbbe61218a79d" LabelOwner="[UIModel]a44cb65216f247ffa40d92835a80bd47" Left="[float]4" Text="[string]Batch Name Ref" Top="[float]56" Width="[float]85" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="dfb05a265cfe4cf2bc6072129162c2ce" Label="[UIModel]261205d95d6d4e3db62521e178a788c9" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]128" Value="{ClusterBinding FieldName=Cell\ Number\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="261205d95d6d4e3db62521e178a788c9" LabelOwner="[UIModel]dfb05a265cfe4cf2bc6072129162c2ce" Left="[float]4" Text="[string]Cell Number Ref" Top="[float]108" Width="[float]87" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="88b2cee1bf634279be865ab5dd33b7d7" Label="[UIModel]edd74d9eb9ee42028159af7af2a93c4a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]180" Value="{ClusterBinding FieldName=Current\ Date\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="edd74d9eb9ee42028159af7af2a93c4a" LabelOwner="[UIModel]88b2cee1bf634279be865ab5dd33b7d7" Left="[float]4" Text="[string]Current Date Ref" Top="[float]160" Width="[float]88" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2c547a9f4e804137b2a9bca16aeee51b" Label="[UIModel]e1955ee76d84412fb22083f35b80ee0f" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]232" Value="{ClusterBinding FieldName=Sample\ Comments\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="e1955ee76d84412fb22083f35b80ee0f" LabelOwner="[UIModel]2c547a9f4e804137b2a9bca16aeee51b" Left="[float]4" Text="[string]Sample Comments Ref" Top="[float]212" Width="[float]120" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4603380fb8e246e8aa428bb041fdfd67" Label="[UIModel]734f1551bb304352960baea39ce42f3d" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Top="[float]284" Value="{ClusterBinding FieldName=Sample\ Prefix\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="734f1551bb304352960baea39ce42f3d" LabelOwner="[UIModel]4603380fb8e246e8aa428bb041fdfd67" Left="[float]4" Text="[string]Sample Prefix Ref" Top="[float]264" Width="[float]92" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bcd42eb63ba742eca70c1597531b71ba" Label="[UIModel]838a988eab6e4774a8fe559b550def99" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" Top="[float]336" Value="{ClusterBinding FieldName=Custom\ Date\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="838a988eab6e4774a8fe559b550def99" LabelOwner="[UIModel]bcd42eb63ba742eca70c1597531b71ba" Left="[float]4" Text="[string]Custom Date Ref" Top="[float]316" Width="[float]89" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2083e286bed7400491b841c4d4bf835e" Label="[UIModel]503f6558829484493eaf2a0345aeb78" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]382" Value="{ClusterBinding FieldName=Label\ Info\ Error\ Label\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="159d030fe3a4bbba3f6764df90150e7" Label="[UIModel]d40be3d6e55a425389bea80522045e55" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]427" Value="{ClusterBinding FieldName=Label\ Info\ Missing\ Error\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="503f6558829484493eaf2a0345aeb78" LabelOwner="[UIModel]2083e286bed7400491b841c4d4bf835e" Left="[float]5" Text="[string]Label Info Error Label Ref" Top="[float]362" Width="[float]132" />
							<Label Height="[float]16" Id="d40be3d6e55a425389bea80522045e55" LabelOwner="[UIModel]159d030fe3a4bbba3f6764df90150e7" Left="[float]5" Text="[string]Label Info Missing Error Ref" Top="[float]407" Width="[float]145" />
						</Cluster>
						<Label Height="[float]16" Id="ae96484da54549dba0ccac22e046eb8d" LabelOwner="[UIModel]d656dead8629408bb9206e9f94002b86" Left="[float]4" Text="[string]Sample Naming Cluster" Top="[float]4" Width="[float]125" />
						<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Acquisition Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0497cf8eed7041a08afe9f728f3316c5" Height="[float]204" Id="d9079f274b0c47169413df87a3cb3e3d" IsTabStop="[bool]True" Label="[UIModel]bc41bdb2639a443588769233b06e2f07" LabelLinked="[bool]True" Left="[float]172" TabIndex="[int]3" Top="[float]374" Value="{ClusterBinding FieldName=Acquisition\ Parameters}" Width="[float]160">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b6577821db9e43d19129b477d7f592df" Label="[UIModel]ba8e49dd77044d17a89d8c49d4e32ac0" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@8ed1a020016247d89faba90b2038c7af`@8ed1a020016247d89faba90b2038c7af" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Cell\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="ba8e49dd77044d17a89d8c49d4e32ac0" LabelOwner="[UIModel]b6577821db9e43d19129b477d7f592df" Left="[float]6" Text="[string]Cell Parameters Ref" Top="[float]2" Width="[float]102" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c961e0142c744f708e41bf3152af4130" Label="[UIModel]61ad9e62b6e04a7d8d0348527d3981da" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@06a43b76aee344938498975c8731522f`@06a43b76aee344938498975c8731522f" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=Cell\ Selector\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3b6d7f36336540e4b9bd64fee5fe5141" Label="[UIModel]cd98a08546b94d4b91aaf25db1d5c381" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4e976427d9bb48e7a8b6b9ec9efe2df1`@4e976427d9bb48e7a8b6b9ec9efe2df1" TabIndex="[int]2" Top="[float]122" Value="{ClusterBinding FieldName=Measurement\ Precision\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="68b1adcd39c44337834f91491aeaef06" Label="[UIModel]e91f0d97a46a4f8384661f8928d36841" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@b0603efcedc34c8aaa29edd2f0db4f51`@b0603efcedc34c8aaa29edd2f0db4f51" TabIndex="[int]3" Top="[float]172" Value="{ClusterBinding FieldName=JV\ Scan\ Mode\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="61ad9e62b6e04a7d8d0348527d3981da" LabelOwner="[UIModel]c961e0142c744f708e41bf3152af4130" Left="[float]6" Text="[string]Cell Selector Ref" Top="[float]50" Width="[float]86" />
							<Label Height="[float]16" Id="cd98a08546b94d4b91aaf25db1d5c381" LabelOwner="[UIModel]3b6d7f36336540e4b9bd64fee5fe5141" Left="[float]7" Text="[string]Measurement Precision Ref" Top="[float]102" Width="[float]144" />
							<Label Height="[float]16" Id="e91f0d97a46a4f8384661f8928d36841" LabelOwner="[UIModel]68b1adcd39c44337834f91491aeaef06" Left="[float]7" Text="[string]JV Scan Mode Ref" Top="[float]152" Width="[float]94" />
						</Cluster>
						<Label Height="[float]16" Id="bc41bdb2639a443588769233b06e2f07" LabelOwner="[UIModel]d9079f274b0c47169413df87a3cb3e3d" Left="[float]172" Text="[string]Acquisition Parameters" Top="[float]354" Width="[float]121" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Live Progress Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1c64052b07ac43cb8b8412dfd0639538" Height="[float]154" Id="88f4fd0ce8114b5ea82b62ad776b3a0b" IsTabStop="[bool]True" Label="[UIModel]937126583d8947eba3e273046bbdd2bd" LabelLinked="[bool]True" Left="[float]287" TabIndex="[int]4" Top="[float]150" Value="{ClusterBinding FieldName=Live\ Progress\ Cluster}" Width="[float]134">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a6c1a9ba23b343329d6b648a0cbb7915" Label="[UIModel]2cf93d1655d24c5ab51dc49e73cea8d3" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ProgressBarProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]71" Value="{ClusterBinding FieldName=Progress\ %\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="704066c5334c4588ae08406a24ef49c2" Label="[UIModel]491d8dead5e94174b5744805ef8a29d1" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.NumericTextBoxDoubleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]118" Value="{ClusterBinding FieldName=Progress\ Counter\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="2cf93d1655d24c5ab51dc49e73cea8d3" LabelOwner="[UIModel]a6c1a9ba23b343329d6b648a0cbb7915" Left="[float]4" Text="[string]Progress % Ref" Top="[float]51" Width="[float]79" />
							<Label Height="[float]16" Id="491d8dead5e94174b5744805ef8a29d1" LabelOwner="[UIModel]704066c5334c4588ae08406a24ef49c2" Left="[float]4" Text="[string]Progress Counter Ref" Top="[float]98" Width="[float]112" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2d6be9d15f5f47c996f3818236bb1e5d" Label="[UIModel]51b8e437ac3245b08a6909dcb1207c0c" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fed5477cc21c4de1bf7ee7762ad03042`@fed5477cc21c4de1bf7ee7762ad03042" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Live\ JV\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="51b8e437ac3245b08a6909dcb1207c0c" LabelOwner="[UIModel]2d6be9d15f5f47c996f3818236bb1e5d" Left="[float]4" Text="[string]Live JV Parameters Ref" Top="[float]4" Width="[float]118" />
						</Cluster>
						<Label Height="[float]16" Id="937126583d8947eba3e273046bbdd2bd" LabelOwner="[UIModel]88f4fd0ce8114b5ea82b62ad776b3a0b" Left="[float]287" Text="[string]Live Progress Cluster" Top="[float]130" Width="[float]110" />
						<Cluster BaseName="[string]Sample Extra Information" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ce9292520fe54c39b26bb07dfb7357d3" Height="[float]60" Id="5f869fd42e7d4c9eb1ed63e0126cf990" IsTabStop="[bool]True" Label="[UIModel]b1feac0adc34a518624349189b8ad52" LabelLinked="[bool]True" Left="[float]426" TabIndex="[int]5" Top="[float]150" Value="{ClusterBinding FieldName=Sample\ Extra\ Information}" Width="[float]152">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fccb48179bc84f69815925fc45f9f23d" Label="[UIModel]1876881ce4f94c99bdba6ac1eeec93be" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`String[]`String[]" Top="[float]24" Value="{ClusterBinding FieldName=Layer\ Information\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="1876881ce4f94c99bdba6ac1eeec93be" LabelOwner="[UIModel]fccb48179bc84f69815925fc45f9f23d" Left="[float]4" Text="[string]Layer Information Ref" Top="[float]4" Width="[float]114" />
						</Cluster>
						<Label Height="[float]16" Id="b1feac0adc34a518624349189b8ad52" LabelOwner="[UIModel]5f869fd42e7d4c9eb1ed63e0126cf990" Left="[float]426" Text="[string]Sample Extra Information" Top="[float]130" Width="[float]134" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Live Progress Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d0627638bcb34620a6390aa72543ae6c" Height="[float]290" Id="3188bec3eaff4156b302c42762949d42" IsTabStop="[bool]True" Label="[UIModel]9c19d66483e442e6b9866dcc436329cc" LabelLinked="[bool]True" Left="[float]339" TabIndex="[int]6" Top="[float]331" Value="{ClusterBinding FieldName=Visual\ Elements}" Width="[float]192">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="da8ed85125004b37be5302a11a73108b" Label="[UIModel]9edf63f684ce4b7891b21d64ce9d2845" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Cell\ Selector\ Block\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="9edf63f684ce4b7891b21d64ce9d2845" LabelOwner="[UIModel]da8ed85125004b37be5302a11a73108b" Left="[float]5" Text="[string]Cell Selector Block Ref" Top="[float]4" Width="[float]117" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1bc0def8108c4d8c9235235f66ba57e1" Label="[UIModel]f6438343af024926aff5c6ffb30c8609" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=Smart\ Mode\ Block\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="740a25db165d45ddb695130e145dc35f" Label="[UIModel]5baf045cde0442e3b806c11c126b070b" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]117" Value="{ClusterBinding FieldName=dV\ Block\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9608972c15a14f9ba12b034f676576eb" Label="[UIModel]935752058f314ec2b8d63f02721620c4" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.TextProxy, NationalInstruments.PanelRuntime" TabIndex="[int]3" Top="[float]161" Value="{ClusterBinding FieldName=Smart\ Mode\ Text\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="f6438343af024926aff5c6ffb30c8609" LabelOwner="[UIModel]1bc0def8108c4d8c9235235f66ba57e1" Left="[float]5" Text="[string]Smart Mode Block Ref" Top="[float]50" Width="[float]117" />
							<Label Height="[float]16" Id="5baf045cde0442e3b806c11c126b070b" LabelOwner="[UIModel]740a25db165d45ddb695130e145dc35f" Left="[float]5" Text="[string]dV Block Ref" Top="[float]97" Width="[float]66" />
							<Label Height="[float]16" Id="935752058f314ec2b8d63f02721620c4" LabelOwner="[UIModel]9608972c15a14f9ba12b034f676576eb" Left="[float]4" Text="[string]Smart Mode Text Ref" Top="[float]141" Width="[float]110" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="77506df524704e0a98b370f58f78f25e" Label="[UIModel]b8c35eb1e12642be8ddb30874f590cf0" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.TextProxy, NationalInstruments.PanelRuntime" TabIndex="[int]4" Top="[float]208" Value="{ClusterBinding FieldName=No\ Multiplexer\ Detected\ Text\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="b8c35eb1e12642be8ddb30874f590cf0" LabelOwner="[UIModel]77506df524704e0a98b370f58f78f25e" Left="[float]5" Text="[string]No Multiplexer Detected Text Ref" Top="[float]188" Width="[float]175" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cbfd2905b8584b9984731816f687cff3" Label="[UIModel]cc18bbb6851340cc850f35d4ba5a7544" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]5" Top="[float]254" Value="{ClusterBinding FieldName=Current\ Range\ Block\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="cc18bbb6851340cc850f35d4ba5a7544" LabelOwner="[UIModel]cbfd2905b8584b9984731816f687cff3" Left="[float]5" Text="[string]Current Range Block Ref" Top="[float]234" Width="[float]128" />
						</Cluster>
						<Label Height="[float]16" Id="9c19d66483e442e6b9866dcc436329cc" LabelOwner="[UIModel]3188bec3eaff4156b302c42762949d42" Left="[float]339" Text="[string]Visual Elements" Top="[float]311" Width="[float]82" />
						<Cluster BaseName="[string]Sample Extra Information" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@47e90af27d6742b09721f90c99c1f57d" Height="[float]100" Id="4c476c2cfc6646969ef242fe6a491c6a" IsTabStop="[bool]True" Label="[UIModel]871ef7a85a8e456b957161dcb6bddb5a" LabelLinked="[bool]True" Left="[float]364" TabIndex="[int]7" Top="[float]25" Value="{ClusterBinding FieldName=Mega\ Cluster\ References}" Width="[float]212">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d60c1648a57b47dba7811163e88def8f" Label="[UIModel]670c5b49921a4a8b8232c7e566cd52f3" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@645bc15afefb40ce9020d39e1c834195`@645bc15afefb40ce9020d39e1c834195" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=JV\ Measurements\ Mega\ Cluster\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="670c5b49921a4a8b8232c7e566cd52f3" LabelOwner="[UIModel]d60c1648a57b47dba7811163e88def8f" Left="[float]6" Text="[string]JV Measurements Mega Cluster Ref" Top="[float]2" Width="[float]187" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2425a22999894ff7a0bed01969886ef8" Label="[UIModel]7876663aa53b4cde8816858e3dbb1bda" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@ff4c008dd181470684574c8df34b68d0`@ff4c008dd181470684574c8df34b68d0" TabIndex="[int]1" Top="[float]68" Value="{ClusterBinding FieldName=Instrument\ Control\ Mega\ Cluster\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="7876663aa53b4cde8816858e3dbb1bda" LabelOwner="[UIModel]2425a22999894ff7a0bed01969886ef8" Left="[float]5" Text="[string]Instrument Control Mega Cluster Ref" Top="[float]48" Width="[float]194" />
						</Cluster>
						<Label Height="[float]16" Id="871ef7a85a8e456b957161dcb6bddb5a" LabelOwner="[UIModel]4c476c2cfc6646969ef242fe6a491c6a" Left="[float]364" Text="[string]Mega Cluster References" Top="[float]5" Width="[float]131" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@58a2cdddcecb487b90a5b377f472d751" Height="[float]327" Id="36c08726d30e40fc8c333702cf15dd83" Label="[UIModel]98b72b40badd4026bfa33cf1b3df62bf" Left="[float]480" TabIndex="[int]8" Top="[float]232" Value="{ClusterBinding FieldName=Plotting}" Width="[float]167">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4995b0f141b945c3be5a9b0d5b9df46c" Label="[UIModel]dee7b09d95f948dd870525feca1493be" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]0" Top="[float]25" Value="{ClusterBinding FieldName=JV\ Main\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="dee7b09d95f948dd870525feca1493be" LabelOwner="[UIModel]4995b0f141b945c3be5a9b0d5b9df46c" Left="[float]5" Text="[string]JV Main Graph Ref" Top="[float]5" Width="[float]97" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="baaeee6ad8e24cb3ad31c6104d182dcd" Label="[UIModel]9ac5f563013f4f2392a87a09cd0e714f" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=Voc\ Graph\ Ref\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="9ac5f563013f4f2392a87a09cd0e714f" LabelOwner="[UIModel]baaeee6ad8e24cb3ad31c6104d182dcd" Left="[float]5" Text="[string]Voc Graph Ref " Top="[float]50" Width="[float]78" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bdfed08b5c3f45b4abdce3a0197af518" Label="[UIModel]14661334e51d4e61a24e2c9c537dc58f" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]2" Top="[float]115" Value="{ClusterBinding FieldName=Jsc\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="14661334e51d4e61a24e2c9c537dc58f" LabelOwner="[UIModel]bdfed08b5c3f45b4abdce3a0197af518" Left="[float]5" Text="[string]Jsc Graph Ref" Top="[float]95" Width="[float]71" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="877a1daae0134fc7805d3ea3b9ee6e01" Label="[UIModel]8f24b2600de54b4f87199cb067a4a186" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]3" Top="[float]160" Value="{ClusterBinding FieldName=Efficiency\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="8f24b2600de54b4f87199cb067a4a186" LabelOwner="[UIModel]877a1daae0134fc7805d3ea3b9ee6e01" Left="[float]5" Text="[string]Efficiency Graph Ref" Top="[float]140" Width="[float]105" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a29dcfd11d354fe6bfe09675df76aa8b" Label="[UIModel]df38e480130a45868b6d81cca19ee514" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]4" Top="[float]205" Value="{ClusterBinding FieldName=Fill\ Factor\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="df38e480130a45868b6d81cca19ee514" LabelOwner="[UIModel]a29dcfd11d354fe6bfe09675df76aa8b" Left="[float]5" Text="[string]Fill Factor Graph Ref" Top="[float]185" Width="[float]106" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f8697701757e43b78a0ec93f21a0c095" Label="[UIModel]7d8664b21b3f47f6b3277ad3cd301c47" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]5" Top="[float]250" Value="{ClusterBinding FieldName=Series\ Resistance\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="7d8664b21b3f47f6b3277ad3cd301c47" LabelOwner="[UIModel]f8697701757e43b78a0ec93f21a0c095" Left="[float]5" Text="[string]Series Resistance Graph Ref" Top="[float]230" Width="[float]145" />
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="38acd32cb944624845c3734bf56e6d1" Label="[UIModel]f279b0feec4e40cca91880c322392889" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" TabIndex="[int]6" Top="[float]295" Value="{ClusterBinding FieldName=Shunt\ Resistance\ Graph\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="f279b0feec4e40cca91880c322392889" LabelOwner="[UIModel]38acd32cb944624845c3734bf56e6d1" Left="[float]5" Text="[string]Shunt Resistance Graph Ref" Top="[float]275" Width="[float]145" />
						</Cluster>
						<Label Height="[float]16" Id="98b72b40badd4026bfa33cf1b3df62bf" LabelOwner="[UIModel]36c08726d30e40fc8c333702cf15dd83" Left="[float]480" Text="[string]Plotting" Top="[float]212" Width="[float]42" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@377c919959a9421a800e9e6874b23426" Height="[float]60" Id="47fec0aee6d461c8f32e63cb420bd3d" Label="[UIModel]b9d7d57add764532a9f25dc23af78443" Left="[float]8" TabIndex="[int]9" Top="[float]516" Value="{ClusterBinding FieldName=System\ Parameters}" Width="[float]77">
							<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4dfa9b6202554bc69a4b8312cf2419f5" Label="[UIModel]b5bd6396f7d04d4491e23188bfdc1a0a" Left="[float]4" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Main\ VI\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="b5bd6396f7d04d4491e23188bfdc1a0a" LabelOwner="[UIModel]4dfa9b6202554bc69a4b8312cf2419f5" Left="[float]4" Text="[string]Main VI Ref" Top="[float]4" Width="[float]61" />
						</Cluster>
						<Label Height="[float]16" Id="b9d7d57add764532a9f25dc23af78443" LabelOwner="[UIModel]47fec0aee6d461c8f32e63cb420bd3d" Left="[float]8" Text="[string]System Parameters" Top="[float]496" Width="[float]100" />
					</Cluster>
					<Label Height="[float]16" Id="2505a8ba037742fe89a62fedc35b5cbb" LabelOwner="[UIModel]5c4094e9824e47a5a4a46fa0a5f7ffa4" Left="[float]72" Text="[string]Full Reference Cluster" Top="[float]180" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="05e1635b37fd42348e3e81479cf60451">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Status Report" DataType="@650b005134194e1f93e7e8600120be38" />
					<Field FieldAccessPolicy="ReadWrite" Name="Path Cluster" DataType="@0126a906e6a247bfae69e884edd723e3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Naming Cluster" DataType="@e3431baa465945d4b343868029e6f2a2" />
					<Field FieldAccessPolicy="ReadWrite" Name="Acquisition Parameters" DataType="@0497cf8eed7041a08afe9f728f3316c5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Live Progress Cluster" DataType="@1c64052b07ac43cb8b8412dfd0639538" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Extra Information" DataType="@ce9292520fe54c39b26bb07dfb7357d3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Visual Elements" DataType="@d0627638bcb34620a6390aa72543ae6c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Mega Cluster References" DataType="@47e90af27d6742b09721f90c99c1f57d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Plotting" DataType="@58a2cdddcecb487b90a5b377f472d751" />
					<Field FieldAccessPolicy="ReadWrite" Name="System Parameters" DataType="@377c919959a9421a800e9e6874b23426" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="650b005134194e1f93e7e8600120be38">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="State Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Substate Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current State Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@61b817c7937e41149717e58e9640e266`@61b817c7937e41149717e58e9640e266" />
					<Field FieldAccessPolicy="ReadWrite" Name="Main Tab Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Plot Now Flag Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="61b817c7937e41149717e58e9640e266">
			<Attributed AttributedType="@f2ad5cfd842c4156b913c88130559a30">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Instruction Handling" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0126a906e6a247bfae69e884edd723e3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e3431baa465945d4b343868029e6f2a2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Custom Date Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Error Label Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Missing Error Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0497cf8eed7041a08afe9f728f3316c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@8ed1a020016247d89faba90b2038c7af`@8ed1a020016247d89faba90b2038c7af" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Selector Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@06a43b76aee344938498975c8731522f`@06a43b76aee344938498975c8731522f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measurement Precision Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4e976427d9bb48e7a8b6b9ec9efe2df1`@4e976427d9bb48e7a8b6b9ec9efe2df1" />
					<Field FieldAccessPolicy="ReadWrite" Name="JV Scan Mode Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@b0603efcedc34c8aaa29edd2f0db4f51`@b0603efcedc34c8aaa29edd2f0db4f51" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8ed1a020016247d89faba90b2038c7af">
			<Attributed AttributedType="@2641f3d199d54b44bc44b1f4b02c0350">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="06a43b76aee344938498975c8731522f">
			<Attributed AttributedType="@c18668344d50447c8f503d21f051c159">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4e976427d9bb48e7a8b6b9ec9efe2df1">
			<Attributed AttributedType="@2bd26903b35e4a4681c4b91aa36f5345">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::JV Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b0603efcedc34c8aaa29edd2f0db4f51">
			<Attributed AttributedType="@2a97ca3542354438a7012e0020537028">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1c64052b07ac43cb8b8412dfd0639538">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Progress % Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ProgressBarProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Progress Counter Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.NumericTextBoxDoubleProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Live JV Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fed5477cc21c4de1bf7ee7762ad03042`@fed5477cc21c4de1bf7ee7762ad03042" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fed5477cc21c4de1bf7ee7762ad03042">
			<Attributed AttributedType="@c39a81ae870743428f6e38b6d5b699c4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Control Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ce9292520fe54c39b26bb07dfb7357d3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Information Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`String[]`String[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d0627638bcb34620a6390aa72543ae6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Selector Block Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Smart Mode Block Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="dV Block Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Smart Mode Text Ref" DataType=":DotNet:NationalInstruments.PanelRuntime.TextProxy, NationalInstruments.PanelRuntime" />
					<Field FieldAccessPolicy="ReadWrite" Name="No Multiplexer Detected Text Ref" DataType=":DotNet:NationalInstruments.PanelRuntime.TextProxy, NationalInstruments.PanelRuntime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range Block Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RectangleProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="47e90af27d6742b09721f90c99c1f57d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="JV Measurements Mega Cluster Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@645bc15afefb40ce9020d39e1c834195`@645bc15afefb40ce9020d39e1c834195" />
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Control Mega Cluster Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@ff4c008dd181470684574c8df34b68d0`@ff4c008dd181470684574c8df34b68d0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="645bc15afefb40ce9020d39e1c834195">
			<Attributed AttributedType="@bf709220e59448d7883418b80d47845d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ff4c008dd181470684574c8df34b68d0">
			<Attributed AttributedType="@36f83e8a528e489a8a160054ae06f5bf">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::Mega Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="58a2cdddcecb487b90a5b377f472d751">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="JV Main Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc Graph Ref " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Fill Factor Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Series Resistance Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
					<Field FieldAccessPolicy="ReadWrite" Name="Shunt Resistance Graph Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@f8629cdfa51a46138d7b62e39178acfc`@f8629cdfa51a46138d7b62e39178acfc" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f8629cdfa51a46138d7b62e39178acfc">
			<VariableArray DereferenceType="@625606bf06b741b080b059e641445f35" />
		</p.TypeReference>
		<p.TypeReference TypeId="377c919959a9421a800e9e6874b23426">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Main VI Ref" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f2ad5cfd842c4156b913c88130559a30">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@dda191ed8eff4eff849d216339edda09" />
		</p.TypeReference>
		<p.TypeReference TypeId="2641f3d199d54b44bc44b1f4b02c0350">
			<Typedef TypedefName="Cell Parameters.gtype" UnderlyingType="@8aee81dbd036435ea40310bbf01f8b46" />
		</p.TypeReference>
		<p.TypeReference TypeId="c18668344d50447c8f503d21f051c159">
			<Typedef TypedefName="Cell Selector.gtype" UnderlyingType="@7d4356c8f17b489c8751c191173e89ce" />
		</p.TypeReference>
		<p.TypeReference TypeId="2bd26903b35e4a4681c4b91aa36f5345">
			<Typedef TypedefName="Accuracy Parameters.gtype" UnderlyingType="@60b58ad9fed44898bd83669c2be7def5" />
		</p.TypeReference>
		<p.TypeReference TypeId="2a97ca3542354438a7012e0020537028">
			<Typedef TypedefName="JV Scan Mode.gtype" UnderlyingType="@21df3294f0634d81b9b3a6135e2c21d8" />
		</p.TypeReference>
		<p.TypeReference TypeId="c39a81ae870743428f6e38b6d5b699c4">
			<Typedef TypedefName="Live JV Parameters.gtype" UnderlyingType="@9f59ec0f6ffb4ca2bd83c6a1329a85a3" />
		</p.TypeReference>
		<p.TypeReference TypeId="bf709220e59448d7883418b80d47845d">
			<Typedef TypedefName="JV Measurements Mega Cluster.gtype" UnderlyingType="@356ce3c0448947f2943678f2886308fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="36f83e8a528e489a8a160054ae06f5bf">
			<Typedef TypedefName="Instrument Control Mega Cluster.gtype" UnderlyingType="@9068ab8776af4f5eb3e21cacea4c9a30" />
		</p.TypeReference>
		<p.TypeReference TypeId="625606bf06b741b080b059e641445f35">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dda191ed8eff4eff849d216339edda09">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Debug Check" />
					<EnumerationMember Value="2" Name="Initialize App" />
					<EnumerationMember Value="3" Name="Idle" />
					<EnumerationMember Value="4" Name="Change Cell" />
					<EnumerationMember Value="5" Name="JV Curves Acquisition" />
					<EnumerationMember Value="6" Name="Saving TXT Files" />
					<EnumerationMember Value="7" Name="Generating Origin Files" />
					<EnumerationMember Value="8" Name="Stopping App" />
					<EnumerationMember Value="9" Name="Add Layer" />
					<EnumerationMember Value="10" Name="Edit Layers" />
					<EnumerationMember Value="11" Name="Delete Last Layer" />
					<EnumerationMember Value="12" Name="Load Layer Defaults" />
					<EnumerationMember Value="13" Name="Set Layer Defaults" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="8aee81dbd036435ea40310bbf01f8b46">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Curr Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W m^-2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7d4356c8f17b489c8751c191173e89ce">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="All" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Left" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Right" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Cluster" DataType="@efa5b80e4b4349ce96e25852ddfa0387" />
					<Field FieldAccessPolicy="ReadWrite" Name="Reset" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Random Order " DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="No Multiplexer" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="60b58ad9fed44898bd83669c2be7def5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Avg" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Iterations" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs Rsh Slope points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="dV (V)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="21df3294f0634d81b9b3a6135e2c21d8">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Rough" />
					<EnumerationMember Value="1" Name="Normal" />
					<EnumerationMember Value="2" Name="Accurate" />
					<EnumerationMember Value="3" Name="Smart" />
					<EnumerationMember Value="4" Name="Custom" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f59ec0f6ffb4ca2bd83c6a1329a85a3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cur Density (A/m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Cell" DataType="@8baa21a97741484e9776cae734a10eaa" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="356ce3c0448947f2943678f2886308fb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Array" DataType="@20c050e08ce045d998bf08235026c009" />
					<Field FieldAccessPolicy="ReadWrite" Name="JV Full Data Array" DataType="@892782298d9f4994a9e829c1b0e36da8" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Selector" DataType="@06a43b76aee344938498975c8731522f" />
					<Field FieldAccessPolicy="ReadWrite" Name="JV Curve Parameters" DataType="@f7b1cab81fbd45d5b33c5d87cdf743c6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full Layer Information Array" DataType="@fbe311ada5f64413a85843de1ba32d6f" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9068ab8776af4f5eb3e21cacea4c9a30">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Control" DataType="@d6759e5066d04429a8cc648fd81c702a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging Cluster" DataType="@e7ee24ac6d8c401c966b5457c8e0bc49" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="efa5b80e4b4349ce96e25852ddfa0387">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="L.01" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.01" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.02" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.02" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.03" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.03" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.04" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.04" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.05" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.05" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.06" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.06" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.07" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.07" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.08" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.08" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.09" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.09" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.10" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.10" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.11" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.11" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.12" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.12" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8baa21a97741484e9776cae734a10eaa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="20c050e08ce045d998bf08235026c009">
			<VariableArray DereferenceType="@044872486dee45009e7f5b1c2bf0f0d2" />
		</p.TypeReference>
		<p.TypeReference TypeId="892782298d9f4994a9e829c1b0e36da8">
			<VariableArray DereferenceType="@0b7e0314fb2a44a6bffa0603a6cb0769" />
		</p.TypeReference>
		<p.TypeReference TypeId="f7b1cab81fbd45d5b33c5d87cdf743c6">
			<Attributed AttributedType="@8b07f49fbc36436d84e66440fabfd841">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Data Clusters::JV Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fbe311ada5f64413a85843de1ba32d6f">
			<VariableArray DereferenceType="@01de5a86ac5c4434b4b114587bd2402f" />
		</p.TypeReference>
		<p.TypeReference TypeId="d6759e5066d04429a8cc648fd81c702a">
			<Attributed AttributedType="@c59a29b9baf245e482a9d390ab86afe0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e7ee24ac6d8c401c966b5457c8e0bc49">
			<Attributed AttributedType="@57a8ff2790264dd59550f95ef1ea9d82">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="044872486dee45009e7f5b1c2bf0f0d2">
			<Attributed AttributedType="@5c6883714d504e01b8348b217618307f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Instrument Control::Arduino Multiplexer" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0b7e0314fb2a44a6bffa0603a6cb0769">
			<Attributed AttributedType="@7dcf493b06464aceb062a5cc6dafff73">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::JV Curve Full Subroutine::State Machine::JV Curves Aquiring::JV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8b07f49fbc36436d84e66440fabfd841">
			<Typedef TypedefName="JV Curve Parameters.gtype" UnderlyingType="@0f906da6e4bd4ae1b31293edb2a88392" />
		</p.TypeReference>
		<p.TypeReference TypeId="01de5a86ac5c4434b4b114587bd2402f">
			<Attributed AttributedType="@3cea3dd4cac346258147cda818a0178b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Data Management" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c59a29b9baf245e482a9d390ab86afe0">
			<Typedef TypedefName="Instrument Control.gtype" UnderlyingType="@73bee630bb8d4e3ea3877a328a24413d" />
		</p.TypeReference>
		<p.TypeReference TypeId="57a8ff2790264dd59550f95ef1ea9d82">
			<Typedef TypedefName="Debugging Cluster.gtype" UnderlyingType="@90d77a3c7e3441d292037d9fd2f659d0" />
		</p.TypeReference>
		<p.TypeReference TypeId="5c6883714d504e01b8348b217618307f">
			<Typedef TypedefName="Cell Selector.gtype" UnderlyingType="@3c6690237cdb4d3da7d42c682e583e1a" />
		</p.TypeReference>
		<p.TypeReference TypeId="7dcf493b06464aceb062a5cc6dafff73">
			<Typedef TypedefName="JV Data Cluster.gtype" UnderlyingType="@dac47ddae3a14686b89ba1f3ad743f49" />
		</p.TypeReference>
		<p.TypeReference TypeId="0f906da6e4bd4ae1b31293edb2a88392">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="JV Scan Mode" DataType="@b0603efcedc34c8aaa29edd2f0db4f51" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measurement Precision" DataType="@4e976427d9bb48e7a8b6b9ec9efe2df1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Parameters" DataType="@8ed1a020016247d89faba90b2038c7af" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3cea3dd4cac346258147cda818a0178b">
			<Typedef TypedefName="Full Layer Information.gtype" UnderlyingType="@26cdd86b2bd84b139a3ac439f1464281" />
		</p.TypeReference>
		<p.TypeReference TypeId="73bee630bb8d4e3ea3877a328a24413d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Detected Keithley Type" DataType="@e5478ad6e75c424ea0c191587e670f8f" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="90d77a3c7e3441d292037d9fd2f659d0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging mode?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Initialize App" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Insturment Debugging" DataType="@1d03e987d8544acfba9b0bac15b94259" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3c6690237cdb4d3da7d42c682e583e1a">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="L.01" />
					<EnumerationMember Value="1" Name="L.02" />
					<EnumerationMember Value="2" Name="L.03" />
					<EnumerationMember Value="3" Name="L.04" />
					<EnumerationMember Value="4" Name="L.05" />
					<EnumerationMember Value="5" Name="L.06" />
					<EnumerationMember Value="6" Name="L.07" />
					<EnumerationMember Value="7" Name="L.08" />
					<EnumerationMember Value="8" Name="L.09" />
					<EnumerationMember Value="9" Name="L.10" />
					<EnumerationMember Value="10" Name="L.11" />
					<EnumerationMember Value="11" Name="L.12" />
					<EnumerationMember Value="12" Name="R.01" />
					<EnumerationMember Value="13" Name="R.02" />
					<EnumerationMember Value="14" Name="R.03" />
					<EnumerationMember Value="15" Name="R.04" />
					<EnumerationMember Value="16" Name="R.05" />
					<EnumerationMember Value="17" Name="R.06" />
					<EnumerationMember Value="18" Name="R.07" />
					<EnumerationMember Value="19" Name="R.08" />
					<EnumerationMember Value="20" Name="R.09" />
					<EnumerationMember Value="21" Name="R.10" />
					<EnumerationMember Value="22" Name="R.11" />
					<EnumerationMember Value="23" Name="R.12" />
					<EnumerationMember Value="24" Name="Custom" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="dac47ddae3a14686b89ba1f3ad743f49">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current (A)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Illumination (W/m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω · m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω · m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Eff (%)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Cell" DataType="@044872486dee45009e7f5b1c2bf0f0d2" />
					<Field FieldAccessPolicy="ReadWrite" Name="No Multiplexer" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="26cdd86b2bd84b139a3ac439f1464281">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Parameters" DataType="@11aa6a789fe84eceb13bde43ae80657c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Method" DataType="@33edb4589fd2420c820baf72cceb5d02" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Type" DataType="@994acb6a446349ca85a3ec1565858d79" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Parameters" DataType="@488aa20fb2f344d58d12a8d85d3cdd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Parameters" DataType="@efc244b2d22647c0bdcbb64a3e39aadd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information" DataType="@b7a232a98a6a4870802be7a03125cdae" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Parameters" DataType="@e763143922094e38944bc9a46d125ad3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Deposition Method Information Cluster" DataType="@45a22da1d14b44c782d53a13df0e3ff1" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer String ID" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5478ad6e75c424ea0c191587e670f8f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Keithley 2400 Series" />
					<EnumerationMember Value="1" Name="Keithley 2450 Series" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="1d03e987d8544acfba9b0bac15b94259">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="11aa6a789fe84eceb13bde43ae80657c">
			<Attributed AttributedType="@fbf3aeb9ea214d1c8459d16196c4fb69">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="33edb4589fd2420c820baf72cceb5d02">
			<Attributed AttributedType="@ca2acd039a4d48caa342f4e93c5c085b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994acb6a446349ca85a3ec1565858d79">
			<Attributed AttributedType="@6ccc4f6638144b53aac811935a9ae8c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="488aa20fb2f344d58d12a8d85d3cdd36">
			<Attributed AttributedType="@e1dc9372fa8d4145923ebacc05fd8798">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="efc244b2d22647c0bdcbb64a3e39aadd">
			<Attributed AttributedType="@1d21b52378dd489c989d824b30c11ba9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b7a232a98a6a4870802be7a03125cdae">
			<Attributed AttributedType="@ee50c7018b5d4a118dd56f757f408270">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e763143922094e38944bc9a46d125ad3">
			<Attributed AttributedType="@f5e18b250db54fc4a44c3afcd5de9f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45a22da1d14b44c782d53a13df0e3ff1">
			<Attributed AttributedType="@6209dba22cef49d388f8a5377dbae0b4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fbf3aeb9ea214d1c8459d16196c4fb69">
			<Typedef TypedefName="Blade Coating Parameters.gtype" UnderlyingType="@6dfec72e9acd42f5b6aa921e2ed08bda" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca2acd039a4d48caa342f4e93c5c085b">
			<Typedef TypedefName="Deposition Method.gtype" UnderlyingType="@b6d1ae8524034d9cb65522628fea8995" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ccc4f6638144b53aac811935a9ae8c8">
			<Typedef TypedefName="Layer Type.gtype" UnderlyingType="@1e26dd7eb6c445cc8f388a708cd64548" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1dc9372fa8d4145923ebacc05fd8798">
			<Typedef TypedefName="Spin Coating Parameters.gtype" UnderlyingType="@300cb03350834550b57549f562f4bde4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d21b52378dd489c989d824b30c11ba9">
			<Typedef TypedefName="Thermal Evaporation Parameters.gtype" UnderlyingType="@d4c343956c674543a8e9445d50892433" />
		</p.TypeReference>
		<p.TypeReference TypeId="ee50c7018b5d4a118dd56f757f408270">
			<Typedef TypedefName="Solution Information.gtype" UnderlyingType="@248a3cab9fd346cdba14f40e426df665" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5e18b250db54fc4a44c3afcd5de9f39">
			<Typedef TypedefName="General Parameters.gtype" UnderlyingType="@4194f61f983748a187259e93e46e5a60" />
		</p.TypeReference>
		<p.TypeReference TypeId="6209dba22cef49d388f8a5377dbae0b4">
			<Typedef TypedefName="Useless Cluster.gtype" UnderlyingType="@b74a0e439a8e498a9f2488d9f111ad3a" />
		</p.TypeReference>
		<p.TypeReference TypeId="6dfec72e9acd42f5b6aa921e2ed08bda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Initial Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Speed Gradient" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Final Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Gap (um)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Temperature (ºC)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d1ae8524034d9cb65522628fea8995">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blade Coating" />
					<EnumerationMember Value="1" Name="Spin Coating" />
					<EnumerationMember Value="2" Name="Thermal Evaporation" />
					<EnumerationMember Value="3" Name="E-beam Evaporation" />
					<EnumerationMember Value="4" Name="Sputtering" />
					<EnumerationMember Value="5" Name="Drop Casting" />
					<EnumerationMember Value="6" Name="Dip Coating" />
					<EnumerationMember Value="7" Name="Pulsed Laser Deposition" />
					<EnumerationMember Value="8" Name="Chemical Vapour Deposition" />
					<EnumerationMember Value="9" Name="Atomic Layer Deposition" />
					<EnumerationMember Value="10" Name="Spray Coating" />
					<EnumerationMember Value="11" Name="Screen Printing" />
					<EnumerationMember Value="12" Name="Electroplating" />
					<EnumerationMember Value="13" Name="Molecular Beam Epitaxy" />
					<EnumerationMember Value="14" Name="Custom Deposition" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="1e26dd7eb6c445cc8f388a708cd64548">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Front Electrode" />
					<EnumerationMember Value="1" Name="Electrode Transport Layer" />
					<EnumerationMember Value="2" Name="Active Layer" />
					<EnumerationMember Value="3" Name="Hole Transport Layer" />
					<EnumerationMember Value="4" Name="Back Electrode" />
					<EnumerationMember Value="5" Name="Annealing Treatment" />
					<EnumerationMember Value="6" Name="Encapsulation" />
					<EnumerationMember Value="7" Name="Custom Layer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="300cb03350834550b57549f562f4bde4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Speed (rpm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dynamic Deposition" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Acceleration (rpm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4c343956c674543a8e9445d50892433">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Rate (nm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Rotation" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="248a3cab9fd346cdba14f40e426df665">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Concentration (mg/ml)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Stirring Time (kr)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Composition Array" DataType="@2ab8ba202e514e5688137093e24ed313" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent Array" DataType="@efb645fade2d4fe3928c6f4893f03d48" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Preparation Date" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4194f61f983748a187259e93e46e5a60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b74a0e439a8e498a9f2488d9f111ad3a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Information" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Information" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ab8ba202e514e5688137093e24ed313">
			<VariableArray DereferenceType="@fcadb31ab3404551bde691f7d5913a65" />
		</p.TypeReference>
		<p.TypeReference TypeId="efb645fade2d4fe3928c6f4893f03d48">
			<VariableArray DereferenceType="@4c2428045b6146ec894010ea823bcefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="fcadb31ab3404551bde691f7d5913a65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c2428045b6146ec894010ea823bcefe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>