<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C59DF660A46556DAB909F0959D57A5CB1BE8065C3993604C8BFCB975A6F147B4A63BD65B9B0C29BCEAE4BA4EEE66A8C0461619FE23DA316B6721B19FE27E332E" Timestamp="1D77A3136ED9C98" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@237e582d1b0f49e9b473c08b7c815706" Id="7cebeba00e674cae881769f4659d1e63" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="6f34548475f64ba08ca324909d79d654" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b84de9b239384b32b27180856f56a1c7" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="81011cc754f542aebe22812bf55ae07f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@237e582d1b0f49e9b473c08b7c815706" Id="369085b3d7b644d9af8e38a8880c8ba8" Name="JV Measurement State">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3061835244bf43d585554cbc17312626" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="84a30be528e444a2825de51c22972f62" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="403a8e8c6dd6413081db295f30a1973d" Name="JV Measurement States.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ce5e83ce6094465683a75f7b984b46fa" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="938142aa36b049b19adbf7dd25c9ab2a" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3e2d1b4952ad4fb1be7783ae2e98074f" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7857c6eeec5b428eace54bef29694083" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=369085b3d7b644d9af8e38a8880c8ba8}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Start App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Initialize Instruments" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Acquire IV Curves" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Close Coms" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Load Measurement" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Save Files" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="7857c6eeec5b428eace54bef29694083" LabelOwner="[UIModel]3e2d1b4952ad4fb1be7783ae2e98074f" Left="[float]100" Text="[string]JV Measurement State" Top="[float]80" Width="[float]118" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="237e582d1b0f49e9b473c08b7c815706">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Start App" />
					<EnumerationMember Value="1" Name="Initialize Instruments" />
					<EnumerationMember Value="2" Name="Acquire IV Curves" />
					<EnumerationMember Value="3" Name="Close Coms" />
					<EnumerationMember Value="4" Name="Load Measurement" />
					<EnumerationMember Value="5" Name="Save Files" />
					<EnumerationMember Value="6" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>