<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7F909E083D0AD4A47FB01FEFF8410D8035357A42879FDD634CC586BBA0A903EC0B72707EC9E97B2BE7FCE07E071B014B8905E505342F83698197E1418755E913" Timestamp="1D7725465406955" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="2472f54b674a46788376ba7c262086a8" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="d8828620c424458a6400f65db94d173" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d017235f6c014b92a2cb8ef425c6f1fb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="56a7b7271fcd44f2ab715e96f8fc6382" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="67160e2a3554cf88f26517756382f96" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="26f313472ed141ac9138072e11980155" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="d66006be39cd44b59c848fe2d3a97f23" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]FGV Global Abort" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2409ca937d11409087ec6d2e481881d3" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4c2e348d15e4572823656931f0a0a55" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="e21469490ae44a7c84edca78cb65023d" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="daecef131f69430694a686384a5b818f" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="9e209d1d6f143a8bba0e5c69f529008" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="eaeacf3927514452be6d6892e4e1cf2c" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="de25d265e2ce4f408c85e00e55956125" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="ec2c7c8e4f8548d09e8ab8f710396674" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="2fc5eece81a740328617cbf762321c50" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="cc8f6f6854943baa5b3e25d1efe1efd" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6871b160fa4a4483811fd35f5384d8ac" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="33819a59e1cc4d23b18ffec18c0f71ac">
			<WhileLoop Bounds="495 260 545 210" DiagramId="2ac2fcbfbfd04186b8e4063c2205bf60" Id="f96f38e765ee4da09b5d8f63a06044df">
				<LoopIteration Bounds="0 185 15 15" Id="b04c6e088cb942ff9ce54a6ac2ec1b32" />
				<LoopCondition Bounds="520 185 15 15" Id="68afdc9be6654c5f8bddf45bdcefb9cb" />
				<Wire Id="f260f892dc7d4c3a8efd18dbeea3ec8b" Joints="N(cb9914389e404ed18267ebc7d33464a5:i0)|(4,50) N(6627c4a2073649418351d8aa73c7ca40:i0)|(531,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="508 186 12 9" DataType="Boolean" Id="ebaf463bb66546158b39f71088e5bb5d" Label="d84a0102615646789be26641b5c0e802" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
					<DockedConstantFacade UndockedSize="25 15" />
				</Literal>
				<NodeLabel AttachedTo="ebaf463bb66546158b39f71088e5bb5d" Bounds="508 168 30 15" Id="d84a0102615646789be26641b5c0e802" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="c73f016f97ac4306a0914613c749e719" Joints="N(ebaf463bb66546158b39f71088e5bb5d:Out)|(520,191) N(68afdc9be6654c5f8bddf45bdcefb9cb:Input)|(520,190)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="190 60 290 110" DataType="@bc739e61df9040648d575d6d95a24882" Default="18520c8a0542441fa53320cc028563f6" Id="1e33df53d01c4397aacfc0de98322b28" Selected="4a4ed1f7ae894022afd00eb47acf1cfd" UserSelectorBounds="33 0 224 17">
					<CaseStructure.Case Bounds="5 5 280 100" Id="18520c8a0542441fa53320cc028563f6" Pattern="&quot;Read Current State&quot;, Default">
						<Wire Id="4b98583c21cc4bfdbc3b37513abfc252" Joints="N(e563d1ac4b2f4162b5561d1a9e757475:18520c8a0542441fa53320cc028563f6)|(4,30) h(31) B(1) N(e1e2603148e4f2494b8f40984a07751:18520c8a0542441fa53320cc028563f6)|(276,30) B(1) v(15) N(5d9716cbb0c44dbba25fa92840cf6a48:Value)|(48,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="45 40 40 15" DataItem="ec2c7c8e4f8548d09e8ab8f710396674" Id="5d9716cbb0c44dbba25fa92840cf6a48" Label="2642532cf92d4d2ea92b9029615a08f6" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="5d9716cbb0c44dbba25fa92840cf6a48" Bounds="90 40 93 14" Id="2642532cf92d4d2ea92b9029615a08f6" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Global Abort Out</p.Text>
						</NodeLabel>
						<Wire Id="11c65fc2976e4724ad71fc1eb3f57785" Joints="N(9d3064e9f5d142b9a605eb2a139b1669:18520c8a0542441fa53320cc028563f6)|(4,60) h(31) B(1) N(6ad23af211b1437b99896772c9e46256:18520c8a0542441fa53320cc028563f6)|(276,60) B(1) v(15) N(6cedd53329b74913bc08dabf44b0e957:Value)|(48,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="45 70 40 15" DataItem="de25d265e2ce4f408c85e00e55956125" Id="6cedd53329b74913bc08dabf44b0e957" Label="2e8725fd639b4121ae62f54bc0c1d183" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="6cedd53329b74913bc08dabf44b0e957" Bounds="90 70 86 14" Id="2e8725fd639b4121ae62f54bc0c1d183" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Local Abort Out</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 280 100" Id="a6f68075259a48b6ae8b5018134d8008" Pattern="&quot;Reset State&quot;">
						<Literal Bounds="264 26 12 9" DataType="Boolean" Id="12763e9a96c34e2c9ffb217da824e2b1" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
							<DockedConstantFacade UndockedSize="25 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="d1bad7700e8a489ba89415823152dddd" Joints="N(12763e9a96c34e2c9ffb217da824e2b1:Out)|(276,31) N(e1e2603148e4f2494b8f40984a07751:a6f68075259a48b6ae8b5018134d8008)|(276,30)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="264 56 12 9" DataType="Boolean" Id="f3803de9d62d4894a01346c1c542a94d" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
							<DockedConstantFacade UndockedSize="25 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="366c54352b1147b9ad135739b9eedb56" Joints="N(f3803de9d62d4894a01346c1c542a94d:Out)|(276,61) N(6ad23af211b1437b99896772c9e46256:a6f68075259a48b6ae8b5018134d8008)|(276,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Comment Bounds="45 15 145 15" Id="481b997c82f642cda72862d7d1be5f1d" xmlns="http://www.ni.com/MocCommon">
							<p.Text>Reset all states to false</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 280 100" Id="4a4ed1f7ae894022afd00eb47acf1cfd" Pattern="&quot;Reset Local&quot;">
						<Wire Id="efda951f8b74fb4995eccb5907a3cf3" Joints="N(e563d1ac4b2f4162b5561d1a9e757475:4a4ed1f7ae894022afd00eb47acf1cfd)|(4,30) N(e1e2603148e4f2494b8f40984a07751:4a4ed1f7ae894022afd00eb47acf1cfd)|(276,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="264 56 12 9" DataType="Boolean" Id="bd54d966116640479899463a121aa6e8" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
							<DockedConstantFacade UndockedSize="25 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="acac84433ff54722a3f87635ee5ee4fb" Joints="N(bd54d966116640479899463a121aa6e8:Out)|(289,61) v(-1) N(6ad23af211b1437b99896772c9e46256:4a4ed1f7ae894022afd00eb47acf1cfd)|(276,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 280 100" Id="feee851c998049029858ae6e40c5f598" Pattern="&quot;Set State&quot;">
						<DataAccessor Bounds="200 55 40 15" DataItem="daecef131f69430694a686384a5b818f" Id="1762ba67d5904c228b74496df6e15764" Label="e5b9ee3d4e624207b9e3f0eb706c09f6" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1762ba67d5904c228b74496df6e15764" Bounds="132 55 63 14" Id="e5b9ee3d4e624207b9e3f0eb706c09f6" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Local Abort</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="200 25 40 15" DataItem="9e209d1d6f143a8bba0e5c69f529008" Id="84c7b028d45c4441b56edccea14a03c9" Label="607f889090ac43cb8e98aea11b315270" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="84c7b028d45c4441b56edccea14a03c9" Bounds="126 25 69 14" Id="607f889090ac43cb8e98aea11b315270" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Global Abort</p.Text>
						</NodeLabel>
						<Wire Id="b2364a3a369745d58a114d5d06620e55" Joints="N(1762ba67d5904c228b74496df6e15764:Value)|(240,60) N(6ad23af211b1437b99896772c9e46256:feee851c998049029858ae6e40c5f598)|(276,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2bb2accf842149f9ab48e5e222891a0e" Joints="N(84c7b028d45c4441b56edccea14a03c9:Value)|(240,30) N(e1e2603148e4f2494b8f40984a07751:feee851c998049029858ae6e40c5f598)|(276,30)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="284b6ce2d6164bda86066bf86fe3a99e" Terminals="1e33df53d01c4397aacfc0de98322b28=54ebf151cb6c49cdaa3dfee4210bf35c, 18520c8a0542441fa53320cc028563f6, a6f68075259a48b6ae8b5018134d8008, feee851c998049029858ae6e40c5f598, 4a4ed1f7ae894022afd00eb47acf1cfd" />
					<CaseStructure.Tunnel Bounds="281 30 13 10" Docking="Right" Id="e1e2603148e4f2494b8f40984a07751" Terminals="1e33df53d01c4397aacfc0de98322b28=a8942e4840f34ef19fa982784bacfb45, 18520c8a0542441fa53320cc028563f6=4b98583c21cc4bfdbc3b37513abfc252, a6f68075259a48b6ae8b5018134d8008=d1bad7700e8a489ba89415823152dddd, feee851c998049029858ae6e40c5f598=2bb2accf842149f9ab48e5e222891a0e, 4a4ed1f7ae894022afd00eb47acf1cfd=efda951f8b74fb4995eccb5907a3cf3" />
					<CaseStructure.Tunnel Bounds="281 60 13 10" Docking="Right" Id="6ad23af211b1437b99896772c9e46256" Terminals="1e33df53d01c4397aacfc0de98322b28=3355a07aaa424bb985d90bd782055e1e, 18520c8a0542441fa53320cc028563f6=11c65fc2976e4724ad71fc1eb3f57785, a6f68075259a48b6ae8b5018134d8008=366c54352b1147b9ad135739b9eedb56, feee851c998049029858ae6e40c5f598=b2364a3a369745d58a114d5d06620e55, 4a4ed1f7ae894022afd00eb47acf1cfd=acac84433ff54722a3f87635ee5ee4fb" />
					<CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="e563d1ac4b2f4162b5561d1a9e757475" Terminals="1e33df53d01c4397aacfc0de98322b28=c68b2b98af96488e97c5e51c88ae8085, 18520c8a0542441fa53320cc028563f6=4b98583c21cc4bfdbc3b37513abfc252, a6f68075259a48b6ae8b5018134d8008, feee851c998049029858ae6e40c5f598, 4a4ed1f7ae894022afd00eb47acf1cfd=efda951f8b74fb4995eccb5907a3cf3" />
					<CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="9d3064e9f5d142b9a605eb2a139b1669" Terminals="1e33df53d01c4397aacfc0de98322b28=ed40f6a998a543ada7007654b22f1344, 18520c8a0542441fa53320cc028563f6=11c65fc2976e4724ad71fc1eb3f57785, a6f68075259a48b6ae8b5018134d8008, feee851c998049029858ae6e40c5f598, 4a4ed1f7ae894022afd00eb47acf1cfd" />
				</CaseStructure>
				<DataAccessor Bounds="35 80 40 15" DataItem="e21469490ae44a7c84edca78cb65023d" Id="8ffc6dc1a8724822a13d39b2cd5a0eb0" Label="22b48258077849998a599f95348a4575" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@bc739e61df9040648d575d6d95a24882" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="8ffc6dc1a8724822a13d39b2cd5a0eb0" Bounds="35 63 139 14" Id="22b48258077849998a599f95348a4575" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Global Abort Instructions</p.Text>
				</NodeLabel>
				<Wire Id="54ebf151cb6c49cdaa3dfee4210bf35c" Joints="N(8ffc6dc1a8724822a13d39b2cd5a0eb0:Value)|(75,85) N(284b6ce2d6164bda86066bf86fe3a99e:1e33df53d01c4397aacfc0de98322b28)|(186,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="a8942e4840f34ef19fa982784bacfb45" Joints="N(e1e2603148e4f2494b8f40984a07751:1e33df53d01c4397aacfc0de98322b28)|(484,95) N(54313cd5ec4746f592866c4a8bad81e1:2ac2fcbfbfd04186b8e4063c2205bf60)|(531,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3355a07aaa424bb985d90bd782055e1e" Joints="N(6ad23af211b1437b99896772c9e46256:1e33df53d01c4397aacfc0de98322b28)|(484,125) N(bc356042d99745bcaca2b6a36f8dffcb:2ac2fcbfbfd04186b8e4063c2205bf60)|(531,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c68b2b98af96488e97c5e51c88ae8085" Joints="N(8d4c0fa1259a401693ff701cb56d967e:i0)|(4,95) N(e563d1ac4b2f4162b5561d1a9e757475:1e33df53d01c4397aacfc0de98322b28)|(186,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ed40f6a998a543ada7007654b22f1344" Joints="N(31498d9f75d5445e8e59b511816ac2d7:i0)|(4,125) N(9d3064e9f5d142b9a605eb2a139b1669:1e33df53d01c4397aacfc0de98322b28)|(186,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="cb9914389e404ed18267ebc7d33464a5" Terminals="o0=7300bb3924ee42058ea2db2f2de00f5a, i0=f260f892dc7d4c3a8efd18dbeea3ec8b" />
				<LoopTunnel Bounds="536 50 13 10" Docking="Right" Id="6627c4a2073649418351d8aa73c7ca40" Terminals="o0=63cb2ad2c69941b79e246b2183e1ec51, i0=f260f892dc7d4c3a8efd18dbeea3ec8b" />
				<RightShiftRegister Bounds="536 95 13 10" Docking="Right" Id="54313cd5ec4746f592866c4a8bad81e1" Terminals="f96f38e765ee4da09b5d8f63a06044df, 2ac2fcbfbfd04186b8e4063c2205bf60=a8942e4840f34ef19fa982784bacfb45" />
				<LeftShiftRegister Bounds="-4 95 13 10" Docking="Left" Id="8d4c0fa1259a401693ff701cb56d967e" RightRegister="54313cd5ec4746f592866c4a8bad81e1" Terminals="o0, i0=c68b2b98af96488e97c5e51c88ae8085" />
				<RightShiftRegister Bounds="536 125 13 10" Docking="Right" Id="bc356042d99745bcaca2b6a36f8dffcb" Terminals="f96f38e765ee4da09b5d8f63a06044df, 2ac2fcbfbfd04186b8e4063c2205bf60=3355a07aaa424bb985d90bd782055e1e" />
				<LeftShiftRegister Bounds="-4 125 13 10" Docking="Left" Id="31498d9f75d5445e8e59b511816ac2d7" RightRegister="bc356042d99745bcaca2b6a36f8dffcb" Terminals="o0, i0=ed40f6a998a543ada7007654b22f1344" />
			</WhileLoop>
			<DataAccessor Bounds="435 310 40 15" DataItem="eaeacf3927514452be6d6892e4e1cf2c" Id="e084c343c3734718b54e85e4c1646f6d" Label="91676afa3b714d55acac280674968864" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1065 310 40 15" DataItem="2fc5eece81a740328617cbf762321c50" Id="dd618076ac44493ca5e01780e539afcf" Label="69bd5dc911a34672ac6605471476392c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="7300bb3924ee42058ea2db2f2de00f5a" Joints="N(e084c343c3734718b54e85e4c1646f6d:Value)|(475,315) N(cb9914389e404ed18267ebc7d33464a5:o0)|(491,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="63cb2ad2c69941b79e246b2183e1ec51" Joints="N(6627c4a2073649418351d8aa73c7ca40:o0)|(1044,315) N(dd618076ac44493ca5e01780e539afcf:Value)|(1068,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="570 195 310 68" Id="3e10a3be9668433696bffc0c1b0b43b2" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"This is the global abort Functional Global Variable.\r\nIt stores the Global abort and the local state so that\r\nwhenever we want to abort the program we can set \r\nthis FGV abort state to true and all subVis can read\r\nthat instantaneously."</p.Text>
			</Comment>
			<NodeLabel AttachedTo="e084c343c3734718b54e85e4c1646f6d" Bounds="386 310 44 14" Id="91676afa3b714d55acac280674968864" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="dd618076ac44493ca5e01780e539afcf" Bounds="1110 310 52 14" Id="69bd5dc911a34672ac6605471476392c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]500" HtmlPanel="[bool]False" Id="746d6aae0ea645cd8775a3624638f6e0" Left="[float]0" MaxWidth="[float]16000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]500">
			<PanelExecutionWindow Id="c2e26f601134c3086e51312eabdbc7a" />
			<Switch BaseName="[string]Switch" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]72" Id="ddb1b51cc1ed485f97c4f340fa844460" Label="[UIModel]84bacde431de4244a3c5961452f32861" Left="[float]20" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]36" TrueContent="[string]On" Value="{DataItemBinding Id=9e209d1d6f143a8bba0e5c69f529008}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Global Abort Instructions" Enabled="[bool]True" Height="[float]24" Id="d4a864c3bf6c4599af21c014ef797708" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]540a752ee3749ee8f4b524932ff78db" LabelLinked="[bool]True" Left="[float]20" TabIndex="[int]1" Top="[float]132" Value="{DataItemBinding Id=e21469490ae44a7c84edca78cb65023d}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]141" p4:ControlDefinitionChecksum="8WmepVPFA2qmSmwRe/6PfcymQsdDb2BIhWz1hBzBtiw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Abort Control::Global Abort Instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Read Current State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Reset State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Reset Local" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Switch BaseName="[string]Switch" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]72" Id="168b397eb7e44fb2960d6f0f89c31704" Label="[UIModel]9514e88127574900a4c6b003cb7367d9" Left="[float]20" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]196" TrueContent="[string]On" Value="{DataItemBinding Id=daecef131f69430694a686384a5b818f}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="f5e61510bde64c09bc0a00b544f1fbcf" IsTabStop="[bool]True" Label="[UIModel]af6b7815de11422eb9d09e79539714ff" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]292" Value="{DataItemBinding Id=eaeacf3927514452be6d6892e4e1cf2c}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="7042f7176e14e52b2e60a9c4b846ab6" Label="[UIModel]41b7db045d004313bba33ab06dca94d2" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="41b7db045d004313bba33ab06dca94d2" LabelOwner="[UIModel]7042f7176e14e52b2e60a9c4b846ab6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="8c2388e84e9e434fb7656bb66657d026" Interval="[int]1" Label="[UIModel]35e655175777461f812b92663b1af1aa" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="35e655175777461f812b92663b1af1aa" LabelOwner="[UIModel]8c2388e84e9e434fb7656bb66657d026" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="fe3383d71b2c4c779d8448a93adffb4e" Label="[UIModel]4886006fabcf47b2a7b2c8275ace679a" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4886006fabcf47b2a7b2c8275ace679a" LabelOwner="[UIModel]fe3383d71b2c4c779d8448a93adffb4e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<LED BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]24" Id="2ff26ce65394440db89c864fe5c91a42" IsReadOnly="[bool]True" Label="[UIModel]a1a11b440fb54f26a9f33b4a506ec843" Left="[float]292" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]36" TrueContent="[string]On" Value="{DataItemBinding Id=ec2c7c8e4f8548d09e8ab8f710396674}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<LED BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]24" Id="894777b86b0249bebf6d98602afbc49f" IsReadOnly="[bool]True" Label="[UIModel]f52fe967a05b47ad898207dfff9a3305" Left="[float]292" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]100" TrueContent="[string]On" Value="{DataItemBinding Id=de25d265e2ce4f408c85e00e55956125}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="82dd542e898545a6a8bfb277a5c48c10" IsTabStop="[bool]True" Label="[UIModel]5843ce12f11c4a779ee49b3097576f4b" LabelLinked="[bool]True" Left="[float]308" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]6" Top="[float]292" Value="{DataItemBinding Id=2fc5eece81a740328617cbf762321c50}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="9f6ea06fc64046cea8fbda20d05b13b4" IsReadOnly="[bool]True" Label="[UIModel]3426a4a284ce4a529b72a59839ad58c6" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3426a4a284ce4a529b72a59839ad58c6" LabelOwner="[UIModel]9f6ea06fc64046cea8fbda20d05b13b4" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="1e7bed924aec4dcc8a981a9699e06484" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]883cc6921daa4b1394a1f91bc905ed6a" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="883cc6921daa4b1394a1f91bc905ed6a" LabelOwner="[UIModel]1e7bed924aec4dcc8a981a9699e06484" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="5f886ef2a67143139a012cdb36a074b1" IsReadOnly="[bool]True" Label="[UIModel]c7d0ef6cd81b4e0a8a3e3a29d076c556" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c7d0ef6cd81b4e0a8a3e3a29d076c556" LabelOwner="[UIModel]5f886ef2a67143139a012cdb36a074b1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="84bacde431de4244a3c5961452f32861" LabelOwner="[UIModel]ddb1b51cc1ed485f97c4f340fa844460" Left="[float]20" Text="[string]Global Abort" Top="[float]16" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="540a752ee3749ee8f4b524932ff78db" LabelOwner="[UIModel]d4a864c3bf6c4599af21c014ef797708" Left="[float]20" Text="[string]Global Abort Instructions" Top="[float]112" Width="[float]132" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9514e88127574900a4c6b003cb7367d9" LabelOwner="[UIModel]168b397eb7e44fb2960d6f0f89c31704" Left="[float]20" Text="[string]Local Abort" Top="[float]176" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="af6b7815de11422eb9d09e79539714ff" LabelOwner="[UIModel]f5e61510bde64c09bc0a00b544f1fbcf" Left="[float]20" Text="[string]Error In" Top="[float]272" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a1a11b440fb54f26a9f33b4a506ec843" LabelOwner="[UIModel]2ff26ce65394440db89c864fe5c91a42" Left="[float]292" Text="[string]Global Abort Out" Top="[float]16" Width="[float]91" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f52fe967a05b47ad898207dfff9a3305" LabelOwner="[UIModel]894777b86b0249bebf6d98602afbc49f" Left="[float]292" Text="[string]Local Abort Out" Top="[float]80" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5843ce12f11c4a779ee49b3097576f4b" LabelOwner="[UIModel]82dd542e898545a6a8bfb277a5c48c10" Left="[float]308" Text="[string]Error Out" Top="[float]272" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean" Id="ec2c7c8e4f8548d09e8ab8f710396674" Name="Global Abort Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Boolean" Id="de25d265e2ce4f408c85e00e55956125" Name="Local Abort Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Boolean" Id="daecef131f69430694a686384a5b818f" Name="Local Abort" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Boolean" Id="9e209d1d6f143a8bba0e5c69f529008" Name="Global Abort" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@bc739e61df9040648d575d6d95a24882" Id="e21469490ae44a7c84edca78cb65023d" Name="Global Abort Instructions" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Side Functions::Abort Control::Global Abort Instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="eaeacf3927514452be6d6892e4e1cf2c" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="2fc5eece81a740328617cbf762321c50" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bc739e61df9040648d575d6d95a24882">
			<Attributed AttributedType="@c17cfc10892e4e15855093b912da88a8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Side Functions::Abort Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c17cfc10892e4e15855093b912da88a8">
			<Typedef TypedefName="Global Abort Instructions.gtype" UnderlyingType="@8c864a4da4e341c785efb879ea43d169" />
		</p.TypeReference>
		<p.TypeReference TypeId="8c864a4da4e341c785efb879ea43d169">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Reset State" />
					<EnumerationMember Value="2" Name="Set State" />
					<EnumerationMember Value="3" Name="Reset Local" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>