<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9BA82D121B624F0B5A008E2B5F5EFB9DB89D026EF475E2C1C9D790E8A77E1C8A3A8296C152F281276BCCD10B0855A9C06BE75AABAF648D813C7AD73022B6D165" Timestamp="1D7886D0FFA8E2D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="eb0ed57560074da4bf0ff64e5f182309" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="6909d016253148e6a3d371bf89c55f2f" ListViewIconCrop="0 0 40 120" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]120" Id="c20ba0d6dd5d4989a139317e60c60f71" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]120" Id="37c236d6fcc54102ab30869fd0767478" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="608cd0c0bb9b4f719039605b6a00184e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="854fecbf85004befaced94b96e290cde" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]116" Id="8023c77e1ed541fc8cbcffd2cdb6c480" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Layer Controls Reference Setting" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8f91450cd29443218d13c6c11ab22e43" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="120" Id="bc2109812934a3c9f127f1f00f7f781" ListViewHeight="280" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="bb6978b539a545699ba88ff8d4c4e3a3" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="9cd2241b629b4c409e3852551c52008b" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="480166601c9c46d59488a18df00216ff" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="54c219d961d84518996abfc0bf607e49" />
			<ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 230" Parameter="26b44d43edfd4733bc7d2833682c4f97" />
			<ConnectorPaneTerminal Hotspot="25 0" ListViewHotspot="150 245" Parameter="219c533f02434772aca7c7a775060015" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 120" ListViewHotspot="0 35" Parameter="5a32644b82124fa981cd934bc6d25634" />
			<ConnectorPaneTerminal Hotspot="25 120" ListViewHotspot="150 50" Parameter="cc538ec991954e8c85cbaa2fc3a2a34f" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 125" Parameter="9e788132e0a14dcaa4f4dac83571a02f" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 140" Parameter="9b381eb413c44d48bb9678d1ffb56c20" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 155" Parameter="4f8a7a09c07844a394a6a51495524a69" />
			<ConnectorPaneTerminal Hotspot="40 75" />
			<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 170" Parameter="1c1709f08c1747829967ba3dfcd7e55f" />
			<ConnectorPaneTerminal Hotspot="40 85" />
			<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 185" Parameter="c2222b7b016f4cf4808ede6249542a31" />
			<ConnectorPaneTerminal Hotspot="40 95" />
			<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 200" Parameter="bd2297caa0ab40ac92169f951ba1c13b" />
			<ConnectorPaneTerminal Hotspot="40 105" />
			<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 215" Parameter="54d08dacb95e4a3b8e945ec904a38cc6" />
			<ConnectorPaneTerminal Hotspot="40 115" />
			<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 260" Parameter="b229d61e89ba47419eeb47ed6db903a8" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="204cef94f5254499902c1bfb0182bda6" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="21237bb98fa84f44a9fa86a462ba68f1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3d18a84ae6124a7caab20a0a20790d11" Left="[float]0" Name="[string]Add Layer Button Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=9cd2241b629b4c409e3852551c52008b}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="57f8cd407f1d4c039b136435c875d31f" Left="[float]0" Name="[string]This VI Ref" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=bb6978b539a545699ba88ff8d4c4e3a3}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a246742dcd554d3286b080b67f4c64a9" Left="[float]0" Name="[string]Blade Coating ParametersRef" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" TabIndex="[int]2" Top="[float]0" Value="{DataItemBinding Id=480166601c9c46d59488a18df00216ff}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="89494d1713c34790bf74650f217cac21" Left="[float]0" Name="[string]Deposition Method Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" TabIndex="[int]3" Top="[float]0" Value="{DataItemBinding Id=54c219d961d84518996abfc0bf607e49}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2ef18331983a4645a0246b04da25825f" Left="[float]0" Name="[string]General ParametersRef" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" TabIndex="[int]4" Top="[float]0" Value="{DataItemBinding Id=9e788132e0a14dcaa4f4dac83571a02f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1a8ce18070354797b99c454ac3988527" Left="[float]0" Name="[string]Layer Type ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" TabIndex="[int]5" Top="[float]0" Value="{DataItemBinding Id=9b381eb413c44d48bb9678d1ffb56c20}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3411cccd2adc4b25ad8b4e1f2484d6b5" Left="[float]0" Name="[string]Solution Information Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" TabIndex="[int]6" Top="[float]0" Value="{DataItemBinding Id=4f8a7a09c07844a394a6a51495524a69}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="30c3e6043fe44b699d7dead19ab4df98" Left="[float]0" Name="[string]Spin Coating ParametersRef" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" TabIndex="[int]7" Top="[float]0" Value="{DataItemBinding Id=1c1709f08c1747829967ba3dfcd7e55f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="48f73ee8d4be450f9427400af5f626c6" Left="[float]0" Name="[string]Thermal Evaporation ParametersRef" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" TabIndex="[int]8" Top="[float]0" Value="{DataItemBinding Id=c2222b7b016f4cf4808ede6249542a31}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a5bdfd09030c4c569813124f19b8ae10" Left="[float]0" Name="[string]Load Layer File Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]0" Value="{DataItemBinding Id=bd2297caa0ab40ac92169f951ba1c13b}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="eb923c5ec82b461d9cd550ce871df660" Left="[float]0" Name="[string]Save Layer File Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]0" Value="{DataItemBinding Id=54d08dacb95e4a3b8e945ec904a38cc6}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Layer Controls Prompt Ref Cluster In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5b70564c27424c25a45f4a05fbe10cf2" Height="[float]704" Id="a39e2385143c4630b25010e8eb03e5d2" IsTabStop="[bool]True" Label="[UIModel]9f707effaa584a09b94f0322358b39f5" LabelLinked="[bool]True" Left="[float]804" TabIndex="[int]11" Top="[float]932" Value="{DataItemBinding Id=26b44d43edfd4733bc7d2833682c4f97}" Width="[float]254" p4:ControlDefinitionChecksum="2gm6pJktMnjK4VirWUCSuFPE17vsFX/1574F4grQt9g=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Layer Controls Prompt Ref Cluster.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b31c3710e3544b128903d7e357f6cfb3" Label="[UIModel]3b8c20253747497a93593c978394c5f4" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=Add\ Layer\ Button\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3b8c20253747497a93593c978394c5f4" LabelOwner="[UIModel]b31c3710e3544b128903d7e357f6cfb3" Left="[float]4" Text="[string]Add Layer Button Ref" Top="[float]3" Width="[float]112" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="99b7fe3675b64d369cefc3b4397fa7e9" Label="[UIModel]78f1b376b3104b39844e2163b15be64d" Left="[float]6" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]1" Top="[float]528" Value="{ClusterBinding FieldName=This\ VI\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="78f1b376b3104b39844e2163b15be64d" LabelOwner="[UIModel]99b7fe3675b64d369cefc3b4397fa7e9" Left="[float]6" Text="[string]This VI Ref" Top="[float]508" Width="[float]55" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="86650f429d124e11b2caa68bf9268b58" Label="[UIModel]312f5453a44449159922337e9dbcca56" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" TabIndex="[int]2" Top="[float]83" Value="{ClusterBinding FieldName=Blade\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e8a6202b53064139a0149d0dd4a61414" Label="[UIModel]2a417967c32a4ddca3172f97c8f6a2b3" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" TabIndex="[int]3" Top="[float]147" Value="{ClusterBinding FieldName=Deposition\ Method\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="57e0e9ca51a249ee87fa31ac7beb1c56" Label="[UIModel]e6107890a72946e7998555415d5e5033" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" TabIndex="[int]4" Top="[float]211" Value="{ClusterBinding FieldName=General\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a645a7ab10b945e58d60e043a2424bd2" Label="[UIModel]9472927a041a4a788df144f2e7251bf8" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" TabIndex="[int]5" Top="[float]275" Value="{ClusterBinding FieldName=Layer\ Type\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="718c440f73494644bc0b28936d529afd" Label="[UIModel]65172551daea4879bf58c3b4ba065cd7" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" TabIndex="[int]6" Top="[float]339" Value="{ClusterBinding FieldName=Solution\ Information\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="37c20308330e4f04920e1553bdbe8a8b" Label="[UIModel]c6216fa205f3465d96ac756c7333774d" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" TabIndex="[int]7" Top="[float]403" Value="{ClusterBinding FieldName=Spin\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2c923d59228e4312bed6ba86aee00b76" Label="[UIModel]abb003fc6129495d8818132ecbecbbf5" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" TabIndex="[int]8" Top="[float]467" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="312f5453a44449159922337e9dbcca56" LabelOwner="[UIModel]86650f429d124e11b2caa68bf9268b58" Left="[float]8" Text="[string]Blade Coating Parameters Ref" Top="[float]63" Width="[float]156" />
				<p4:Label Height="[float]16" Id="2a417967c32a4ddca3172f97c8f6a2b3" LabelOwner="[UIModel]e8a6202b53064139a0149d0dd4a61414" Left="[float]8" Text="[string]Deposition Method Ref" Top="[float]127" Width="[float]123" />
				<p4:Label Height="[float]16" Id="e6107890a72946e7998555415d5e5033" LabelOwner="[UIModel]57e0e9ca51a249ee87fa31ac7beb1c56" Left="[float]8" Text="[string]General Parameters Ref" Top="[float]191" Width="[float]123" />
				<p4:Label Height="[float]16" Id="9472927a041a4a788df144f2e7251bf8" LabelOwner="[UIModel]a645a7ab10b945e58d60e043a2424bd2" Left="[float]8" Text="[string]Layer Type ref" Top="[float]255" Width="[float]74" />
				<p4:Label Height="[float]16" Id="65172551daea4879bf58c3b4ba065cd7" LabelOwner="[UIModel]718c440f73494644bc0b28936d529afd" Left="[float]8" Text="[string]Solution Information Ref" Top="[float]319" Width="[float]130" />
				<p4:Label Height="[float]16" Id="c6216fa205f3465d96ac756c7333774d" LabelOwner="[UIModel]37c20308330e4f04920e1553bdbe8a8b" Left="[float]8" Text="[string]Spin Coating Parameters Ref" Top="[float]383" Width="[float]150" />
				<p4:Label Height="[float]16" Id="abb003fc6129495d8818132ecbecbbf5" LabelOwner="[UIModel]2c923d59228e4312bed6ba86aee00b76" Left="[float]8" Text="[string]Thermal Evaporation Parameters Ref" Top="[float]447" Width="[float]192" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8605b9488a41443589b47a5d40bd6994" Label="[UIModel]c4394598a64d4fd4838a399fda833c30" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]575" Value="{ClusterBinding FieldName=Load\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="99ebb21dbde94e18aea482f32ecb95d9" Label="[UIModel]7905e31e726b43b8b45e39b88da8ad60" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]623" Value="{ClusterBinding FieldName=Save\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c4394598a64d4fd4838a399fda833c30" LabelOwner="[UIModel]8605b9488a41443589b47a5d40bd6994" Left="[float]6" Text="[string]Load Layer File Ref" Top="[float]555" Width="[float]99" />
				<p4:Label Height="[float]16" Id="7905e31e726b43b8b45e39b88da8ad60" LabelOwner="[UIModel]99ebb21dbde94e18aea482f32ecb95d9" Left="[float]6" Text="[string]Save Layer File Ref" Top="[float]603" Width="[float]97" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e513f3e9f3684377a895c41945aeef34" Label="[UIModel]db4831e168e24dbb868a59ed68c32d6e" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" TabIndex="[int]11" Top="[float]670" Value="{ClusterBinding FieldName=Layer\ To\ Edit\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="db4831e168e24dbb868a59ed68c32d6e" LabelOwner="[UIModel]e513f3e9f3684377a895c41945aeef34" Left="[float]7" Text="[string]Layer To Edit Ref" Top="[float]650" Width="[float]87" />
			</Cluster>
			<Label Height="[float]16" Id="9f707effaa584a09b94f0322358b39f5" LabelOwner="[UIModel]a39e2385143c4630b25010e8eb03e5d2" Left="[float]804" Text="[string]Layer Controls Prompt Ref Cluster In" Top="[float]912" Width="[float]192" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Layer Controls Prompt Ref Cluster In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5b70564c27424c25a45f4a05fbe10cf2" Height="[float]704" Id="8b3c184d98374d57a8879466b24dad8e" IsTabStop="[bool]True" Label="[UIModel]e50b349a86144e779c523188f66930b7" LabelLinked="[bool]True" Left="[float]804" TabIndex="[int]12" Top="[float]932" Value="{DataItemBinding Id=219c533f02434772aca7c7a775060015}" Width="[float]254" p4:ControlDefinitionChecksum="2gm6pJktMnjK4VirWUCSuFPE17vsFX/1574F4grQt9g=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Layer Controls Prompt Ref Cluster.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ac09c870b4d141ad84af7ef896ae6119" Label="[UIModel]9a28044e6cd64b2691c95644bfa426d8" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=Add\ Layer\ Button\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9a28044e6cd64b2691c95644bfa426d8" LabelOwner="[UIModel]ac09c870b4d141ad84af7ef896ae6119" Left="[float]4" Text="[string]Add Layer Button Ref" Top="[float]3" Width="[float]112" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6e30cda21f55427b8ab6e15e2a5820d8" Label="[UIModel]821fdf07a0f94112ad6d6ce4197b17c1" Left="[float]6" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]1" Top="[float]528" Value="{ClusterBinding FieldName=This\ VI\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="821fdf07a0f94112ad6d6ce4197b17c1" LabelOwner="[UIModel]6e30cda21f55427b8ab6e15e2a5820d8" Left="[float]6" Text="[string]This VI Ref" Top="[float]508" Width="[float]55" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="87f3c871ffd54fa2be6aa6982c6d5a68" Label="[UIModel]c1bf5b4d661643228986e496634ec71e" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" TabIndex="[int]2" Top="[float]83" Value="{ClusterBinding FieldName=Blade\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="11a415ccfc444bb791e2140e3be3fa42" Label="[UIModel]39d8e651276b40ecb200d2fd203c5ca8" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" TabIndex="[int]3" Top="[float]147" Value="{ClusterBinding FieldName=Deposition\ Method\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a22d7b52dec348948a6d799054a901c4" Label="[UIModel]25886ad0424a50bbe82f12cc7e0adc" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" TabIndex="[int]4" Top="[float]211" Value="{ClusterBinding FieldName=General\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c483af44d45d436dac6ba5e8ac46df35" Label="[UIModel]9f55b4c394ab43678c1e479a23d6cd1c" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" TabIndex="[int]5" Top="[float]275" Value="{ClusterBinding FieldName=Layer\ Type\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="58f44d0f7d364a96ba979f113dc301d7" Label="[UIModel]86d0543c9d94604926d1d827e06181a" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" TabIndex="[int]6" Top="[float]339" Value="{ClusterBinding FieldName=Solution\ Information\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="899366a434e54ee78713b26e016901d1" Label="[UIModel]c4e15f8d1e64e85ae37ff233cd81e1d" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" TabIndex="[int]7" Top="[float]403" Value="{ClusterBinding FieldName=Spin\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d7edf7fcb6554ced81b48abf4e6e66f9" Label="[UIModel]f0ccdb2c4fdc473788a6411de9fe63d0" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" TabIndex="[int]8" Top="[float]467" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c1bf5b4d661643228986e496634ec71e" LabelOwner="[UIModel]87f3c871ffd54fa2be6aa6982c6d5a68" Left="[float]8" Text="[string]Blade Coating Parameters Ref" Top="[float]63" Width="[float]156" />
				<p4:Label Height="[float]16" Id="39d8e651276b40ecb200d2fd203c5ca8" LabelOwner="[UIModel]11a415ccfc444bb791e2140e3be3fa42" Left="[float]8" Text="[string]Deposition Method Ref" Top="[float]127" Width="[float]123" />
				<p4:Label Height="[float]16" Id="25886ad0424a50bbe82f12cc7e0adc" LabelOwner="[UIModel]a22d7b52dec348948a6d799054a901c4" Left="[float]8" Text="[string]General Parameters Ref" Top="[float]191" Width="[float]123" />
				<p4:Label Height="[float]16" Id="9f55b4c394ab43678c1e479a23d6cd1c" LabelOwner="[UIModel]c483af44d45d436dac6ba5e8ac46df35" Left="[float]8" Text="[string]Layer Type ref" Top="[float]255" Width="[float]74" />
				<p4:Label Height="[float]16" Id="86d0543c9d94604926d1d827e06181a" LabelOwner="[UIModel]58f44d0f7d364a96ba979f113dc301d7" Left="[float]8" Text="[string]Solution Information Ref" Top="[float]319" Width="[float]130" />
				<p4:Label Height="[float]16" Id="c4e15f8d1e64e85ae37ff233cd81e1d" LabelOwner="[UIModel]899366a434e54ee78713b26e016901d1" Left="[float]8" Text="[string]Spin Coating Parameters Ref" Top="[float]383" Width="[float]150" />
				<p4:Label Height="[float]16" Id="f0ccdb2c4fdc473788a6411de9fe63d0" LabelOwner="[UIModel]d7edf7fcb6554ced81b48abf4e6e66f9" Left="[float]8" Text="[string]Thermal Evaporation Parameters Ref" Top="[float]447" Width="[float]192" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cd4a6da4f4db4f8ca47eaceab0cf6067" Label="[UIModel]fe5fd55377bd4af4aa112f9d3067fcfc" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]575" Value="{ClusterBinding FieldName=Load\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ec18bd28fc52436c89af6224b0c1b7bb" Label="[UIModel]f53bcb4c5e56441982d994ebcc4a7fbc" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]623" Value="{ClusterBinding FieldName=Save\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="fe5fd55377bd4af4aa112f9d3067fcfc" LabelOwner="[UIModel]cd4a6da4f4db4f8ca47eaceab0cf6067" Left="[float]6" Text="[string]Load Layer File Ref" Top="[float]555" Width="[float]99" />
				<p4:Label Height="[float]16" Id="f53bcb4c5e56441982d994ebcc4a7fbc" LabelOwner="[UIModel]ec18bd28fc52436c89af6224b0c1b7bb" Left="[float]6" Text="[string]Save Layer File Ref" Top="[float]603" Width="[float]97" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2338a6215d4f4cf2a0c543e2928fffba" Label="[UIModel]d624ea77eff845d79c1276c0d1be56ff" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" TabIndex="[int]11" Top="[float]670" Value="{ClusterBinding FieldName=Layer\ To\ Edit\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d624ea77eff845d79c1276c0d1be56ff" LabelOwner="[UIModel]2338a6215d4f4cf2a0c543e2928fffba" Left="[float]7" Text="[string]Layer To Edit Ref" Top="[float]650" Width="[float]87" />
			</Cluster>
			<Label Height="[float]16" Id="e50b349a86144e779c523188f66930b7" LabelOwner="[UIModel]8b3c184d98374d57a8879466b24dad8e" Left="[float]804" Text="[string]Layer Controls Prompt Ref Cluster Out" Top="[float]912" Width="[float]192" xmlns="http://www.ni.com/PanelCommon" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e8310c1bc5cb4cd38e812d52299425d9" Left="[float]0" Name="[string]Layer To Edit Ref" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" TabIndex="[int]13" Top="[float]0" Value="{DataItemBinding Id=b229d61e89ba47419eeb47ed6db903a8}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="c8037535cdb440d1a180338ef2208013">
			<CaseStructure Bounds="-645 -25 320 295" DataType="Error" Default="f6808185825d4ff1b11a3632670d7771" Id="1220d5195f604ac586e223327ce65199" Selected="5056cb46ccb94683ae2331d2deaf7c04" UserSelectorBounds="107 0 106 17">
				<CaseStructure.Case Bounds="5 5 310 285" Id="f6808185825d4ff1b11a3632670d7771" Pattern="Error">
					<Wire Id="b8dcdfb42314aca9131f3cc572e51e0" Joints="N(83d697108c4e4b67a7513ea7ce6c1c5c:f6808185825d4ff1b11a3632670d7771)|(4,20) N(e621631180a84d329181b479c7d9b57b:f6808185825d4ff1b11a3632670d7771)|(306,20)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="fd01aa4623314ab8a65cd82affd748c6" Joints="N(65d919d73ed542acbbad1792556fc472:f6808185825d4ff1b11a3632670d7771)|(4,40) h(291) v(35) N(37a3d4fc18a34e6191faf4bff6b32c59:f6808185825d4ff1b11a3632670d7771)|(306,75)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 310 285" Id="5056cb46ccb94683ae2331d2deaf7c04" Pattern="No Error">
					<PropertyNode Bounds="25 70 263 200" HasErrorTerminals="False" Id="5a7436fd81414ed993b6e79574c951cd" InstanceDataType="@5b70564c27424c25a45f4a05fbe10cf2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Layer Controls Prompt Ref Cluster.gtype" />
							<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
							<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
							<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Hotspot="0 15" Id="c0t0v" Path="Add Layer Button Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" Hotspot="0 30" Id="c1t0v" Path="This VI Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" Hotspot="0 45" Id="c2t0v" Path="Blade Coating Parameters Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" Hotspot="0 60" Id="c3t0v" Path="Deposition Method Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" Hotspot="0 75" Id="c4t0v" Path="General Parameters Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" Hotspot="0 90" Id="c5t0v" Path="Layer Type ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" Hotspot="0 105" Id="c6t0v" Path="Solution Information Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" Hotspot="0 120" Id="c7t0v" Path="Spin Coating Parameters Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" Hotspot="0 135" Id="c8t0v" Path="Thermal Evaporation Parameters Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Hotspot="0 150" Id="c9t0v" Path="Load Layer File Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Hotspot="0 165" Id="c10t0v" Path="Save Layer File Ref" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType=":DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" Hotspot="0 180" Id="c11t0v" Path="Layer To Edit Ref" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="b3a96d2fabff4dfab58709829c3cc200" Joints="N(65d919d73ed542acbbad1792556fc472:5056cb46ccb94683ae2331d2deaf7c04)|(4,40) h(11) v(35) N(5a7436fd81414ed993b6e79574c951cd:instance in)|(25,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="abf0331dbf124757a93a0c118cb474fd" Joints="N(5a7436fd81414ed993b6e79574c951cd:instance out)|(288,75) N(37a3d4fc18a34e6191faf4bff6b32c59:5056cb46ccb94683ae2331d2deaf7c04)|(306,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f08a30760c3c4b3f8376e36f46d09d6c" Joints="N(23b6b52428624f9da2db0faf203ea4f6:5056cb46ccb94683ae2331d2deaf7c04)|(4,85) N(5a7436fd81414ed993b6e79574c951cd:c0t0v)|(25,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d4154eeb6fb14334a16b6ce7b9b4d11f" Joints="N(9c26f8a5716b4629bdaa81b6a808186c:5056cb46ccb94683ae2331d2deaf7c04)|(4,100) N(5a7436fd81414ed993b6e79574c951cd:c1t0v)|(25,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="76a3173fe5dd4bd48fe1548dfd774d7e" Joints="N(20e3b17e2f9c4423b9d84026aa63609c:5056cb46ccb94683ae2331d2deaf7c04)|(4,115) N(5a7436fd81414ed993b6e79574c951cd:c2t0v)|(25,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="a9cb280e53aa47269c7fd132e7801055" Joints="N(c6e7ef542237421e90260d99b8dd390e:5056cb46ccb94683ae2331d2deaf7c04)|(4,130) N(5a7436fd81414ed993b6e79574c951cd:c3t0v)|(25,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c0a9c4d364564e09b0d94f0198310d4b" Joints="N(6b57378d8d6045d1a21d6490ad5530a8:5056cb46ccb94683ae2331d2deaf7c04)|(4,145) N(5a7436fd81414ed993b6e79574c951cd:c4t0v)|(25,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d19d3e6da4448cb94023ca48f818608" Joints="N(cf80b61058e9408ebda2e59c8f1ea700:5056cb46ccb94683ae2331d2deaf7c04)|(4,160) N(5a7436fd81414ed993b6e79574c951cd:c5t0v)|(25,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1e84ca4565e34718b0591b56f3a10a64" Joints="N(939feb9400cd473bb3e5a43c81f67d39:5056cb46ccb94683ae2331d2deaf7c04)|(4,175) N(5a7436fd81414ed993b6e79574c951cd:c6t0v)|(25,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f5b5a4ed88934c2d86e9b9b376f1c148" Joints="N(6d7757d22327438ca80c0518f1c98f37:5056cb46ccb94683ae2331d2deaf7c04)|(4,190) N(5a7436fd81414ed993b6e79574c951cd:c7t0v)|(25,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c6c68044f31b4d50a17131253387aee6" Joints="N(f0ab15c09c0846a481a7f677ef90e780:5056cb46ccb94683ae2331d2deaf7c04)|(4,205) N(5a7436fd81414ed993b6e79574c951cd:c8t0v)|(25,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6be3ac5ff48c4a538009c731a9cc0e59" Joints="N(83d697108c4e4b67a7513ea7ce6c1c5c:5056cb46ccb94683ae2331d2deaf7c04)|(4,20) N(e621631180a84d329181b479c7d9b57b:5056cb46ccb94683ae2331d2deaf7c04)|(306,20)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f573a1b69c50435fbbdfc4a3c09a822b" Joints="N(4f1ed9dcc0424e1c96c89d3fb5c1d507:5056cb46ccb94683ae2331d2deaf7c04)|(4,220) N(5a7436fd81414ed993b6e79574c951cd:c9t0v)|(25,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="730f74fde5aa4c828cef2b7723da31df" Joints="N(14b832a750614dbb99d6f6b18ed91b55:5056cb46ccb94683ae2331d2deaf7c04)|(4,235) N(5a7436fd81414ed993b6e79574c951cd:c10t0v)|(25,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1b08b7a33040435390d0e2aa598d65d8" Joints="N(3e26cbd94c455184c1642aea15c23f:5056cb46ccb94683ae2331d2deaf7c04)|(4,250) N(5a7436fd81414ed993b6e79574c951cd:c11t0v)|(25,250)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="83d697108c4e4b67a7513ea7ce6c1c5c" Terminals="1220d5195f604ac586e223327ce65199=f71a773fe2ce4573b1aaa48700be7079, f6808185825d4ff1b11a3632670d7771=b8dcdfb42314aca9131f3cc572e51e0, 5056cb46ccb94683ae2331d2deaf7c04=6be3ac5ff48c4a538009c731a9cc0e59" />
				<CaseStructure.Tunnel Bounds="311 20 13 10" Docking="Right" Id="e621631180a84d329181b479c7d9b57b" Terminals="1220d5195f604ac586e223327ce65199=351a43c5401a4e7eaaac393c832a3e56, f6808185825d4ff1b11a3632670d7771=b8dcdfb42314aca9131f3cc572e51e0, 5056cb46ccb94683ae2331d2deaf7c04=6be3ac5ff48c4a538009c731a9cc0e59" />
				<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="65d919d73ed542acbbad1792556fc472" Terminals="1220d5195f604ac586e223327ce65199=b2adf3c5c2124e0f8c9121ecc1ceb4a6, f6808185825d4ff1b11a3632670d7771=fd01aa4623314ab8a65cd82affd748c6, 5056cb46ccb94683ae2331d2deaf7c04=b3a96d2fabff4dfab58709829c3cc200" />
				<CaseStructure.Tunnel Bounds="311 75 13 10" Docking="Right" Id="37a3d4fc18a34e6191faf4bff6b32c59" Terminals="1220d5195f604ac586e223327ce65199=893df6ed8fac47779f6bd2c239edbf55, f6808185825d4ff1b11a3632670d7771=fd01aa4623314ab8a65cd82affd748c6, 5056cb46ccb94683ae2331d2deaf7c04=abf0331dbf124757a93a0c118cb474fd" />
				<CaseStructure.Tunnel Bounds="-4 160 13 10" Docking="Left" Id="cf80b61058e9408ebda2e59c8f1ea700" Terminals="1220d5195f604ac586e223327ce65199=bcd446c854ab4727b54a744df64d6aac, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=d19d3e6da4448cb94023ca48f818608" />
				<CaseStructure.Tunnel Bounds="-4 175 13 10" Docking="Left" Id="939feb9400cd473bb3e5a43c81f67d39" Terminals="1220d5195f604ac586e223327ce65199=9dce9b23ac2c4665bf78950d18264ffa, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=1e84ca4565e34718b0591b56f3a10a64" />
				<CaseStructure.Tunnel Bounds="-4 115 13 10" Docking="Left" Id="20e3b17e2f9c4423b9d84026aa63609c" Terminals="1220d5195f604ac586e223327ce65199=321cbabeae8d4d56abfb90976f7241f1, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=76a3173fe5dd4bd48fe1548dfd774d7e" />
				<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="c6e7ef542237421e90260d99b8dd390e" Terminals="1220d5195f604ac586e223327ce65199=a167c1806a604544a2b62f2790417523, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=a9cb280e53aa47269c7fd132e7801055" />
				<CaseStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="6b57378d8d6045d1a21d6490ad5530a8" Terminals="1220d5195f604ac586e223327ce65199=6b3c366b3177408db58d6f7cc9d34b86, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=c0a9c4d364564e09b0d94f0198310d4b" />
				<CaseStructure.Tunnel Bounds="-4 205 13 10" Docking="Left" Id="f0ab15c09c0846a481a7f677ef90e780" Terminals="1220d5195f604ac586e223327ce65199=b6a1b6ea100e42ba813ea2f0b94ffc08, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=c6c68044f31b4d50a17131253387aee6" />
				<CaseStructure.Tunnel Bounds="-4 100 13 10" Docking="Left" Id="9c26f8a5716b4629bdaa81b6a808186c" Terminals="1220d5195f604ac586e223327ce65199=b5492a207c6c484d9f8ea0e16486c3be, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=d4154eeb6fb14334a16b6ce7b9b4d11f" />
				<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="23b6b52428624f9da2db0faf203ea4f6" Terminals="1220d5195f604ac586e223327ce65199=433c0de97224acdb31f0bc6e25f2bb1, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=f08a30760c3c4b3f8376e36f46d09d6c" />
				<CaseStructure.Tunnel Bounds="-4 190 13 10" Docking="Left" Id="6d7757d22327438ca80c0518f1c98f37" Terminals="1220d5195f604ac586e223327ce65199=51931a1c416543229825721c2e1620ee, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=f5b5a4ed88934c2d86e9b9b376f1c148" />
				<CaseStructure.Tunnel Bounds="-4 220 13 10" Docking="Left" Id="4f1ed9dcc0424e1c96c89d3fb5c1d507" Terminals="1220d5195f604ac586e223327ce65199=7711c071fbee426c8058ab643df30fc9, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=f573a1b69c50435fbbdfc4a3c09a822b" />
				<CaseStructure.Tunnel Bounds="-4 235 13 10" Docking="Left" Id="14b832a750614dbb99d6f6b18ed91b55" Terminals="1220d5195f604ac586e223327ce65199=182494b2aaad4587bb54db8a151090ba, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=730f74fde5aa4c828cef2b7723da31df" />
				<CaseStructure.Tunnel Bounds="-4 250 13 10" Docking="Left" Id="3e26cbd94c455184c1642aea15c23f" Terminals="1220d5195f604ac586e223327ce65199=c5d29c75475b4e05b242dd32a393f176, f6808185825d4ff1b11a3632670d7771, 5056cb46ccb94683ae2331d2deaf7c04=1b08b7a33040435390d0e2aa598d65d8" />
			</CaseStructure>
			<DataAccessor Bounds="-705 -5 40 15" DataItem="5a32644b82124fa981cd934bc6d25634" Id="5197570acafd417e91192afc5fa1b66e" Label="5ece6a4c5fd481c98eb07d8f9a0e557" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="f71a773fe2ce4573b1aaa48700be7079" Joints="N(5197570acafd417e91192afc5fa1b66e:Value)|(-665,0) N(83d697108c4e4b67a7513ea7ce6c1c5c:1220d5195f604ac586e223327ce65199)|(-649,0)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-300 -5 40 15" DataItem="cc538ec991954e8c85cbaa2fc3a2a34f" Id="1e714a93ed57452cb5ddc04f7bbcb2ce" Label="a6b531f2847242b39939c05efe539861" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="351a43c5401a4e7eaaac393c832a3e56" Joints="N(e621631180a84d329181b479c7d9b57b:1220d5195f604ac586e223327ce65199)|(-321,0) N(1e714a93ed57452cb5ddc04f7bbcb2ce:Value)|(-297,0)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="5197570acafd417e91192afc5fa1b66e" Bounds="-754 -5 44 14" Id="5ece6a4c5fd481c98eb07d8f9a0e557" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="1e714a93ed57452cb5ddc04f7bbcb2ce" Bounds="-255 -5 52 14" Id="a6b531f2847242b39939c05efe539861" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-705 60 40 15" DataItem="9cd2241b629b4c409e3852551c52008b" Id="90e2b5272f084636bf20694dea22f13e" Label="f3f262ecb9f14a1badeeff9e15651236" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 75 40 15" DataItem="bb6978b539a545699ba88ff8d4c4e3a3" Id="8af94ce85bc74fafb4c8cd7252941034" Label="23433e3771d4c7db684d58aaf9a0927" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 90 40 15" DataItem="480166601c9c46d59488a18df00216ff" Id="aaf07314bb0948a6b3042f7f80ff7ab6" Label="3091b22fc69d4788b113354370369fa5" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 105 40 15" DataItem="54c219d961d84518996abfc0bf607e49" Id="483d0d8c1e3c4ab098d7ab4ea902ac6c" Label="2fc02079d1b14c97a41abc84b103be37" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 120 40 15" DataItem="9e788132e0a14dcaa4f4dac83571a02f" Id="952cb1ccb995419aa5b8329c22ea70ba" Label="d51f3dea8c2c4597bbf182e843b02a2c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 135 40 15" DataItem="9b381eb413c44d48bb9678d1ffb56c20" Id="5ec7959028a4f9d860d1346772ec1fa" Label="fa89ac1cca5c47f99e7ec916aa25086a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 150 40 15" DataItem="4f8a7a09c07844a394a6a51495524a69" Id="83f534fca2f2424aa29fc1373ca70690" Label="11ba5471afde46e4a5e0f9f0001ee36a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 165 40 15" DataItem="1c1709f08c1747829967ba3dfcd7e55f" Id="f3cecd1815cc489c81b0179939b028c4" Label="c6546a7b7e2c4b53b615ab24a36f75a1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-705 180 40 15" DataItem="c2222b7b016f4cf4808ede6249542a31" Id="28fcea84bea8406290da255ab0facaa5" Label="a5745c88edbc4d7f836773b010e6665f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="90e2b5272f084636bf20694dea22f13e" Bounds="-828 60 118 14" Id="f3f262ecb9f14a1badeeff9e15651236" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Add Layer Button Ref</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="8af94ce85bc74fafb4c8cd7252941034" Bounds="-771 75 61 14" Id="23433e3771d4c7db684d58aaf9a0927" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>This VI Ref</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="aaf07314bb0948a6b3042f7f80ff7ab6" Bounds="-871 90 161 14" Id="3091b22fc69d4788b113354370369fa5" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Blade Coating ParametersRef</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="483d0d8c1e3c4ab098d7ab4ea902ac6c" Bounds="-835 105 125 14" Id="2fc02079d1b14c97a41abc84b103be37" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Deposition Method Ref</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="952cb1ccb995419aa5b8329c22ea70ba" Bounds="-838 120 128 14" Id="d51f3dea8c2c4597bbf182e843b02a2c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>General ParametersRef</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="5ec7959028a4f9d860d1346772ec1fa" Bounds="-789 135 79 14" Id="fa89ac1cca5c47f99e7ec916aa25086a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Layer Type ref</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="83f534fca2f2424aa29fc1373ca70690" Bounds="-846 150 136 14" Id="11ba5471afde46e4a5e0f9f0001ee36a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Solution Information Ref</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="f3cecd1815cc489c81b0179939b028c4" Bounds="-865 165 155 14" Id="c6546a7b7e2c4b53b615ab24a36f75a1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Spin Coating ParametersRef</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="28fcea84bea8406290da255ab0facaa5" Bounds="-909 180 199 14" Id="a5745c88edbc4d7f836773b010e6665f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Thermal Evaporation ParametersRef</p.Text>
			</NodeLabel>
			<Wire Id="bcd446c854ab4727b54a744df64d6aac" Joints="N(5ec7959028a4f9d860d1346772ec1fa:Value)|(-665,140) N(cf80b61058e9408ebda2e59c8f1ea700:1220d5195f604ac586e223327ce65199)|(-649,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9dce9b23ac2c4665bf78950d18264ffa" Joints="N(83f534fca2f2424aa29fc1373ca70690:Value)|(-665,155) N(939feb9400cd473bb3e5a43c81f67d39:1220d5195f604ac586e223327ce65199)|(-649,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="321cbabeae8d4d56abfb90976f7241f1" Joints="N(aaf07314bb0948a6b3042f7f80ff7ab6:Value)|(-665,95) N(20e3b17e2f9c4423b9d84026aa63609c:1220d5195f604ac586e223327ce65199)|(-649,95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a167c1806a604544a2b62f2790417523" Joints="N(483d0d8c1e3c4ab098d7ab4ea902ac6c:Value)|(-665,110) N(c6e7ef542237421e90260d99b8dd390e:1220d5195f604ac586e223327ce65199)|(-649,110)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="6b3c366b3177408db58d6f7cc9d34b86" Joints="N(952cb1ccb995419aa5b8329c22ea70ba:Value)|(-665,125) N(6b57378d8d6045d1a21d6490ad5530a8:1220d5195f604ac586e223327ce65199)|(-649,125)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b6a1b6ea100e42ba813ea2f0b94ffc08" Joints="N(28fcea84bea8406290da255ab0facaa5:Value)|(-665,185) N(f0ab15c09c0846a481a7f677ef90e780:1220d5195f604ac586e223327ce65199)|(-649,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b5492a207c6c484d9f8ea0e16486c3be" Joints="N(8af94ce85bc74fafb4c8cd7252941034:Value)|(-665,80) N(9c26f8a5716b4629bdaa81b6a808186c:1220d5195f604ac586e223327ce65199)|(-649,80)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="433c0de97224acdb31f0bc6e25f2bb1" Joints="N(90e2b5272f084636bf20694dea22f13e:Value)|(-665,65) N(23b6b52428624f9da2db0faf203ea4f6:1220d5195f604ac586e223327ce65199)|(-649,65)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="51931a1c416543229825721c2e1620ee" Joints="N(f3cecd1815cc489c81b0179939b028c4:Value)|(-665,170) N(6d7757d22327438ca80c0518f1c98f37:1220d5195f604ac586e223327ce65199)|(-649,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-705 195 40 15" DataItem="bd2297caa0ab40ac92169f951ba1c13b" Id="8d4f25f9d57244b39fae1a0b6d5c79a8" Label="37ee7bdacaa144fe9f603fb0c3b0a917" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="8d4f25f9d57244b39fae1a0b6d5c79a8" Bounds="-815 195 105 14" Id="37ee7bdacaa144fe9f603fb0c3b0a917" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Load Layer File Ref</p.Text>
			</NodeLabel>
			<Wire Id="7711c071fbee426c8058ab643df30fc9" Joints="N(8d4f25f9d57244b39fae1a0b6d5c79a8:Value)|(-665,200) N(4f1ed9dcc0424e1c96c89d3fb5c1d507:1220d5195f604ac586e223327ce65199)|(-649,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-705 210 40 15" DataItem="54d08dacb95e4a3b8e945ec904a38cc6" Id="db5267be15bd485a8ad9991c27b3ccc6" Label="3db9e19bc881409ead3f40ac74579032" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="db5267be15bd485a8ad9991c27b3ccc6" Bounds="-816 210 106 14" Id="3db9e19bc881409ead3f40ac74579032" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Save Layer File Ref</p.Text>
			</NodeLabel>
			<Wire Id="182494b2aaad4587bb54db8a151090ba" Joints="N(db5267be15bd485a8ad9991c27b3ccc6:Value)|(-665,215) N(14b832a750614dbb99d6f6b18ed91b55:1220d5195f604ac586e223327ce65199)|(-649,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-705 15 40 15" DataItem="26b44d43edfd4733bc7d2833682c4f97" Id="26b88dd551934c4da051f894e33eb4c5" Label="ecd064f2e3d945b8818b5ea3adb0d2f8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@5b70564c27424c25a45f4a05fbe10cf2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="26b88dd551934c4da051f894e33eb4c5" Bounds="-914 15 204 14" Id="ecd064f2e3d945b8818b5ea3adb0d2f8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Layer Controls Prompt Ref Cluster In</p.Text>
			</NodeLabel>
			<Wire Id="b2adf3c5c2124e0f8c9121ecc1ceb4a6" Joints="N(26b88dd551934c4da051f894e33eb4c5:Value)|(-665,20) N(65d919d73ed542acbbad1792556fc472:1220d5195f604ac586e223327ce65199)|(-649,20)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-300 50 40 15" DataItem="219c533f02434772aca7c7a775060015" Id="29782de02094817855ac9caac086690" Label="90e7fd9c9a68458b9fa718a2ad67fa25" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@5b70564c27424c25a45f4a05fbe10cf2" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="29782de02094817855ac9caac086690" Bounds="-255 50 213 14" Id="90e7fd9c9a68458b9fa718a2ad67fa25" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Layer Controls Prompt Ref Cluster Out</p.Text>
			</NodeLabel>
			<Wire Id="893df6ed8fac47779f6bd2c239edbf55" Joints="N(37a3d4fc18a34e6191faf4bff6b32c59:1220d5195f604ac586e223327ce65199)|(-321,55) N(29782de02094817855ac9caac086690:Value)|(-297,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-705 225 40 15" DataItem="b229d61e89ba47419eeb47ed6db903a8" Id="f3ed21c3595c429cb553a665a0345bcc" Label="78a305ba2bcd4cb1a6afc813b254ca28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f3ed21c3595c429cb553a665a0345bcc" Bounds="-804 225 94 14" Id="78a305ba2bcd4cb1a6afc813b254ca28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Layer To Edit Ref</p.Text>
			</NodeLabel>
			<Wire Id="c5d29c75475b4e05b242dd32a393f176" Joints="N(f3ed21c3595c429cb553a665a0345bcc:Value)|(-665,230) N(3e26cbd94c455184c1642aea15c23f:1220d5195f604ac586e223327ce65199)|(-649,230)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]228" HtmlPanel="[bool]False" Id="da22e3837efd439d91aba1245c03b62e" Left="[float]0" MaxWidth="[float]16000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]432">
			<PanelExecutionWindow Id="4f2a01a42390423e8e31e236846f53f6" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="595d008961c7437d907ed047570e8955" IsTabStop="[bool]True" Label="[UIModel]26f41091f0394c4bacfd9ad910d68277" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=5a32644b82124fa981cd934bc6d25634}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="d17a8d199f3142a385ccfa5a2233b7b5" Label="[UIModel]46d7a57eebc748ebbe47e75583c28b51" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="46d7a57eebc748ebbe47e75583c28b51" LabelOwner="[UIModel]d17a8d199f3142a385ccfa5a2233b7b5" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="707cc1770a4242c6b96e4b26885c3a05" Label="[UIModel]b704fbc0844b44f6999d765faf18b8fe" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b704fbc0844b44f6999d765faf18b8fe" LabelOwner="[UIModel]707cc1770a4242c6b96e4b26885c3a05" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ce21b24c4b5f41e49808dc10694c9e70" Label="[UIModel]c05da1531309428da86ce6976701d238" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c05da1531309428da86ce6976701d238" LabelOwner="[UIModel]ce21b24c4b5f41e49808dc10694c9e70" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="d6834a0aff304c6abc9ff7f43bab49cc" IsTabStop="[bool]True" Label="[UIModel]51df817a4a374bb590599019dd054d16" LabelLinked="[bool]True" Left="[float]228" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]36" Value="{DataItemBinding Id=cc538ec991954e8c85cbaa2fc3a2a34f}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="6a401ff747f545068a70edff0136cafc" IsReadOnly="[bool]True" Label="[UIModel]cc3df8df679f4a298a9eb9817b476712" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cc3df8df679f4a298a9eb9817b476712" LabelOwner="[UIModel]6a401ff747f545068a70edff0136cafc" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="9ff6b5719eff42e8b4230e650e0dfd55" IsReadOnly="[bool]True" Label="[UIModel]3ff990ec2cf24d7195bc5a402188f7c5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3ff990ec2cf24d7195bc5a402188f7c5" LabelOwner="[UIModel]9ff6b5719eff42e8b4230e650e0dfd55" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="49fb511c46c445888addb2d480d4cc74" IsReadOnly="[bool]True" Label="[UIModel]9092e3d23ba14311b8be7110d1e72a8e" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9092e3d23ba14311b8be7110d1e72a8e" LabelOwner="[UIModel]49fb511c46c445888addb2d480d4cc74" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="26f41091f0394c4bacfd9ad910d68277" LabelOwner="[UIModel]595d008961c7437d907ed047570e8955" Left="[float]20" Text="[string]Error In" Top="[float]16" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="51df817a4a374bb590599019dd054d16" LabelOwner="[UIModel]d6834a0aff304c6abc9ff7f43bab49cc" Left="[float]228" Text="[string]Error Out" Top="[float]16" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="5a32644b82124fa981cd934bc6d25634" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="cc538ec991954e8c85cbaa2fc3a2a34f" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Id="9cd2241b629b4c409e3852551c52008b" Name="Add Layer Button Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" Id="bb6978b539a545699ba88ff8d4c4e3a3" Name="This VI Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" Id="480166601c9c46d59488a18df00216ff" Name="Blade Coating ParametersRef" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" Id="54c219d961d84518996abfc0bf607e49" Name="Deposition Method Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="6" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" Id="9e788132e0a14dcaa4f4dac83571a02f" Name="General ParametersRef" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="7" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" Id="9b381eb413c44d48bb9678d1ffb56c20" Name="Layer Type ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="8" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" Id="4f8a7a09c07844a394a6a51495524a69" Name="Solution Information Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="9" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" Id="1c1709f08c1747829967ba3dfcd7e55f" Name="Spin Coating ParametersRef" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="10" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" Id="c2222b7b016f4cf4808ede6249542a31" Name="Thermal Evaporation ParametersRef" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="11" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Id="bd2297caa0ab40ac92169f951ba1c13b" Name="Load Layer File Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="12" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" Id="54d08dacb95e4a3b8e945ec904a38cc6" Name="Save Layer File Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@5b70564c27424c25a45f4a05fbe10cf2" Id="26b44d43edfd4733bc7d2833682c4f97" Name="Layer Controls Prompt Ref Cluster In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Layer Controls Prompt Ref Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@5b70564c27424c25a45f4a05fbe10cf2" Id="219c533f02434772aca7c7a775060015" Name="Layer Controls Prompt Ref Cluster Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Layer Controls Prompt Ref Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="13" DataType=":DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" Id="b229d61e89ba47419eeb47ed6db903a8" Name="Layer To Edit Ref" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="11aa6a789fe84eceb13bde43ae80657c">
			<Attributed AttributedType="@fbf3aeb9ea214d1c8459d16196c4fb69">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="33edb4589fd2420c820baf72cceb5d02">
			<Attributed AttributedType="@ca2acd039a4d48caa342f4e93c5c085b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e763143922094e38944bc9a46d125ad3">
			<Attributed AttributedType="@f5e18b250db54fc4a44c3afcd5de9f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994acb6a446349ca85a3ec1565858d79">
			<Attributed AttributedType="@6ccc4f6638144b53aac811935a9ae8c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b7a232a98a6a4870802be7a03125cdae">
			<Attributed AttributedType="@ee50c7018b5d4a118dd56f757f408270">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="488aa20fb2f344d58d12a8d85d3cdd36">
			<Attributed AttributedType="@e1dc9372fa8d4145923ebacc05fd8798">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="efc244b2d22647c0bdcbb64a3e39aadd">
			<Attributed AttributedType="@1d21b52378dd489c989d824b30c11ba9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5b70564c27424c25a45f4a05fbe10cf2">
			<Attributed AttributedType="@24ca3dab34dc4789a1c04049d64d1ad2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aa15eea4eca34ae0bc79796593e1ad95">
			<VariableArray DereferenceType="@ab63564c8e8743a59f0ca25db6e313e9" />
		</p.TypeReference>
		<p.TypeReference TypeId="fbf3aeb9ea214d1c8459d16196c4fb69">
			<Typedef TypedefName="Blade Coating Parameters.gtype" UnderlyingType="@6dfec72e9acd42f5b6aa921e2ed08bda" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca2acd039a4d48caa342f4e93c5c085b">
			<Typedef TypedefName="Deposition Method.gtype" UnderlyingType="@b6d1ae8524034d9cb65522628fea8995" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5e18b250db54fc4a44c3afcd5de9f39">
			<Typedef TypedefName="General Parameters.gtype" UnderlyingType="@4194f61f983748a187259e93e46e5a60" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ccc4f6638144b53aac811935a9ae8c8">
			<Typedef TypedefName="Layer Type.gtype" UnderlyingType="@1e26dd7eb6c445cc8f388a708cd64548" />
		</p.TypeReference>
		<p.TypeReference TypeId="ee50c7018b5d4a118dd56f757f408270">
			<Typedef TypedefName="Solution Information.gtype" UnderlyingType="@248a3cab9fd346cdba14f40e426df665" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1dc9372fa8d4145923ebacc05fd8798">
			<Typedef TypedefName="Spin Coating Parameters.gtype" UnderlyingType="@300cb03350834550b57549f562f4bde4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d21b52378dd489c989d824b30c11ba9">
			<Typedef TypedefName="Thermal Evaporation Parameters.gtype" UnderlyingType="@d4c343956c674543a8e9445d50892433" />
		</p.TypeReference>
		<p.TypeReference TypeId="24ca3dab34dc4789a1c04049d64d1ad2">
			<Typedef TypedefName="Layer Controls Prompt Ref Cluster.gtype" UnderlyingType="@f8ec0494b7f4478187a309fcd6e9cc60" />
		</p.TypeReference>
		<p.TypeReference TypeId="ab63564c8e8743a59f0ca25db6e313e9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="String" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6dfec72e9acd42f5b6aa921e2ed08bda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Initial Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Speed Gradient" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Final Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Gap (um)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Temperature (ºC)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d1ae8524034d9cb65522628fea8995">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blade Coating" />
					<EnumerationMember Value="1" Name="Spin Coating" />
					<EnumerationMember Value="2" Name="Thermal Evaporation" />
					<EnumerationMember Value="3" Name="E-beam Evaporation" />
					<EnumerationMember Value="4" Name="Sputtering" />
					<EnumerationMember Value="5" Name="Drop Casting" />
					<EnumerationMember Value="6" Name="Dip Coating" />
					<EnumerationMember Value="7" Name="Pulsed Laser Deposition" />
					<EnumerationMember Value="8" Name="Chemical Vapour Deposition" />
					<EnumerationMember Value="9" Name="Atomic Layer Deposition" />
					<EnumerationMember Value="10" Name="Spray Coating" />
					<EnumerationMember Value="11" Name="Screen Printing" />
					<EnumerationMember Value="12" Name="Electroplating" />
					<EnumerationMember Value="13" Name="Molecular Beam Epitaxy" />
					<EnumerationMember Value="14" Name="Custom Deposition" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4194f61f983748a187259e93e46e5a60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1e26dd7eb6c445cc8f388a708cd64548">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Front Electrode" />
					<EnumerationMember Value="1" Name="Electrode Transport Layer" />
					<EnumerationMember Value="2" Name="Active Layer" />
					<EnumerationMember Value="3" Name="Hole Transport Layer" />
					<EnumerationMember Value="4" Name="Back Electrode" />
					<EnumerationMember Value="5" Name="Annealing Treatment" />
					<EnumerationMember Value="6" Name="Encapsulation" />
					<EnumerationMember Value="7" Name="Custom Layer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="248a3cab9fd346cdba14f40e426df665">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Concentration (mg/ml)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Stirring Time (kr)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Composition Array" DataType="@2ab8ba202e514e5688137093e24ed313" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent Array" DataType="@efb645fade2d4fe3928c6f4893f03d48" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Preparation Date" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="300cb03350834550b57549f562f4bde4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Speed (rpm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dynamic Deposition" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Acceleration (rpm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4c343956c674543a8e9445d50892433">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Rate (nm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Rotation" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f8ec0494b7f4478187a309fcd6e9cc60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Add Layer Button Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="This VI Ref" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Method Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Type ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b7a232a98a6a4870802be7a03125cdae`@b7a232a98a6a4870802be7a03125cdae" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Load Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Save Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer To Edit Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.RingSelectorInt32Proxy, NationalInstruments.Controls.Runtime`@aa15eea4eca34ae0bc79796593e1ad95" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ab8ba202e514e5688137093e24ed313">
			<VariableArray DereferenceType="@fcadb31ab3404551bde691f7d5913a65" />
		</p.TypeReference>
		<p.TypeReference TypeId="efb645fade2d4fe3928c6f4893f03d48">
			<VariableArray DereferenceType="@4c2428045b6146ec894010ea823bcefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="fcadb31ab3404551bde691f7d5913a65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c2428045b6146ec894010ea823bcefe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>