<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6335087E42102027C97702140002F322EC129A3E03AE662668E90F769849967F29BA85D94213CC6C87792298927C2575BDAE4D7C11401E9A5B69D621BB375F9F" Timestamp="1D77A19B467F468" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e5031d1a8c3941f09bc0f5fcbc7b2c87" Id="da0f422e98864f82821173b889a12adf" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="22cc211d2ad4b95aebe5a40a09b6c83" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="485ebf9722f64bc182674d75a2cf1088" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3d1b5ce3d87a40ecbf2805d901f479f8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e5031d1a8c3941f09bc0f5fcbc7b2c87" Id="f0d49d5618484ff39e0a5cfed0dc00b6" Name="Measurement File Type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3121331892c748e2b48cd3359e2d67ad" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="174bf6c0f8e34a75acc14b9cbf2303f2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38ee74ca79634bda92ee251ffb6a4824" Name="Measurement File Type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8ea51f0638cb459595e31787f275f1f9" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e107d10d2c9b478a9e2e823ad6ad1f8c" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Measurement File Type" Height="[float]24" Id="2867ca58f39f4bb2a915adc2323948b0" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]5db0e1d8f7fd4129ad35392a770b92a5" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=f0d49d5618484ff39e0a5cfed0dc00b6}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]225" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]TXT JV Curve" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]TXT Parameters" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Excel" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Origin" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Power Point" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5db0e1d8f7fd4129ad35392a770b92a5" LabelOwner="[UIModel]2867ca58f39f4bb2a915adc2323948b0" Left="[float]100" Text="[string]Measurement File Type" Top="[float]80" Width="[float]122" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e5031d1a8c3941f09bc0f5fcbc7b2c87">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="TXT JV Curve" />
					<EnumerationMember Value="1" Name="TXT Parameters" />
					<EnumerationMember Value="2" Name="Excel" />
					<EnumerationMember Value="3" Name="Origin" />
					<EnumerationMember Value="4" Name="Power Point" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>