<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EFCF3378CB1F829CADC06BCF241FCAA56782D1EEADDD73E44CBEB31F09C344A505274FB383278BA14B2B793F3133B2F93D4F3A7AF2845C3FC1046A8F7DD84B51" Timestamp="1D76DC83C0CAFE2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="2472f54b674a46788376ba7c262086a8" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="d8828620c424458a6400f65db94d173" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d017235f6c014b92a2cb8ef425c6f1fb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="56a7b7271fcd44f2ab715e96f8fc6382" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="67160e2a3554cf88f26517756382f96" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="26f313472ed141ac9138072e11980155" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="d66006be39cd44b59c848fe2d3a97f23" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FGV Current State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="2409ca937d11409087ec6d2e481881d3" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4c2e348d15e4572823656931f0a0a55" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="2427d8ebcf54442e94f51093eca277ea" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="848b26a662da4a4a9097f98898956cd4" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="1e54485de5d84b98823168ee623ed929" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="b61f185f5c7a4a3bbc3c5711869d5bc2" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="dbc8c85c09b24f33b627148aa28b818f" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="3b4c06877aaa4a17a0a8c605fd4d5539" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="7410b85778134468b24cc8057febef74" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="cc8f6f6854943baa5b3e25d1efe1efd" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6871b160fa4a4483811fd35f5384d8ac" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="33819a59e1cc4d23b18ffec18c0f71ac">
			<DataAccessor Bounds="200 300 40 15" DataItem="b61f185f5c7a4a3bbc3c5711869d5bc2" Id="8e53245753684015b7d954018595732d" Label="4ea9a50839e041868f6236e7a6821ff4" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="840 300 40 15" DataItem="7410b85778134468b24cc8057febef74" Id="a51e9519e6bb4431a81ef41def2b5a62" Label="3452a48032d94a51bb92adcceceb8e93" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<WhileLoop Bounds="260 250 525 210" DiagramId="744935c7169540fb8a45a6b4bf1746f3" Id="d58a188d7909469aaa93802d73ea1843">
				<LoopIteration Bounds="0 185 15 15" Id="c031944209da44809aca8c2a8fc9533f" />
				<LoopCondition Bounds="500 185 15 15" Id="75bb89dfd7024eddab2420b0239d30ca" />
				<Literal Bounds="488 186 12 9" DataType="Boolean" Id="5af920ab5cf34969864bd79280e59dd2" Label="d39d23d2737e4b979dc2ff2453e23c2a" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
					<DockedConstantFacade UndockedSize="25 15" />
				</Literal>
				<NodeLabel AttachedTo="5af920ab5cf34969864bd79280e59dd2" Bounds="488 168 30 15" Id="d39d23d2737e4b979dc2ff2453e23c2a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="20d9a7ebd6424079b1bb1622744ef5c7" Joints="N(5af920ab5cf34969864bd79280e59dd2:Out)|(500,191) N(75bb89dfd7024eddab2420b0239d30ca:Input)|(500,190)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="46cb4a5951fb4b64b3c02dfe31d3987c" Joints="N(518e6c4929af411ebfdf4b3ab9ae9243:i0)|(4,50) N(da6b22a3de94490eb4969f5a48303dda:i0)|(511,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="200 60 245 110" DataType="@ae420c415b774f44accf70281c9eef16" Default="4a75ed47d09d4df8a5383bda6f83c535" Id="e9fef775da614681899321fe260e69c7" Selected="4a75ed47d09d4df8a5383bda6f83c535" UserSelectorBounds="0 0 245 17">
					<CaseStructure.Case Bounds="5 5 235 100" Id="4a75ed47d09d4df8a5383bda6f83c535" Pattern="&quot;Read Current State and Substate&quot;, Default">
						<Wire Id="1f278f44109c4e00811f49b1ac78f946" Joints="N(76e9188bbb2c449dafabfd1a5841fa4f:4a75ed47d09d4df8a5383bda6f83c535)|(4,35) h(31) B(1) N(401ecc8e510b4db8a8a4677fcdb6440a:4a75ed47d09d4df8a5383bda6f83c535)|(231,35) B(1) v(10) N(5abadc8fad84409e9c2bce4a49584f80:Value)|(48,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4451d9d6dee449bbb569e76254bf9a2d" Joints="N(3979fef760d04054972dd6ddcbf98c41:4a75ed47d09d4df8a5383bda6f83c535)|(4,60) h(31) B(1) N(105a24f6a4a246a584d13cb39f05d096:4a75ed47d09d4df8a5383bda6f83c535)|(231,60) B(1) v(15) N(11f1979d68da4ad28add83ee8f491153:Value)|(48,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="45 70 40 15" DataItem="3b4c06877aaa4a17a0a8c605fd4d5539" Id="11f1979d68da4ad28add83ee8f491153" Label="6a341720d72a4f6990cb744561e00b25" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="11f1979d68da4ad28add83ee8f491153" Bounds="90 70 121 14" Id="6a341720d72a4f6990cb744561e00b25" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current SubState Out</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="45 40 40 15" DataItem="dbc8c85c09b24f33b627148aa28b818f" Id="5abadc8fad84409e9c2bce4a49584f80" Label="6658c7fb1dad47c886d0322e3643dfa3" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@5a209aed09aa46d9862dfa39f24e7bfd" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="5abadc8fad84409e9c2bce4a49584f80" Bounds="90 40 99 14" Id="6658c7fb1dad47c886d0322e3643dfa3" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current State Out</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 100" Id="52ee7813a54c4289a54846ca89ac1d8d" Pattern="&quot;Set Current State&quot;">
						<DataAccessor Bounds="135 35 40 15" DataItem="848b26a662da4a4a9097f98898956cd4" Id="2acb2648dc414acab6b2fc03943643af" Label="2fdc94cf35d2462a9cad754016c52cbb" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@5a209aed09aa46d9862dfa39f24e7bfd" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="2acb2648dc414acab6b2fc03943643af" Bounds="135 18 76 14" Id="2fdc94cf35d2462a9cad754016c52cbb" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current State</p.Text>
						</NodeLabel>
						<Wire Id="a96107854f5d47ce9a439ff402acd0f1" Joints="N(2acb2648dc414acab6b2fc03943643af:Value)|(175,40) h(45) v(-5) N(401ecc8e510b4db8a8a4677fcdb6440a:52ee7813a54c4289a54846ca89ac1d8d)|(231,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="aec861ee29594c32a91f92d0ceb3b9e4" Joints="N(3979fef760d04054972dd6ddcbf98c41:52ee7813a54c4289a54846ca89ac1d8d)|(4,60) N(105a24f6a4a246a584d13cb39f05d096:52ee7813a54c4289a54846ca89ac1d8d)|(231,60)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 100" Id="f50fe63df636428885b7197ed129153e" Pattern="&quot;Set Current Substate&quot;">
						<Wire Id="4b022a92df154003a5999338dd061e26" Joints="N(76e9188bbb2c449dafabfd1a5841fa4f:f50fe63df636428885b7197ed129153e)|(4,35) N(401ecc8e510b4db8a8a4677fcdb6440a:f50fe63df636428885b7197ed129153e)|(231,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="170 55 40 15" DataItem="1e54485de5d84b98823168ee623ed929" Id="a587c30fd45944a6b291acd2990c13e5" Label="167378a0db374ea089631b71aeb0a277" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="a587c30fd45944a6b291acd2990c13e5" Bounds="70 55 95 14" Id="167378a0db374ea089631b71aeb0a277" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current Substate</p.Text>
						</NodeLabel>
						<Wire Id="2cbd3b9a948e4903beac06a2124ad9fc" Joints="N(a587c30fd45944a6b291acd2990c13e5:Value)|(210,60) N(105a24f6a4a246a584d13cb39f05d096:f50fe63df636428885b7197ed129153e)|(231,60)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 100" Id="7e7d1a7af0d94ba299d2a728c9353fc3" Pattern="&quot;Set Current State and Substate&quot;">
						<DataAccessor Bounds="170 55 40 15" DataItem="1e54485de5d84b98823168ee623ed929" Id="6a312ea19e3f4eb391547f07e04b4e4b" Label="2e43df8ea7584fcda9d77dff19be7231" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="6a312ea19e3f4eb391547f07e04b4e4b" Bounds="70 55 95 14" Id="2e43df8ea7584fcda9d77dff19be7231" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current Substate</p.Text>
						</NodeLabel>
						<Wire Id="a58606a4bf5047329a9e6263a9efb4a5" Joints="N(99664a9616d34e57a2b868a50fc5ea7b:Value)|(210,35) N(401ecc8e510b4db8a8a4677fcdb6440a:7e7d1a7af0d94ba299d2a728c9353fc3)|(231,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="f2e25e06931f456693a694359e13d09f" Joints="N(6a312ea19e3f4eb391547f07e04b4e4b:Value)|(210,60) N(105a24f6a4a246a584d13cb39f05d096:7e7d1a7af0d94ba299d2a728c9353fc3)|(231,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="170 30 40 15" DataItem="848b26a662da4a4a9097f98898956cd4" Id="99664a9616d34e57a2b868a50fc5ea7b" Label="26f295fcb9d04425bcd37cf65d7f1a1a" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@5a209aed09aa46d9862dfa39f24e7bfd" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="99664a9616d34e57a2b868a50fc5ea7b" Bounds="89 30 76 14" Id="26f295fcb9d04425bcd37cf65d7f1a1a" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current State</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="1635666e7fac47e4bb24b268fdc4be68" Terminals="e9fef775da614681899321fe260e69c7=a12416ee95854dff8d57dcdd19c29e41, 4a75ed47d09d4df8a5383bda6f83c535, 52ee7813a54c4289a54846ca89ac1d8d, f50fe63df636428885b7197ed129153e, 7e7d1a7af0d94ba299d2a728c9353fc3" />
					<CaseStructure.Tunnel Bounds="236 35 13 10" Docking="Right" Id="401ecc8e510b4db8a8a4677fcdb6440a" Terminals="e9fef775da614681899321fe260e69c7=3f105ead2f2c4f509c5f55849e1bbb68, 4a75ed47d09d4df8a5383bda6f83c535=1f278f44109c4e00811f49b1ac78f946, 52ee7813a54c4289a54846ca89ac1d8d=a96107854f5d47ce9a439ff402acd0f1, f50fe63df636428885b7197ed129153e=4b022a92df154003a5999338dd061e26, 7e7d1a7af0d94ba299d2a728c9353fc3=a58606a4bf5047329a9e6263a9efb4a5" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="76e9188bbb2c449dafabfd1a5841fa4f" Terminals="e9fef775da614681899321fe260e69c7=99f90574ff5d4e48ac78feb2185c1d10, 4a75ed47d09d4df8a5383bda6f83c535=1f278f44109c4e00811f49b1ac78f946, 52ee7813a54c4289a54846ca89ac1d8d, f50fe63df636428885b7197ed129153e=4b022a92df154003a5999338dd061e26, 7e7d1a7af0d94ba299d2a728c9353fc3" />
					<CaseStructure.Tunnel Bounds="236 60 13 10" Docking="Right" Id="105a24f6a4a246a584d13cb39f05d096" Terminals="e9fef775da614681899321fe260e69c7=653d637732754cb08deb6810664d19c1, 4a75ed47d09d4df8a5383bda6f83c535=4451d9d6dee449bbb569e76254bf9a2d, 52ee7813a54c4289a54846ca89ac1d8d=aec861ee29594c32a91f92d0ceb3b9e4, f50fe63df636428885b7197ed129153e=2cbd3b9a948e4903beac06a2124ad9fc, 7e7d1a7af0d94ba299d2a728c9353fc3=f2e25e06931f456693a694359e13d09f" />
					<CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="3979fef760d04054972dd6ddcbf98c41" Terminals="e9fef775da614681899321fe260e69c7=c654a44fb6b940f3ac947e31f82f4bf7, 4a75ed47d09d4df8a5383bda6f83c535=4451d9d6dee449bbb569e76254bf9a2d, 52ee7813a54c4289a54846ca89ac1d8d=aec861ee29594c32a91f92d0ceb3b9e4, f50fe63df636428885b7197ed129153e, 7e7d1a7af0d94ba299d2a728c9353fc3" />
				</CaseStructure>
				<DataAccessor Bounds="35 80 40 15" DataItem="2427d8ebcf54442e94f51093eca277ea" Id="a320551a84a64fccb4bd6bbebff225e9" Label="3d97cbbd7d56456981c240c5f9c53b22" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@ae420c415b774f44accf70281c9eef16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="a320551a84a64fccb4bd6bbebff225e9" Bounds="35 63 145 14" Id="3d97cbbd7d56456981c240c5f9c53b22" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current State Instructions</p.Text>
				</NodeLabel>
				<Wire Id="a12416ee95854dff8d57dcdd19c29e41" Joints="N(a320551a84a64fccb4bd6bbebff225e9:Value)|(75,85) N(1635666e7fac47e4bb24b268fdc4be68:e9fef775da614681899321fe260e69c7)|(196,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3f105ead2f2c4f509c5f55849e1bbb68" Joints="N(401ecc8e510b4db8a8a4677fcdb6440a:e9fef775da614681899321fe260e69c7)|(449,100) N(11fb637179aa4b72948ac89c26caa874:744935c7169540fb8a45a6b4bf1746f3)|(511,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="99f90574ff5d4e48ac78feb2185c1d10" Joints="N(c5df6fe7c0eb4ed5b47c08b3d9882b36:i0)|(4,100) N(76e9188bbb2c449dafabfd1a5841fa4f:e9fef775da614681899321fe260e69c7)|(196,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="653d637732754cb08deb6810664d19c1" Joints="N(105a24f6a4a246a584d13cb39f05d096:e9fef775da614681899321fe260e69c7)|(449,125) N(608565788a634d478c6fedea850489c3:744935c7169540fb8a45a6b4bf1746f3)|(511,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c654a44fb6b940f3ac947e31f82f4bf7" Joints="N(2507f74a401e46bdae960ff08079d88f:i0)|(4,125) N(3979fef760d04054972dd6ddcbf98c41:e9fef775da614681899321fe260e69c7)|(196,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="518e6c4929af411ebfdf4b3ab9ae9243" Terminals="o0=5fbfca68cfb437585cf15ed7fef6518, i0=46cb4a5951fb4b64b3c02dfe31d3987c" />
				<LoopTunnel Bounds="516 50 13 10" Docking="Right" Id="da6b22a3de94490eb4969f5a48303dda" Terminals="o0=c9e2b2d539454ddfbc014322649f0efb, i0=46cb4a5951fb4b64b3c02dfe31d3987c" />
				<RightShiftRegister Bounds="516 100 13 10" Docking="Right" Id="11fb637179aa4b72948ac89c26caa874" Terminals="d58a188d7909469aaa93802d73ea1843, 744935c7169540fb8a45a6b4bf1746f3=3f105ead2f2c4f509c5f55849e1bbb68" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="c5df6fe7c0eb4ed5b47c08b3d9882b36" RightRegister="11fb637179aa4b72948ac89c26caa874" Terminals="o0, i0=99f90574ff5d4e48ac78feb2185c1d10" />
				<RightShiftRegister Bounds="516 125 13 10" Docking="Right" Id="608565788a634d478c6fedea850489c3" Terminals="d58a188d7909469aaa93802d73ea1843, 744935c7169540fb8a45a6b4bf1746f3=653d637732754cb08deb6810664d19c1" />
				<LeftShiftRegister Bounds="-4 125 13 10" Docking="Left" Id="2507f74a401e46bdae960ff08079d88f" RightRegister="608565788a634d478c6fedea850489c3" Terminals="o0, i0=c654a44fb6b940f3ac947e31f82f4bf7" />
			</WhileLoop>
			<Wire Id="5fbfca68cfb437585cf15ed7fef6518" Joints="N(8e53245753684015b7d954018595732d:Value)|(240,305) N(518e6c4929af411ebfdf4b3ab9ae9243:o0)|(256,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="c9e2b2d539454ddfbc014322649f0efb" Joints="N(da6b22a3de94490eb4969f5a48303dda:o0)|(789,305) N(a51e9519e6bb4431a81ef41def2b5a62:Value)|(843,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="335 235 470 15" Id="f15296eadab1431aaf928cac7c726d76" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This is the global variable that stores the current State and Substate Information</p.Text>
			</Comment>
			<NodeLabel AttachedTo="8e53245753684015b7d954018595732d" Bounds="151 300 44 14" Id="4ea9a50839e041868f6236e7a6821ff4" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="a51e9519e6bb4431a81ef41def2b5a62" Bounds="885 300 52 14" Id="3452a48032d94a51bb92adcceceb8e93" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]500" HtmlPanel="[bool]False" Id="746d6aae0ea645cd8775a3624638f6e0" Left="[float]0" MaxWidth="[float]16000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]500">
			<PanelExecutionWindow Id="c2e26f601134c3086e51312eabdbc7a" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Current State Instructions" Height="[float]24" Id="99e0e5255f5448b18a413dec0d0bb824" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]f8076f6fbead4759bcb1ca4a60ad18da" LabelLinked="[bool]True" Left="[float]20" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=2427d8ebcf54442e94f51093eca277ea}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]267" p4:ControlDefinitionChecksum="y2mDHlqHXpsnzoggRjEH85R3j04yXes1SMDoTu3koHg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Current State Instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Read Current State and Substate" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set Current State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set Current Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set Current State and Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="43d5167b2796427ba3aa4a9c8bc537b5" IsReadOnly="[bool]False" Label="[UIModel]7d5c6bceee047d1a645a27896f24d32" Left="[float]20" TabIndex="[int]2" Text="{DataItemBinding Id=1e54485de5d84b98823168ee623ed929}" Top="[float]164" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="c09bdeca66a748bd852a830371de43cb" IsTabStop="[bool]True" Label="[UIModel]42c59028331247f68db2cc0ec1ecc3b4" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]308" Value="{DataItemBinding Id=b61f185f5c7a4a3bbc3c5711869d5bc2}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="b53c7e75162c480da27cea66ab9cce5f" Label="[UIModel]df45e57cdcf341679c6743630516cbb8" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="df45e57cdcf341679c6743630516cbb8" LabelOwner="[UIModel]b53c7e75162c480da27cea66ab9cce5f" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="143bed1eb42445d0a226fa36036debf1" Label="[UIModel]13e09c8d0523431e9534edccdf99d2fc" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="13e09c8d0523431e9534edccdf99d2fc" LabelOwner="[UIModel]143bed1eb42445d0a226fa36036debf1" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="797c9c21cbaa44859af718c1946122f2" Label="[UIModel]96e8f4a711b34df7bbdc6a7bf1f6b1ab" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="96e8f4a711b34df7bbdc6a7bf1f6b1ab" LabelOwner="[UIModel]797c9c21cbaa44859af718c1946122f2" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9db4c6ec74be418e94abba899a4b3ed2" IsReadOnly="[bool]True" Label="[UIModel]4ae55b659eae4ecdb685b913df716c9d" Left="[float]295" TabIndex="[int]5" Text="{DataItemBinding Id=3b4c06877aaa4a17a0a8c605fd4d5539}" Top="[float]164" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="ff003e814329465cbd58969023c547d7" IsTabStop="[bool]True" Label="[UIModel]30aeefeeb7ad4d2f84b413cebea1ca37" LabelLinked="[bool]True" Left="[float]308" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]6" Top="[float]308" Value="{DataItemBinding Id=7410b85778134468b24cc8057febef74}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="1d787d5ba50a48569922ca08e05307ba" IsReadOnly="[bool]True" Label="[UIModel]7267fa2c4d9541478a83eb21d2d8cb87" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7267fa2c4d9541478a83eb21d2d8cb87" LabelOwner="[UIModel]1d787d5ba50a48569922ca08e05307ba" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="2ae0ff7e708492a85f6ad0d154c3296" IsReadOnly="[bool]True" Label="[UIModel]55db52e672394a5884abce86403112aa" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="55db52e672394a5884abce86403112aa" LabelOwner="[UIModel]2ae0ff7e708492a85f6ad0d154c3296" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="43746efc38d74122a8ef9ce019311ce4" IsReadOnly="[bool]True" Label="[UIModel]eeb7dcd41f2149159e9d4a64fe1bdc3d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="eeb7dcd41f2149159e9d4a64fe1bdc3d" LabelOwner="[UIModel]43746efc38d74122a8ef9ce019311ce4" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="f8076f6fbead4759bcb1ca4a60ad18da" LabelOwner="[UIModel]99e0e5255f5448b18a413dec0d0bb824" Left="[float]20" Text="[string]Current State Instructions" Top="[float]80" Width="[float]135" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="7d5c6bceee047d1a645a27896f24d32" LabelOwner="[UIModel]43d5167b2796427ba3aa4a9c8bc537b5" Left="[float]20" Text="[string]Current Substate" Top="[float]144" Width="[float]89" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="42c59028331247f68db2cc0ec1ecc3b4" LabelOwner="[UIModel]c09bdeca66a748bd852a830371de43cb" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="4ae55b659eae4ecdb685b913df716c9d" LabelOwner="[UIModel]9db4c6ec74be418e94abba899a4b3ed2" Left="[float]295" Text="[string]Current SubState Out" Top="[float]144" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="30aeefeeb7ad4d2f84b413cebea1ca37" LabelOwner="[UIModel]ff003e814329465cbd58969023c547d7" Left="[float]308" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3c1661224acb4e2e8328a30aa9bef972" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c7c108b4cdfa48dc93cd491de69db054" LabelLinked="[bool]True" Left="[float]20" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=848b26a662da4a4a9097f98898956cd4}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="JZRHeMI7Qpzri4SFzkrsW2csYrqdmU9yALCGKCWhqnM=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Undefined State" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Debug Check" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize App" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Idle" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Change Cell" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]IV Curve" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Saving TXT Files" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Generating Origin Files" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Stopping App" Value="[ushort]8" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State 1" Value="[ushort]9" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State2" Value="[ushort]10" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State3" Value="[ushort]11" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State4" Value="[ushort]12" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State5" Value="[ushort]13" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="c7c108b4cdfa48dc93cd491de69db054" LabelOwner="[UIModel]3c1661224acb4e2e8328a30aa9bef972" Left="[float]20" Text="[string]Current State" Top="[float]16" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5312099804d0422e9395e918760fbdce" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]aed6f7240e534dda9cd1a8fd9305ba5c" LabelLinked="[bool]True" Left="[float]276" TabIndex="[int]4" Top="[float]36" Value="{DataItemBinding Id=dbc8c85c09b24f33b627148aa28b818f}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="JZRHeMI7Qpzri4SFzkrsW2csYrqdmU9yALCGKCWhqnM=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Undefined State" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Debug Check" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize App" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Idle" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Change Cell" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]IV Curve" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Saving TXT Files" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Generating Origin Files" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Stopping App" Value="[ushort]8" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State 1" Value="[ushort]9" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State2" Value="[ushort]10" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State3" Value="[ushort]11" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State4" Value="[ushort]12" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]State5" Value="[ushort]13" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="aed6f7240e534dda9cd1a8fd9305ba5c" LabelOwner="[UIModel]5312099804d0422e9395e918760fbdce" Left="[float]276" Text="[string]Current State Out" Top="[float]16" Width="[float]94" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="b61f185f5c7a4a3bbc3c5711869d5bc2" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="7410b85778134468b24cc8057febef74" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String" Id="3b4c06877aaa4a17a0a8c605fd4d5539" Name="Current SubState Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="String" Id="1e54485de5d84b98823168ee623ed929" Name="Current Substate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@ae420c415b774f44accf70281c9eef16" Id="2427d8ebcf54442e94f51093eca277ea" Name="Current State Instructions" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Current State Instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@5a209aed09aa46d9862dfa39f24e7bfd" Id="848b26a662da4a4a9097f98898956cd4" Name="Current State" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@5a209aed09aa46d9862dfa39f24e7bfd" Id="dbc8c85c09b24f33b627148aa28b818f" Name="Current State Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Instruction Handling::Queue Instructions Control.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ae420c415b774f44accf70281c9eef16">
			<Attributed AttributedType="@3778d9a3e5c3415ebb99c6d8a246c914">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Instruction Handling" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5a209aed09aa46d9862dfa39f24e7bfd">
			<Attributed AttributedType="@28ac0600286848f89bad2ec0d0300777">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Instruction Handling" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3778d9a3e5c3415ebb99c6d8a246c914">
			<Typedef TypedefName="Current State Instructions.gtype" UnderlyingType="@48fbac6b19534735bd621cc8fc1663a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="28ac0600286848f89bad2ec0d0300777">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@b934264b77544947818a02d5bd866ce9" />
		</p.TypeReference>
		<p.TypeReference TypeId="48fbac6b19534735bd621cc8fc1663a2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State and Substate" />
					<EnumerationMember Value="1" Name="Set Current State" />
					<EnumerationMember Value="2" Name="Set Current Substate" />
					<EnumerationMember Value="3" Name="Set Current State and Substate" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b934264b77544947818a02d5bd866ce9">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Debug Check" />
					<EnumerationMember Value="2" Name="Initialize App" />
					<EnumerationMember Value="3" Name="Idle" />
					<EnumerationMember Value="4" Name="Change Cell" />
					<EnumerationMember Value="5" Name="IV Curve" />
					<EnumerationMember Value="6" Name="Saving TXT Files" />
					<EnumerationMember Value="7" Name="Generating Origin Files" />
					<EnumerationMember Value="8" Name="Stopping App" />
					<EnumerationMember Value="9" Name="State 1" />
					<EnumerationMember Value="10" Name="State2" />
					<EnumerationMember Value="11" Name="State3" />
					<EnumerationMember Value="12" Name="State4" />
					<EnumerationMember Value="13" Name="State5" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>