<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="797FDFE439C7594DB1DF57620464470358E56945B0705C4D83F4BCF629F338843C4C68629E12FF0EBB191740B12818950D3A272778D87FCB6E8478DB451ED92B" Timestamp="1D78477E0030CB7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f3c2fe02834749e1beb541c2595a28fe" Id="3fc5f22ad501485cbb0426f02322cff4" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="825ecaaa9c8b467d8ae3fe548b316c0b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c42658eeef4e4c149303a0c27631cd34" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3e108472e9ae49b08e329aa03447815b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f3c2fe02834749e1beb541c2595a28fe" Id="cc510407246a452b81bcfa8b228aa184" Name="New Layer Prompt Ref Cluster">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Execution Control::Execution State.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Blade Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Deposition Method.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::General Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Layer Type.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Solution Information.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Spin Coating Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters::Thermal Evaporation Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a655437063ea486b934122e4d22a9cf2" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="441037a1ad9c47f5bf014eba2399e674" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c5d2031eb3374fe6b26759b0bb70d51c" Name="New Layer Prompt Ref Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="2453ee2a5cdd4bafb0e3c8f161da2d12" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9b3565f02dc14baa9161ea8aabfdb752" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f3c2fe02834749e1beb541c2595a28fe" Height="[float]666" Id="be574b27592947159d1c6b7a5157e9f7" Label="[UIModel]e03ac6a2bfad4bb9a1bfc0eec492ba75" Left="[float]398" TabIndex="[int]0" Top="[float]74" Value="{DataItemBinding Id=cc510407246a452b81bcfa8b228aa184}" Width="[float]254" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ca2d58aee30345f2827699de310334c3" Label="[UIModel]c6ae3db0eefb459d8ccd4da11e4087c5" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=Add\ Layer\ Button\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c6ae3db0eefb459d8ccd4da11e4087c5" LabelOwner="[UIModel]ca2d58aee30345f2827699de310334c3" Left="[float]4" Text="[string]Add Layer Button Ref" Top="[float]3" Width="[float]112" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="79226ecabf84f13bb4630a2de83a7ad" Label="[UIModel]3f982a6a20ef4312bdea224c5251dbdc" Left="[float]6" RefnumType="[Type]:VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" TabIndex="[int]1" Top="[float]528" Value="{ClusterBinding FieldName=This\ VI\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="3f982a6a20ef4312bdea224c5251dbdc" LabelOwner="[UIModel]79226ecabf84f13bb4630a2de83a7ad" Left="[float]6" Text="[string]This VI Ref" Top="[float]508" Width="[float]55" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6e722b3f438642f68943782d952c9f86" Label="[UIModel]2f36f102a9f148bf9e3f0d341f65ad66" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" TabIndex="[int]2" Top="[float]83" Value="{ClusterBinding FieldName=Blade\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="415f639862804c71ba73937171af969c" Label="[UIModel]f972a61783d74691b8c296115b2e5a45" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" TabIndex="[int]3" Top="[float]147" Value="{ClusterBinding FieldName=Deposition\ Method\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bb8cdbde71084a4d9d320f01d5c18a17" Label="[UIModel]2fdadac7c1d24e3b8296918129110e0e" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" TabIndex="[int]4" Top="[float]211" Value="{ClusterBinding FieldName=General\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9e577ab7675546778bb05251615ac87c" Label="[UIModel]9e108813a2bd45ba8294eb8de41c6586" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" TabIndex="[int]5" Top="[float]275" Value="{ClusterBinding FieldName=Layer\ Type\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="53e77ee4478f4bafa32e36a157c8b63c" Label="[UIModel]4de65bb18a8d472fa8a64eef22a54ca0" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e7659dfbccc646e3b0e6d068dd504dae`@e7659dfbccc646e3b0e6d068dd504dae" TabIndex="[int]6" Top="[float]339" Value="{ClusterBinding FieldName=Solution\ Information\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="be5c9fb165414357963199e54832fa8f" Label="[UIModel]e055a9b8c9e24c8887858ccc1f85828b" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" TabIndex="[int]7" Top="[float]403" Value="{ClusterBinding FieldName=Spin\ Coating\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b381ecbc203d435083e529ab10110865" Label="[UIModel]44e5e5c92c1c43009abdbfe507ed0deb" Left="[float]8" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" TabIndex="[int]8" Top="[float]467" Value="{ClusterBinding FieldName=Thermal\ Evaporation\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="2f36f102a9f148bf9e3f0d341f65ad66" LabelOwner="[UIModel]6e722b3f438642f68943782d952c9f86" Left="[float]8" Text="[string]Blade Coating Parameters Ref" Top="[float]63" Width="[float]156" />
						<Label Height="[float]16" Id="f972a61783d74691b8c296115b2e5a45" LabelOwner="[UIModel]415f639862804c71ba73937171af969c" Left="[float]8" Text="[string]Deposition Method Ref" Top="[float]127" Width="[float]123" />
						<Label Height="[float]16" Id="2fdadac7c1d24e3b8296918129110e0e" LabelOwner="[UIModel]bb8cdbde71084a4d9d320f01d5c18a17" Left="[float]8" Text="[string]General Parameters Ref" Top="[float]191" Width="[float]123" />
						<Label Height="[float]16" Id="9e108813a2bd45ba8294eb8de41c6586" LabelOwner="[UIModel]9e577ab7675546778bb05251615ac87c" Left="[float]8" Text="[string]Layer Type ref" Top="[float]255" Width="[float]74" />
						<Label Height="[float]16" Id="4de65bb18a8d472fa8a64eef22a54ca0" LabelOwner="[UIModel]53e77ee4478f4bafa32e36a157c8b63c" Left="[float]8" Text="[string]Solution Information Ref" Top="[float]319" Width="[float]130" />
						<Label Height="[float]16" Id="e055a9b8c9e24c8887858ccc1f85828b" LabelOwner="[UIModel]be5c9fb165414357963199e54832fa8f" Left="[float]8" Text="[string]Spin Coating Parameters Ref" Top="[float]383" Width="[float]150" />
						<Label Height="[float]16" Id="44e5e5c92c1c43009abdbfe507ed0deb" LabelOwner="[UIModel]b381ecbc203d435083e529ab10110865" Left="[float]8" Text="[string]Thermal Evaporation Parameters Ref" Top="[float]447" Width="[float]192" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2b7c2701ec7b46f7aee7e50fc729f9da" Label="[UIModel]149e216e1f404e9cb6e7f4fd255fd97b" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]575" Value="{ClusterBinding FieldName=Load\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="974a83f3058e44448da6416db98a4d5e" Label="[UIModel]7f5b65b5a23f4e73b0889edf1e628aa2" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]623" Value="{ClusterBinding FieldName=Save\ Layer\ File\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="149e216e1f404e9cb6e7f4fd255fd97b" LabelOwner="[UIModel]2b7c2701ec7b46f7aee7e50fc729f9da" Left="[float]6" Text="[string]Load Layer File Ref" Top="[float]555" Width="[float]99" />
						<Label Height="[float]16" Id="7f5b65b5a23f4e73b0889edf1e628aa2" LabelOwner="[UIModel]974a83f3058e44448da6416db98a4d5e" Left="[float]6" Text="[string]Save Layer File Ref" Top="[float]603" Width="[float]97" />
					</Cluster>
					<Label Height="[float]16" Id="e03ac6a2bfad4bb9a1bfc0eec492ba75" LabelOwner="[UIModel]be574b27592947159d1c6b7a5157e9f7" Left="[float]398" Text="[string]New Layer Prompt Ref Cluster" Top="[float]54" Width="[float]158" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f3c2fe02834749e1beb541c2595a28fe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Add Layer Button Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="This VI Ref" DataType=":VIRefnum:NationalInstruments.SourceModel.DataTypes.VIRefnum" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@11aa6a789fe84eceb13bde43ae80657c`@11aa6a789fe84eceb13bde43ae80657c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Method Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@33edb4589fd2420c820baf72cceb5d02`@33edb4589fd2420c820baf72cceb5d02" />
					<Field FieldAccessPolicy="ReadWrite" Name="General Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e763143922094e38944bc9a46d125ad3`@e763143922094e38944bc9a46d125ad3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Layer Type ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@994acb6a446349ca85a3ec1565858d79`@994acb6a446349ca85a3ec1565858d79" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Information Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@e7659dfbccc646e3b0e6d068dd504dae`@e7659dfbccc646e3b0e6d068dd504dae" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Coating Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@488aa20fb2f344d58d12a8d85d3cdd36`@488aa20fb2f344d58d12a8d85d3cdd36" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thermal Evaporation Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@efc244b2d22647c0bdcbb64a3e39aadd`@efc244b2d22647c0bdcbb64a3e39aadd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Load Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Save Layer File Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="11aa6a789fe84eceb13bde43ae80657c">
			<Attributed AttributedType="@fbf3aeb9ea214d1c8459d16196c4fb69">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="33edb4589fd2420c820baf72cceb5d02">
			<Attributed AttributedType="@ca2acd039a4d48caa342f4e93c5c085b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e763143922094e38944bc9a46d125ad3">
			<Attributed AttributedType="@f5e18b250db54fc4a44c3afcd5de9f39">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="994acb6a446349ca85a3ec1565858d79">
			<Attributed AttributedType="@6ccc4f6638144b53aac811935a9ae8c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e7659dfbccc646e3b0e6d068dd504dae">
			<Attributed AttributedType="@3b546d45ec04453298bb4d9afafeca95">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="488aa20fb2f344d58d12a8d85d3cdd36">
			<Attributed AttributedType="@e1dc9372fa8d4145923ebacc05fd8798">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="efc244b2d22647c0bdcbb64a3e39aadd">
			<Attributed AttributedType="@1d21b52378dd489c989d824b30c11ba9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Pika IV Characterization NXG::Main Functions::Layer Composition::Controls and Data Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fbf3aeb9ea214d1c8459d16196c4fb69">
			<Typedef TypedefName="Blade Coating Parameters.gtype" UnderlyingType="@6dfec72e9acd42f5b6aa921e2ed08bda" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca2acd039a4d48caa342f4e93c5c085b">
			<Typedef TypedefName="Deposition Method.gtype" UnderlyingType="@b6d1ae8524034d9cb65522628fea8995" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5e18b250db54fc4a44c3afcd5de9f39">
			<Typedef TypedefName="General Parameters.gtype" UnderlyingType="@4194f61f983748a187259e93e46e5a60" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ccc4f6638144b53aac811935a9ae8c8">
			<Typedef TypedefName="Layer Type.gtype" UnderlyingType="@1e26dd7eb6c445cc8f388a708cd64548" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b546d45ec04453298bb4d9afafeca95">
			<Typedef TypedefName="Solution Information.gtype" UnderlyingType="@75abc5826d4f48929f16cb51afce12f9" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1dc9372fa8d4145923ebacc05fd8798">
			<Typedef TypedefName="Spin Coating Parameters.gtype" UnderlyingType="@300cb03350834550b57549f562f4bde4" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d21b52378dd489c989d824b30c11ba9">
			<Typedef TypedefName="Thermal Evaporation Parameters.gtype" UnderlyingType="@d4c343956c674543a8e9445d50892433" />
		</p.TypeReference>
		<p.TypeReference TypeId="6dfec72e9acd42f5b6aa921e2ed08bda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Initial Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Speed Gradient" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Final Speed (mm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Gap (um)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blade Temperature (ºC)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d1ae8524034d9cb65522628fea8995">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blade Coating" />
					<EnumerationMember Value="1" Name="Spin Coating" />
					<EnumerationMember Value="2" Name="Thermal Evaporation" />
					<EnumerationMember Value="3" Name="E-beam Evaporation" />
					<EnumerationMember Value="4" Name="Sputtering" />
					<EnumerationMember Value="5" Name="Drop Casting" />
					<EnumerationMember Value="6" Name="Dip Coating" />
					<EnumerationMember Value="7" Name="Pulsed Laser Deposition" />
					<EnumerationMember Value="8" Name="Chemical Vapour Deposition" />
					<EnumerationMember Value="9" Name="Atomic Layer Deposition" />
					<EnumerationMember Value="10" Name="Spray Coating" />
					<EnumerationMember Value="11" Name="Screen Printing" />
					<EnumerationMember Value="12" Name="Electroplating" />
					<EnumerationMember Value="13" Name="Molecular Beam Epitaxy" />
					<EnumerationMember Value="14" Name="Custom Deposition" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4194f61f983748a187259e93e46e5a60">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1e26dd7eb6c445cc8f388a708cd64548">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Front Electrode" />
					<EnumerationMember Value="1" Name="Electrode Transport Layer" />
					<EnumerationMember Value="2" Name="Active Layer" />
					<EnumerationMember Value="3" Name="Hole Transport Layer" />
					<EnumerationMember Value="4" Name="Back Electrode" />
					<EnumerationMember Value="5" Name="Annealing Treatment" />
					<EnumerationMember Value="6" Name="Encapsulation" />
					<EnumerationMember Value="7" Name="Custom Layer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="75abc5826d4f48929f16cb51afce12f9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Concentration (mg/ml)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Stirring Time (kr)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Composition Array" DataType="@2ab8ba202e514e5688137093e24ed313" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent Array" DataType="@efb645fade2d4fe3928c6f4893f03d48" />
					<Field FieldAccessPolicy="ReadWrite" Name="Solution Preparation Date" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="300cb03350834550b57549f562f4bde4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Speed (rpm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dynamic Deposition" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Spin Acceleration (rpm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Droplet Volume (ul)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Subsequent layers" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Glovebox" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d4c343956c674543a8e9445d50892433">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thickness (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Deposition Rate (nm/s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Rotation" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ab8ba202e514e5688137093e24ed313">
			<VariableArray DereferenceType="@fcadb31ab3404551bde691f7d5913a65" />
		</p.TypeReference>
		<p.TypeReference TypeId="efb645fade2d4fe3928c6f4893f03d48">
			<VariableArray DereferenceType="@4c2428045b6146ec894010ea823bcefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="fcadb31ab3404551bde691f7d5913a65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Material" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4c2428045b6146ec894010ea823bcefe">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Solvent" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ratio" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>